
     Program PWSCF v.7.2 starts on  7Oct2024 at 17:37:59 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     768 processor cores
     Number of MPI processes:               192
     Threads/MPI process:                     4

     MPI processes distributed on     6 nodes
     230354 MiB available memory on the printing compute node when the environment starts
 
     Reading input from Cu-vib.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Cu.pbe-dn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S 3D renormalized
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file O.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     K-points division:     npool     =       2
     band groups division:  nbgrp     =      24
     R & G space division:  proc/nbgrp/npool/nimage =       4
     wavefunctions fft division:  Y-proc x Z-proc =       4      1
     wavefunctions fft division:  task group distribution
                                  #TG    x Z-proc =       4      1
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2297     917    252               491737   124425   17881
     Max        2305     926    255               492462   124689   17975
     Sum        9211    3679   1015              1968795   498125   71681
 
     Using Pencil Decomposition
 

     Title: 
     Cu-vib                                                                     


     bravais-lattice index     =            0
     lattice parameter (alat)  =      14.6292  a.u.
     unit-cell volume          =    7467.4528 (a.u.)^3
     number of atoms/cell      =           38
     number of atomic types    =            3
     number of electrons       =       406.00
     number of Kohn-Sham states=          244
     kinetic-energy cutoff     =      62.4738  Ry
     charge density cutoff     =     624.7385  Ry
     scf convergence threshold =      7.3E-12
     mixing beta               =       0.3333
     number of iterations used =           12  plain     mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     Effective Screening Medium Method
     =================================
     Boundary Conditions: Vacuum-Slab-Metal
     total charge in unit cell        =   0.0000
     grid points for fit at edges     =        4 
 

     celldm(1)=  14.629161  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.754126 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577351  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.363092 )  


     PseudoPot. # 1 for Cu read from file:
     /home/k0227/k022716/QE/pseudo/Cu.pbe-dn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 67c40f9e1593dc2d139023e70404cc2a
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  v.6.1 svn rev. 13369
     Shape of augmentation charge: PSQ
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for C  read from file:
     /home/k0227/k022716/QE/pseudo/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 92a742b3ac0ce1af44b5aa3f9352ca21
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  v.6.1 svn rev. 13369
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for O  read from file:
     /home/k0227/k022716/QE/pseudo/O.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: c61d840054b6bba219e553541e327118
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.6.1 svn rev. 13369
     Shape of augmentation charge: PSQ
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cu            11.00    63.54600     Cu( 1.00)
        C              4.00    12.01100     C ( 1.00)
        O              6.00    15.99900     O ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cu  tau(   1) = (   0.0000000   0.0000000  -0.8213672  )
         2           Cu  tau(   2) = (   0.3333333   0.0000000  -0.8213672  )
         3           Cu  tau(   3) = (   0.6666667   0.0000000  -0.8213672  )
         4           Cu  tau(   4) = (   0.1666667   0.2886751  -0.8213672  )
         5           Cu  tau(   5) = (   0.5000000   0.2886751  -0.8213672  )
         6           Cu  tau(   6) = (   0.8333334   0.2886751  -0.8213672  )
         7           Cu  tau(   7) = (   0.3333333   0.5773503  -0.8213672  )
         8           Cu  tau(   8) = (   0.6666667   0.5773503  -0.8213672  )
         9           Cu  tau(   9) = (   1.0000000   0.5773503  -0.8213672  )
        10           Cu  tau(  10) = (   0.1676806   0.0968104  -0.5514925  )
        11           Cu  tau(  11) = (   0.5000000   0.0962635  -0.5516923  )
        12           Cu  tau(  12) = (   0.8323194   0.0968104  -0.5514925  )
        13           Cu  tau(  13) = (   0.3333666   0.3848810  -0.5516923  )
        14           Cu  tau(  14) = (   0.6666334   0.3848810  -0.5516923  )
        15           Cu  tau(  15) = (   1.0000000   0.3850188  -0.5516520  )
        16           Cu  tau(  16) = (   0.5000000   0.6724045  -0.5514925  )
        17           Cu  tau(  17) = (   0.8334361   0.6735160  -0.5516520  )
        18           Cu  tau(  18) = (   1.1665640   0.6735160  -0.5516520  )
        19           Cu  tau(  19) = (   0.0000000   0.1919552  -0.2839341  )
        20           Cu  tau(  20) = (   0.3352907   0.1935802  -0.2785067  )
        21           Cu  tau(  21) = (   0.6647094   0.1935802  -0.2785067  )
        22           Cu  tau(  22) = (   0.1667633   0.4810694  -0.2821276  )
        23           Cu  tau(  23) = (   0.5000000   0.4788651  -0.2785067  )
        24           Cu  tau(  24) = (   0.8332367   0.4810694  -0.2821276  )
        25           Cu  tau(  25) = (   0.3337619   0.7700478  -0.2839341  )
        26           Cu  tau(  26) = (   0.6662381   0.7700478  -0.2839341  )
        27           Cu  tau(  27) = (   1.0000000   0.7699120  -0.2821276  )
        28           Cu  tau(  28) = (   0.0000000   0.0000000  -0.0140374  )
        29           Cu  tau(  29) = (   0.3321303  -0.0026924  -0.0143045  )
        30           Cu  tau(  30) = (   0.6678698  -0.0026924  -0.0143045  )
        31           Cu  tau(  31) = (   0.1637335   0.2889794  -0.0143045  )
        32           Cu  tau(  32) = (   0.5000000   0.2886751   0.0020709  )
        33           Cu  tau(  33) = (   0.8362666   0.2889794  -0.0143045  )
        34           Cu  tau(  34) = (   0.3316032   0.5797384  -0.0143045  )
        35           Cu  tau(  35) = (   0.6683968   0.5797384  -0.0143045  )
        36           Cu  tau(  36) = (   1.0000000   0.5773503  -0.0123148  )
        37           C   tau(  37) = (   0.5000000   0.2886751   0.2446589  )
        38           O   tau(  38) = (   0.5000000   0.2899669   0.3932614  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Cu  tau(   1) = (  0.0000000  0.0000000 -0.2982315  )
         2           Cu  tau(   2) = (  0.3333333  0.0000000 -0.2982315  )
         3           Cu  tau(   3) = (  0.6666667  0.0000000 -0.2982315  )
         4           Cu  tau(   4) = ( -0.0000001  0.3333335 -0.2982315  )
         5           Cu  tau(   5) = (  0.3333333  0.3333335 -0.2982315  )
         6           Cu  tau(   6) = (  0.6666666  0.3333335 -0.2982315  )
         7           Cu  tau(   7) = ( -0.0000002  0.6666670 -0.2982315  )
         8           Cu  tau(   8) = (  0.3333332  0.6666670 -0.2982315  )
         9           Cu  tau(   9) = (  0.6666665  0.6666670 -0.2982315  )
        10           Cu  tau(  10) = (  0.1117870  0.1117871 -0.2002423  )
        11           Cu  tau(  11) = (  0.4444223  0.1111555 -0.2003148  )
        12           Cu  tau(  12) = (  0.7764259  0.1117871 -0.2002423  )
        13           Cu  tau(  13) = (  0.1111554  0.4444225 -0.2003148  )
        14           Cu  tau(  14) = (  0.4444222  0.4444225 -0.2003148  )
        15           Cu  tau(  15) = (  0.7777092  0.4445816 -0.2003002  )
        16           Cu  tau(  16) = (  0.1117869  0.7764263 -0.2002423  )
        17           Cu  tau(  17) = (  0.4445812  0.7777097 -0.2003002  )
        18           Cu  tau(  18) = (  0.7777092  0.7777097 -0.2003002  )
        19           Cu  tau(  19) = ( -0.1108254  0.2216509 -0.1030941  )
        20           Cu  tau(  20) = (  0.2235271  0.2235272 -0.1011234  )
        21           Cu  tau(  21) = (  0.5529457  0.2235272 -0.1011234  )
        22           Cu  tau(  22) = ( -0.1109824  0.5554914 -0.1024382  )
        23           Cu  tau(  23) = (  0.2235270  0.5529461 -0.1011234  )
        24           Cu  tau(  24) = (  0.5554910  0.5554914 -0.1024382  )
        25           Cu  tau(  25) = ( -0.1108256  0.8891751 -0.1030941  )
        26           Cu  tau(  26) = (  0.2216506  0.8891751 -0.1030941  )
        27           Cu  tau(  27) = (  0.5554909  0.8890182 -0.1024382  )
        28           Cu  tau(  28) = (  0.0000000  0.0000000 -0.0050969  )
        29           Cu  tau(  29) = (  0.3336847 -0.0031089 -0.0051938  )
        30           Cu  tau(  30) = (  0.6694242 -0.0031089 -0.0051938  )
        31           Cu  tau(  31) = ( -0.0031090  0.3336849 -0.0051938  )
        32           Cu  tau(  32) = (  0.3333333  0.3333335  0.0007519  )
        33           Cu  tau(  33) = (  0.6694241  0.3336849 -0.0051938  )
        34           Cu  tau(  34) = ( -0.0031090  0.6694245 -0.0051938  )
        35           Cu  tau(  35) = (  0.3336846  0.6694245 -0.0051938  )
        36           Cu  tau(  36) = (  0.6666665  0.6666670 -0.0044714  )
        37           C   tau(  37) = (  0.3333333  0.3333335  0.0888336  )
        38           O   tau(  38) = (  0.3325875  0.3348251  0.1427899  )

     number of k points=    64  Marzari-Vanderbilt smearing, width (Ry)=  0.0073
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.1443376   0.0000000), wk =   0.0312500
        k(    3) = (   0.0000000   0.2886753   0.0000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.4330129   0.0000000), wk =   0.0312500
        k(    5) = (   0.0000000  -0.5773505   0.0000000), wk =   0.0312500
        k(    6) = (   0.0000000  -0.4330129   0.0000000), wk =   0.0312500
        k(    7) = (   0.0000000  -0.2886753   0.0000000), wk =   0.0312500
        k(    8) = (   0.0000000  -0.1443376   0.0000000), wk =   0.0312500
        k(    9) = (   0.1250000  -0.0721688   0.0000000), wk =   0.0312500
        k(   10) = (   0.1250000   0.0721688   0.0000000), wk =   0.0312500
        k(   11) = (   0.1250000   0.2165065   0.0000000), wk =   0.0312500
        k(   12) = (   0.1250000   0.3608441   0.0000000), wk =   0.0312500
        k(   13) = (   0.1250000  -0.6495194   0.0000000), wk =   0.0312500
        k(   14) = (   0.1250000  -0.5051817   0.0000000), wk =   0.0312500
        k(   15) = (   0.1250000  -0.3608441   0.0000000), wk =   0.0312500
        k(   16) = (   0.1250000  -0.2165065   0.0000000), wk =   0.0312500
        k(   17) = (   0.2500000  -0.1443376   0.0000000), wk =   0.0312500
        k(   18) = (   0.2500000   0.0000000   0.0000000), wk =   0.0312500
        k(   19) = (   0.2500000   0.1443376   0.0000000), wk =   0.0312500
        k(   20) = (   0.2500000   0.2886753   0.0000000), wk =   0.0312500
        k(   21) = (   0.2500000  -0.7216882   0.0000000), wk =   0.0312500
        k(   22) = (   0.2500000  -0.5773505   0.0000000), wk =   0.0312500
        k(   23) = (   0.2500000  -0.4330129   0.0000000), wk =   0.0312500
        k(   24) = (   0.2500000  -0.2886753   0.0000000), wk =   0.0312500
        k(   25) = (   0.3750000  -0.2165065   0.0000000), wk =   0.0312500
        k(   26) = (   0.3750000  -0.0721688   0.0000000), wk =   0.0312500
        k(   27) = (   0.3750000   0.0721688   0.0000000), wk =   0.0312500
        k(   28) = (   0.3750000   0.2165065   0.0000000), wk =   0.0312500
        k(   29) = (   0.3750000  -0.7938570   0.0000000), wk =   0.0312500
        k(   30) = (   0.3750000  -0.6495194   0.0000000), wk =   0.0312500
        k(   31) = (   0.3750000  -0.5051817   0.0000000), wk =   0.0312500
        k(   32) = (   0.3750000  -0.3608441   0.0000000), wk =   0.0312500
        k(   33) = (  -0.5000000   0.2886753   0.0000000), wk =   0.0312500
        k(   34) = (  -0.5000000   0.4330129   0.0000000), wk =   0.0312500
        k(   35) = (  -0.5000000   0.5773505   0.0000000), wk =   0.0312500
        k(   36) = (  -0.5000000   0.7216882   0.0000000), wk =   0.0312500
        k(   37) = (  -0.5000000  -0.2886753   0.0000000), wk =   0.0312500
        k(   38) = (  -0.5000000  -0.1443376   0.0000000), wk =   0.0312500
        k(   39) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   40) = (  -0.5000000   0.1443376   0.0000000), wk =   0.0312500
        k(   41) = (  -0.3750000   0.2165065   0.0000000), wk =   0.0312500
        k(   42) = (  -0.3750000   0.3608441   0.0000000), wk =   0.0312500
        k(   43) = (  -0.3750000   0.5051817   0.0000000), wk =   0.0312500
        k(   44) = (  -0.3750000   0.6495194   0.0000000), wk =   0.0312500
        k(   45) = (  -0.3750000  -0.3608441   0.0000000), wk =   0.0312500
        k(   46) = (  -0.3750000  -0.2165065   0.0000000), wk =   0.0312500
        k(   47) = (  -0.3750000  -0.0721688   0.0000000), wk =   0.0312500
        k(   48) = (  -0.3750000   0.0721688   0.0000000), wk =   0.0312500
        k(   49) = (  -0.2500000   0.1443376   0.0000000), wk =   0.0312500
        k(   50) = (  -0.2500000   0.2886753   0.0000000), wk =   0.0312500
        k(   51) = (  -0.2500000   0.4330129   0.0000000), wk =   0.0312500
        k(   52) = (  -0.2500000   0.5773505   0.0000000), wk =   0.0312500
        k(   53) = (  -0.2500000  -0.4330129   0.0000000), wk =   0.0312500
        k(   54) = (  -0.2500000  -0.2886753   0.0000000), wk =   0.0312500
        k(   55) = (  -0.2500000  -0.1443376   0.0000000), wk =   0.0312500
        k(   56) = (  -0.2500000   0.0000000   0.0000000), wk =   0.0312500
        k(   57) = (  -0.1250000   0.0721688   0.0000000), wk =   0.0312500
        k(   58) = (  -0.1250000   0.2165065   0.0000000), wk =   0.0312500
        k(   59) = (  -0.1250000   0.3608441   0.0000000), wk =   0.0312500
        k(   60) = (  -0.1250000   0.5051817   0.0000000), wk =   0.0312500
        k(   61) = (  -0.1250000  -0.5051817   0.0000000), wk =   0.0312500
        k(   62) = (  -0.1250000  -0.3608441   0.0000000), wk =   0.0312500
        k(   63) = (  -0.1250000  -0.2165065   0.0000000), wk =   0.0312500
        k(   64) = (  -0.1250000  -0.0721688   0.0000000), wk =   0.0312500

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.1250000   0.0000000), wk =   0.0312500
        k(    3) = (   0.0000000   0.2500000   0.0000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.3750000   0.0000000), wk =   0.0312500
        k(    5) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(    6) = (   0.0000000  -0.3750000   0.0000000), wk =   0.0312500
        k(    7) = (   0.0000000  -0.2500000   0.0000000), wk =   0.0312500
        k(    8) = (   0.0000000  -0.1250000   0.0000000), wk =   0.0312500
        k(    9) = (   0.1250000   0.0000000   0.0000000), wk =   0.0312500
        k(   10) = (   0.1250000   0.1250000   0.0000000), wk =   0.0312500
        k(   11) = (   0.1250000   0.2500000   0.0000000), wk =   0.0312500
        k(   12) = (   0.1250000   0.3750000   0.0000000), wk =   0.0312500
        k(   13) = (   0.1250000  -0.5000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.1250000  -0.3750000   0.0000000), wk =   0.0312500
        k(   15) = (   0.1250000  -0.2500000   0.0000000), wk =   0.0312500
        k(   16) = (   0.1250000  -0.1250000   0.0000000), wk =   0.0312500
        k(   17) = (   0.2500000   0.0000000   0.0000000), wk =   0.0312500
        k(   18) = (   0.2500000   0.1250000   0.0000000), wk =   0.0312500
        k(   19) = (   0.2500000   0.2500000   0.0000000), wk =   0.0312500
        k(   20) = (   0.2500000   0.3750000   0.0000000), wk =   0.0312500
        k(   21) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0312500
        k(   22) = (   0.2500000  -0.3750000   0.0000000), wk =   0.0312500
        k(   23) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0312500
        k(   24) = (   0.2500000  -0.1250000   0.0000000), wk =   0.0312500
        k(   25) = (   0.3750000   0.0000000   0.0000000), wk =   0.0312500
        k(   26) = (   0.3750000   0.1250000   0.0000000), wk =   0.0312500
        k(   27) = (   0.3750000   0.2500000   0.0000000), wk =   0.0312500
        k(   28) = (   0.3750000   0.3750000   0.0000000), wk =   0.0312500
        k(   29) = (   0.3750000  -0.5000000   0.0000000), wk =   0.0312500
        k(   30) = (   0.3750000  -0.3750000   0.0000000), wk =   0.0312500
        k(   31) = (   0.3750000  -0.2500000   0.0000000), wk =   0.0312500
        k(   32) = (   0.3750000  -0.1250000   0.0000000), wk =   0.0312500
        k(   33) = (  -0.5000000  -0.0000000   0.0000000), wk =   0.0312500
        k(   34) = (  -0.5000000   0.1250000   0.0000000), wk =   0.0312500
        k(   35) = (  -0.5000000   0.2500000   0.0000000), wk =   0.0312500
        k(   36) = (  -0.5000000   0.3750000   0.0000000), wk =   0.0312500
        k(   37) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   38) = (  -0.5000000  -0.3750000   0.0000000), wk =   0.0312500
        k(   39) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0312500
        k(   40) = (  -0.5000000  -0.1250000   0.0000000), wk =   0.0312500
        k(   41) = (  -0.3750000  -0.0000000   0.0000000), wk =   0.0312500
        k(   42) = (  -0.3750000   0.1250000   0.0000000), wk =   0.0312500
        k(   43) = (  -0.3750000   0.2500000   0.0000000), wk =   0.0312500
        k(   44) = (  -0.3750000   0.3750000   0.0000000), wk =   0.0312500
        k(   45) = (  -0.3750000  -0.5000000   0.0000000), wk =   0.0312500
        k(   46) = (  -0.3750000  -0.3750000   0.0000000), wk =   0.0312500
        k(   47) = (  -0.3750000  -0.2500000   0.0000000), wk =   0.0312500
        k(   48) = (  -0.3750000  -0.1250000   0.0000000), wk =   0.0312500
        k(   49) = (  -0.2500000  -0.0000000   0.0000000), wk =   0.0312500
        k(   50) = (  -0.2500000   0.1250000   0.0000000), wk =   0.0312500
        k(   51) = (  -0.2500000   0.2500000   0.0000000), wk =   0.0312500
        k(   52) = (  -0.2500000   0.3750000   0.0000000), wk =   0.0312500
        k(   53) = (  -0.2500000  -0.5000000   0.0000000), wk =   0.0312500
        k(   54) = (  -0.2500000  -0.3750000   0.0000000), wk =   0.0312500
        k(   55) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0312500
        k(   56) = (  -0.2500000  -0.1250000   0.0000000), wk =   0.0312500
        k(   57) = (  -0.1250000  -0.0000000   0.0000000), wk =   0.0312500
        k(   58) = (  -0.1250000   0.1250000   0.0000000), wk =   0.0312500
        k(   59) = (  -0.1250000   0.2500000   0.0000000), wk =   0.0312500
        k(   60) = (  -0.1250000   0.3750000   0.0000000), wk =   0.0312500
        k(   61) = (  -0.1250000  -0.5000000   0.0000000), wk =   0.0312500
        k(   62) = (  -0.1250000  -0.3750000   0.0000000), wk =   0.0312500
        k(   63) = (  -0.1250000  -0.2500000   0.0000000), wk =   0.0312500
        k(   64) = (  -0.1250000  -0.1250000   0.0000000), wk =   0.0312500

     Dense  grid:  1968795 G-vectors     FFT dimensions: ( 120, 120, 324)

     Smooth grid:   498125 G-vectors     FFT dimensions: (  75,  75, 216)

     Dynamical RAM for                 wfc:      57.96 MB

     Dynamical RAM for     wfc (w. buffer):    1912.62 MB

     Dynamical RAM for           str. fact:      22.54 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:     157.72 MB

     Dynamical RAM for                qrad:       6.02 MB

     Dynamical RAM for          rho,v,vnew:      49.23 MB

     Dynamical RAM for               rhoin:      16.41 MB

     Dynamical RAM for            rho*nmix:     180.30 MB

     Dynamical RAM for           G-vectors:      29.12 MB

     Dynamical RAM for          h,s,v(r/c):      10.90 MB

     Dynamical RAM for          <psi|beta>:       2.47 MB

     Dynamical RAM for                 psi:     115.92 MB

     Dynamical RAM for                hpsi:     115.92 MB

     Dynamical RAM for                spsi:     115.92 MB

     Dynamical RAM for      wfcinit/wfcrot:     160.25 MB

     Dynamical RAM for           addusdens:     837.65 MB

     Dynamical RAM for          addusforce:    1100.72 MB

     Estimated static dynamical RAM per process >       2.22 GB

     Estimated max dynamical RAM per process >       3.47 GB

     Estimated total dynamical RAM >     648.58 GB

     Initial potential from superposition of free atoms

     starting charge     405.9918, renormalised to     406.0000

     negative rho (up, down):  4.814E-04 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Carrying out vdW-DF run using the following parameters:
     Nqs    =  20  Npoints =  1024  r_max =  100.000
     q_mesh =  0.00001000  0.04494208  0.09755937  0.15916263
               0.23128650  0.31572767  0.41458969  0.53033537
               0.66584808  0.82450364  1.01025438  1.22772762
               1.48234092  1.78043706  2.12944203  2.53805004
               3.01644009  3.57652955  4.23227104  5.00000000


     -----------------------------------------------
     Non-local corr. energy    =      22.19040044 Ry
     -----------------------------------------------

     Starting wfcs are  332 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on   10 nodes for type:  1
       PAW data deallocated on  187 nodes for type:  2
       PAW data deallocated on  187 nodes for type:  3

     total cpu time spent up to now is       61.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          2718 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        153410 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3029 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        153516 MiB available memory on the node where the printing process lives
------------------
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.24E-04,  avg # of iterations = 17.9

     negative rho (up, down):  2.694E-05 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.12420407 Ry
     -----------------------------------------------


     total cpu time spent up to now is      496.1 secs

     total energy              =   -7901.39415022 Ry
     estimated scf accuracy    <       1.24326910 Ry

     iteration #  2     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3485 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        151536 MiB available memory on the node where the printing process lives
------------------
     c_bands:  4 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     ethr =  3.06E-04,  avg # of iterations =  9.0

     negative rho (up, down):  1.642E-05 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.11368689 Ry
     -----------------------------------------------


     total cpu time spent up to now is      668.8 secs

     total energy              =   -7901.03266299 Ry
     estimated scf accuracy    <       5.28042214 Ry

     iteration #  3     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3545 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        149807 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-04,  avg # of iterations =  2.1

     negative rho (up, down):  1.240E-05 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.10873515 Ry
     -----------------------------------------------


     total cpu time spent up to now is      759.6 secs

     total energy              =   -7901.05842376 Ry
     estimated scf accuracy    <      10.78148361 Ry

     iteration #  4     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3559 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        149590 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-04,  avg # of iterations =  1.4

     negative rho (up, down):  4.959E-06 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.10453576 Ry
     -----------------------------------------------


     total cpu time spent up to now is      840.7 secs

     total energy              =   -7901.66442396 Ry
     estimated scf accuracy    <       2.43248066 Ry

     iteration #  5     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3560 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        149430 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-04,  avg # of iterations =  1.1

     negative rho (up, down):  3.581E-06 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.11109232 Ry
     -----------------------------------------------


     total cpu time spent up to now is      912.4 secs

     total energy              =   -7901.76910187 Ry
     estimated scf accuracy    <       0.09921595 Ry

     iteration #  6     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3577 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        149276 MiB available memory on the node where the printing process lives
------------------
     c_bands:  4 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.44E-05,  avg # of iterations = 51.8

     negative rho (up, down):  9.175E-06 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.11350328 Ry
     -----------------------------------------------


     total cpu time spent up to now is     1633.7 secs

     total energy              =   -7901.85492732 Ry
     estimated scf accuracy    <       0.12727023 Ry

     iteration #  7     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3579 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        149137 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.44E-05,  avg # of iterations =  7.4

     negative rho (up, down):  3.598E-05 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.11634421 Ry
     -----------------------------------------------


     total cpu time spent up to now is     1776.4 secs

     total energy              =   -7901.86678877 Ry
     estimated scf accuracy    <       0.01076065 Ry

     iteration #  8     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3589 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        149001 MiB available memory on the node where the printing process lives
------------------
     c_bands:  2 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     ethr =  2.65E-06,  avg # of iterations = 47.8

     negative rho (up, down):  8.389E-05 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.11541872 Ry
     -----------------------------------------------


     total cpu time spent up to now is     2638.2 secs

     total energy              =   -7901.88395519 Ry
     estimated scf accuracy    <       0.00688948 Ry

     iteration #  9     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3589 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        148846 MiB available memory on the node where the printing process lives
------------------
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     ethr =  1.70E-06,  avg # of iterations = 20.7

     negative rho (up, down):  1.344E-04 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.11500452 Ry
     -----------------------------------------------


     total cpu time spent up to now is     2888.0 secs

     total energy              =   -7901.88594137 Ry
     estimated scf accuracy    <       0.00127512 Ry

     iteration # 10     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3593 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        148673 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     ethr =  3.14E-07,  avg # of iterations = 18.1

     negative rho (up, down):  2.280E-04 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.11649935 Ry
     -----------------------------------------------


     total cpu time spent up to now is     3291.6 secs

     total energy              =   -7901.88974557 Ry
     estimated scf accuracy    <       0.00058788 Ry

     iteration # 11     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3593 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        148538 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  1.45E-07,  avg # of iterations = 14.2

     negative rho (up, down):  3.258E-04 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.11739625 Ry
     -----------------------------------------------


     total cpu time spent up to now is     3519.0 secs

     total energy              =   -7901.89107150 Ry
     estimated scf accuracy    <       0.00010941 Ry

     iteration # 12     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3604 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        148359 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.69E-08,  avg # of iterations = 15.9

     negative rho (up, down):  3.780E-04 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.11728481 Ry
     -----------------------------------------------


     total cpu time spent up to now is     3912.3 secs

     total energy              =   -7901.89174849 Ry
     estimated scf accuracy    <       0.00006187 Ry

     iteration # 13     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3604 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        148252 MiB available memory on the node where the printing process lives
------------------
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     ethr =  1.52E-08,  avg # of iterations =  9.3

     negative rho (up, down):  4.206E-04 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.11718295 Ry
     -----------------------------------------------


     total cpu time spent up to now is     4095.9 secs

     total energy              =   -7901.89210044 Ry
     estimated scf accuracy    <       0.00001055 Ry

     iteration # 14     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3604 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        148097 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.60E-09,  avg # of iterations = 16.0

     negative rho (up, down):  4.373E-04 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.11730225 Ry
     -----------------------------------------------


     total cpu time spent up to now is     4572.8 secs

     total energy              =   -7901.89226035 Ry
     estimated scf accuracy    <       0.00000657 Ry

     iteration # 15     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3604 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        148076 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.62E-09,  avg # of iterations =  5.6

     negative rho (up, down):  4.475E-04 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.11731349 Ry
     -----------------------------------------------


     total cpu time spent up to now is     4703.1 secs

     total energy              =   -7901.89237521 Ry
     estimated scf accuracy    <       0.00000296 Ry

     iteration # 16     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3604 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        148055 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.28E-10,  avg # of iterations =  8.8

     negative rho (up, down):  4.591E-04 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.11733236 Ry
     -----------------------------------------------


     total cpu time spent up to now is     4920.8 secs

     total energy              =   -7901.89251389 Ry
     estimated scf accuracy    <       0.00000115 Ry

     iteration # 17     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3604 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        148036 MiB available memory on the node where the printing process lives
------------------
     c_bands:  3 eigenvalues not converged
     ethr =  2.84E-10,  avg # of iterations =  9.1

     negative rho (up, down):  4.617E-04 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.11732961 Ry
     -----------------------------------------------


     total cpu time spent up to now is     5151.8 secs

     total energy              =   -7901.89254991 Ry
     estimated scf accuracy    <       0.00000059 Ry

     iteration # 18     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3604 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        148001 MiB available memory on the node where the printing process lives
------------------
     c_bands:  3 eigenvalues not converged
     ethr =  1.44E-10,  avg # of iterations =  8.0

     negative rho (up, down):  4.638E-04 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.11733086 Ry
     -----------------------------------------------


     total cpu time spent up to now is     5320.4 secs

     total energy              =   -7901.89258633 Ry
     estimated scf accuracy    <       0.00000012 Ry

     iteration # 19     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3604 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        148007 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     ethr =  3.07E-11,  avg # of iterations = 15.2

     negative rho (up, down):  4.643E-04 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.11733184 Ry
     -----------------------------------------------


     total cpu time spent up to now is     5761.7 secs

     total energy              =   -7901.89260014 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration # 20     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3604 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        147994 MiB available memory on the node where the printing process lives
------------------
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  1.71E-11,  avg # of iterations =  8.4

     negative rho (up, down):  4.654E-04 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.11733325 Ry
     -----------------------------------------------


     total cpu time spent up to now is     5926.5 secs

     total energy              =   -7901.89261997 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration # 21     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3604 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        147932 MiB available memory on the node where the printing process lives
------------------
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     ethr =  6.43E-12,  avg # of iterations = 10.5

     negative rho (up, down):  4.650E-04 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.11733191 Ry
     -----------------------------------------------


     total cpu time spent up to now is     6176.8 secs

     total energy              =   -7901.89262214 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 22     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3604 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        147905 MiB available memory on the node where the printing process lives
------------------
     c_bands:  4 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     ethr =  3.34E-12,  avg # of iterations =  8.0

     negative rho (up, down):  4.651E-04 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.11733142 Ry
     -----------------------------------------------


     total cpu time spent up to now is     6337.3 secs

     total energy              =   -7901.89263560 Ry
     estimated scf accuracy    <          3.1E-09 Ry

     iteration # 23     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3604 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        147913 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     ethr =  7.73E-13,  avg # of iterations = 14.3

     negative rho (up, down):  4.650E-04 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.11733170 Ry
     -----------------------------------------------


     total cpu time spent up to now is     6716.9 secs

     total energy              =   -7901.89263899 Ry
     estimated scf accuracy    <          3.8E-09 Ry

     iteration # 24     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3604 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        147899 MiB available memory on the node where the printing process lives
------------------
     c_bands:  3 eigenvalues not converged
     ethr =  7.73E-13,  avg # of iterations =  2.0

     negative rho (up, down):  4.649E-04 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.11733236 Ry
     -----------------------------------------------


     total cpu time spent up to now is     6808.7 secs

     total energy              =   -7901.89263955 Ry
     estimated scf accuracy    <          1.5E-10 Ry

     iteration # 25     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3604 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        147869 MiB available memory on the node where the printing process lives
------------------
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-13,  avg # of iterations = 15.0

     negative rho (up, down):  4.649E-04 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.11733238 Ry
     -----------------------------------------------


     total cpu time spent up to now is     7223.2 secs

     total energy              =   -7901.89264041 Ry
     estimated scf accuracy    <          2.5E-10 Ry

     iteration # 26     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3604 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        147875 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-13,  avg # of iterations =  2.0

     negative rho (up, down):  4.649E-04 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.11733222 Ry
     -----------------------------------------------


     total cpu time spent up to now is     7316.0 secs

     total energy              =   -7901.89264071 Ry
     estimated scf accuracy    <          8.8E-11 Ry

     iteration # 27     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3604 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        147845 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-13,  avg # of iterations =  1.2

     negative rho (up, down):  4.649E-04 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.11733203 Ry
     -----------------------------------------------


     total cpu time spent up to now is     7391.0 secs

     total energy              =   -7901.89264088 Ry
     estimated scf accuracy    <          2.8E-11 Ry

     iteration # 28     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3604 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        147840 MiB available memory on the node where the printing process lives
------------------
