
     Program PWSCF v.7.2 starts on 16Oct2024 at 11:14:28 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     768 processor cores
     Number of MPI processes:               192
     Threads/MPI process:                     4

     MPI processes distributed on     6 nodes
     230281 MiB available memory on the printing compute node when the environment starts
 
     Reading input from Cu-vib.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Cu.pbe-dn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S 3D renormalized
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file O.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     K-points division:     npool     =       2
     band groups division:  nbgrp     =      24
     R & G space division:  proc/nbgrp/npool/nimage =       4
     wavefunctions fft division:  Y-proc x Z-proc =       4      1
     wavefunctions fft division:  task group distribution
                                  #TG    x Z-proc =       4      1
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        2297     917    252               491737   124425   17881
     Max        2305     926    255               492462   124689   17975
     Sum        9211    3679   1015              1968795   498125   71681
 
     Using Pencil Decomposition
 

     Title: 
     Cu-vib                                                                     


     bravais-lattice index     =            0
     lattice parameter (alat)  =      14.6292  a.u.
     unit-cell volume          =    7467.4528 (a.u.)^3
     number of atoms/cell      =           38
     number of atomic types    =            3
     number of electrons       =       406.00
     number of Kohn-Sham states=          244
     kinetic-energy cutoff     =      62.4738  Ry
     charge density cutoff     =     624.7385  Ry
     scf convergence threshold =      7.3E-12
     mixing beta               =       0.3333
     number of iterations used =           12  plain     mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     Effective Screening Medium Method
     =================================
     Boundary Conditions: Vacuum-Slab-Metal
     total charge in unit cell        =   0.0000
     grid points for fit at edges     =        4 
 

     celldm(1)=  14.629161  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   2.754126 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577351  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  0.363092 )  


     PseudoPot. # 1 for Cu read from file:
     /home/k0227/k022716/QE/pseudo/Cu.pbe-dn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 67c40f9e1593dc2d139023e70404cc2a
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  v.6.1 svn rev. 13369
     Shape of augmentation charge: PSQ
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for C  read from file:
     /home/k0227/k022716/QE/pseudo/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 92a742b3ac0ce1af44b5aa3f9352ca21
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  v.6.1 svn rev. 13369
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for O  read from file:
     /home/k0227/k022716/QE/pseudo/O.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: c61d840054b6bba219e553541e327118
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.6.1 svn rev. 13369
     Shape of augmentation charge: PSQ
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cu            11.00    63.54600     Cu( 1.00)
        C              4.00    12.01100     C ( 1.00)
        O              6.00    15.99900     O ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cu  tau(   1) = (   0.0000000   0.0000000  -0.8213672  )
         2           Cu  tau(   2) = (   0.3333333   0.0000000  -0.8213672  )
         3           Cu  tau(   3) = (   0.6666667   0.0000000  -0.8213672  )
         4           Cu  tau(   4) = (   0.1666667   0.2886751  -0.8213672  )
         5           Cu  tau(   5) = (   0.5000000   0.2886751  -0.8213672  )
         6           Cu  tau(   6) = (   0.8333334   0.2886751  -0.8213672  )
         7           Cu  tau(   7) = (   0.3333333   0.5773503  -0.8213672  )
         8           Cu  tau(   8) = (   0.6666667   0.5773503  -0.8213672  )
         9           Cu  tau(   9) = (   1.0000000   0.5773503  -0.8213672  )
        10           Cu  tau(  10) = (   0.1676727   0.0968059  -0.5514396  )
        11           Cu  tau(  11) = (   0.5000000   0.0962354  -0.5516367  )
        12           Cu  tau(  12) = (   0.8323273   0.0968059  -0.5514396  )
        13           Cu  tau(  13) = (   0.3333423   0.3848950  -0.5516367  )
        14           Cu  tau(  14) = (   0.6666577   0.3848950  -0.5516367  )
        15           Cu  tau(  15) = (   1.0000000   0.3850131  -0.5516280  )
        16           Cu  tau(  16) = (   0.5000000   0.6724137  -0.5514396  )
        17           Cu  tau(  17) = (   0.8334311   0.6735189  -0.5516280  )
        18           Cu  tau(  18) = (   1.1665689   0.6735189  -0.5516280  )
        19           Cu  tau(  19) = (  -0.0000000   0.1920201  -0.2839447  )
        20           Cu  tau(  20) = (   0.3352745   0.1935708  -0.2785144  )
        21           Cu  tau(  21) = (   0.6647256   0.1935708  -0.2785144  )
        22           Cu  tau(  22) = (   0.1667977   0.4810496  -0.2820819  )
        23           Cu  tau(  23) = (   0.5000000   0.4788838  -0.2785144  )
        24           Cu  tau(  24) = (   0.8332023   0.4810496  -0.2820820  )
        25           Cu  tau(  25) = (   0.3337057   0.7700154  -0.2839447  )
        26           Cu  tau(  26) = (   0.6662943   0.7700154  -0.2839447  )
        27           Cu  tau(  27) = (   1.0000000   0.7699517  -0.2820820  )
        28           Cu  tau(  28) = (  -0.0000000   0.0000000  -0.0141647  )
        29           Cu  tau(  29) = (   0.3320845  -0.0026669  -0.0142096  )
        30           Cu  tau(  30) = (   0.6679155  -0.0026669  -0.0142096  )
        31           Cu  tau(  31) = (   0.1637326   0.2889271  -0.0142096  )
        32           Cu  tau(  32) = (   0.5000000   0.2886751   0.0020474  )
        33           Cu  tau(  33) = (   0.8362674   0.2889271  -0.0142096  )
        34           Cu  tau(  34) = (   0.3316481   0.5797653  -0.0142096  )
        35           Cu  tau(  35) = (   0.6683519   0.5797653  -0.0142096  )
        36           Cu  tau(  36) = (   1.0000000   0.5773503  -0.0124621  )
        37           C   tau(  37) = (   0.5000000   0.2886751   0.2433662  )
        38           O   tau(  38) = (   0.5000000   0.2886751   0.3932598  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Cu  tau(   1) = (  0.0000000  0.0000000 -0.2982315  )
         2           Cu  tau(   2) = (  0.3333333  0.0000000 -0.2982315  )
         3           Cu  tau(   3) = (  0.6666667  0.0000000 -0.2982315  )
         4           Cu  tau(   4) = ( -0.0000001  0.3333335 -0.2982315  )
         5           Cu  tau(   5) = (  0.3333333  0.3333335 -0.2982315  )
         6           Cu  tau(   6) = (  0.6666666  0.3333335 -0.2982315  )
         7           Cu  tau(   7) = ( -0.0000002  0.6666670 -0.2982315  )
         8           Cu  tau(   8) = (  0.3333332  0.6666670 -0.2982315  )
         9           Cu  tau(   9) = (  0.6666665  0.6666670 -0.2982315  )
        10           Cu  tau(  10) = (  0.1117818  0.1117819 -0.2002231  )
        11           Cu  tau(  11) = (  0.4444385  0.1111231 -0.2002946  )
        12           Cu  tau(  12) = (  0.7764364  0.1117819 -0.2002231  )
        13           Cu  tau(  13) = (  0.1111230  0.4444387 -0.2002946  )
        14           Cu  tau(  14) = (  0.4444384  0.4444387 -0.2002946  )
        15           Cu  tau(  15) = (  0.7777125  0.4445750 -0.2002915  )
        16           Cu  tau(  16) = (  0.1117816  0.7764368 -0.2002231  )
        17           Cu  tau(  17) = (  0.4445746  0.7777130 -0.2002915  )
        18           Cu  tau(  18) = (  0.7777124  0.7777130 -0.2002915  )
        19           Cu  tau(  19) = ( -0.1108629  0.2217258 -0.1030979  )
        20           Cu  tau(  20) = (  0.2235163  0.2235164 -0.1011262  )
        21           Cu  tau(  21) = (  0.5529674  0.2235164 -0.1011262  )
        22           Cu  tau(  22) = ( -0.1109366  0.5554685 -0.1024216  )
        23           Cu  tau(  23) = (  0.2235162  0.5529677 -0.1011262  )
        24           Cu  tau(  24) = (  0.5554681  0.5554685 -0.1024216  )
        25           Cu  tau(  25) = ( -0.1108631  0.8891376 -0.1030979  )
        26           Cu  tau(  26) = (  0.2217255  0.8891376 -0.1030979  )
        27           Cu  tau(  27) = (  0.5554680  0.8890640 -0.1024216  )
        28           Cu  tau(  28) = ( -0.0000000  0.0000000 -0.0051431  )
        29           Cu  tau(  29) = (  0.3336243 -0.0030795 -0.0051594  )
        30           Cu  tau(  30) = (  0.6694553 -0.0030795 -0.0051594  )
        31           Cu  tau(  31) = ( -0.0030796  0.3336244 -0.0051594  )
        32           Cu  tau(  32) = (  0.3333333  0.3333335  0.0007434  )
        33           Cu  tau(  33) = (  0.6694552  0.3336244 -0.0051594  )
        34           Cu  tau(  34) = ( -0.0030796  0.6694556 -0.0051594  )
        35           Cu  tau(  35) = (  0.3336241  0.6694556 -0.0051594  )
        36           Cu  tau(  36) = (  0.6666665  0.6666670 -0.0045249  )
        37           C   tau(  37) = (  0.3333333  0.3333335  0.0883642  )
        38           O   tau(  38) = (  0.3333333  0.3333335  0.1427893  )

     number of k points=    64  Marzari-Vanderbilt smearing, width (Ry)=  0.0073
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.1443376   0.0000000), wk =   0.0312500
        k(    3) = (   0.0000000   0.2886753   0.0000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.4330129   0.0000000), wk =   0.0312500
        k(    5) = (   0.0000000  -0.5773505   0.0000000), wk =   0.0312500
        k(    6) = (   0.0000000  -0.4330129   0.0000000), wk =   0.0312500
        k(    7) = (   0.0000000  -0.2886753   0.0000000), wk =   0.0312500
        k(    8) = (   0.0000000  -0.1443376   0.0000000), wk =   0.0312500
        k(    9) = (   0.1250000  -0.0721688   0.0000000), wk =   0.0312500
        k(   10) = (   0.1250000   0.0721688   0.0000000), wk =   0.0312500
        k(   11) = (   0.1250000   0.2165065   0.0000000), wk =   0.0312500
        k(   12) = (   0.1250000   0.3608441   0.0000000), wk =   0.0312500
        k(   13) = (   0.1250000  -0.6495194   0.0000000), wk =   0.0312500
        k(   14) = (   0.1250000  -0.5051817   0.0000000), wk =   0.0312500
        k(   15) = (   0.1250000  -0.3608441   0.0000000), wk =   0.0312500
        k(   16) = (   0.1250000  -0.2165065   0.0000000), wk =   0.0312500
        k(   17) = (   0.2500000  -0.1443376   0.0000000), wk =   0.0312500
        k(   18) = (   0.2500000   0.0000000   0.0000000), wk =   0.0312500
        k(   19) = (   0.2500000   0.1443376   0.0000000), wk =   0.0312500
        k(   20) = (   0.2500000   0.2886753   0.0000000), wk =   0.0312500
        k(   21) = (   0.2500000  -0.7216882   0.0000000), wk =   0.0312500
        k(   22) = (   0.2500000  -0.5773505   0.0000000), wk =   0.0312500
        k(   23) = (   0.2500000  -0.4330129   0.0000000), wk =   0.0312500
        k(   24) = (   0.2500000  -0.2886753   0.0000000), wk =   0.0312500
        k(   25) = (   0.3750000  -0.2165065   0.0000000), wk =   0.0312500
        k(   26) = (   0.3750000  -0.0721688   0.0000000), wk =   0.0312500
        k(   27) = (   0.3750000   0.0721688   0.0000000), wk =   0.0312500
        k(   28) = (   0.3750000   0.2165065   0.0000000), wk =   0.0312500
        k(   29) = (   0.3750000  -0.7938570   0.0000000), wk =   0.0312500
        k(   30) = (   0.3750000  -0.6495194   0.0000000), wk =   0.0312500
        k(   31) = (   0.3750000  -0.5051817   0.0000000), wk =   0.0312500
        k(   32) = (   0.3750000  -0.3608441   0.0000000), wk =   0.0312500
        k(   33) = (  -0.5000000   0.2886753   0.0000000), wk =   0.0312500
        k(   34) = (  -0.5000000   0.4330129   0.0000000), wk =   0.0312500
        k(   35) = (  -0.5000000   0.5773505   0.0000000), wk =   0.0312500
        k(   36) = (  -0.5000000   0.7216882   0.0000000), wk =   0.0312500
        k(   37) = (  -0.5000000  -0.2886753   0.0000000), wk =   0.0312500
        k(   38) = (  -0.5000000  -0.1443376   0.0000000), wk =   0.0312500
        k(   39) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   40) = (  -0.5000000   0.1443376   0.0000000), wk =   0.0312500
        k(   41) = (  -0.3750000   0.2165065   0.0000000), wk =   0.0312500
        k(   42) = (  -0.3750000   0.3608441   0.0000000), wk =   0.0312500
        k(   43) = (  -0.3750000   0.5051817   0.0000000), wk =   0.0312500
        k(   44) = (  -0.3750000   0.6495194   0.0000000), wk =   0.0312500
        k(   45) = (  -0.3750000  -0.3608441   0.0000000), wk =   0.0312500
        k(   46) = (  -0.3750000  -0.2165065   0.0000000), wk =   0.0312500
        k(   47) = (  -0.3750000  -0.0721688   0.0000000), wk =   0.0312500
        k(   48) = (  -0.3750000   0.0721688   0.0000000), wk =   0.0312500
        k(   49) = (  -0.2500000   0.1443376   0.0000000), wk =   0.0312500
        k(   50) = (  -0.2500000   0.2886753   0.0000000), wk =   0.0312500
        k(   51) = (  -0.2500000   0.4330129   0.0000000), wk =   0.0312500
        k(   52) = (  -0.2500000   0.5773505   0.0000000), wk =   0.0312500
        k(   53) = (  -0.2500000  -0.4330129   0.0000000), wk =   0.0312500
        k(   54) = (  -0.2500000  -0.2886753   0.0000000), wk =   0.0312500
        k(   55) = (  -0.2500000  -0.1443376   0.0000000), wk =   0.0312500
        k(   56) = (  -0.2500000   0.0000000   0.0000000), wk =   0.0312500
        k(   57) = (  -0.1250000   0.0721688   0.0000000), wk =   0.0312500
        k(   58) = (  -0.1250000   0.2165065   0.0000000), wk =   0.0312500
        k(   59) = (  -0.1250000   0.3608441   0.0000000), wk =   0.0312500
        k(   60) = (  -0.1250000   0.5051817   0.0000000), wk =   0.0312500
        k(   61) = (  -0.1250000  -0.5051817   0.0000000), wk =   0.0312500
        k(   62) = (  -0.1250000  -0.3608441   0.0000000), wk =   0.0312500
        k(   63) = (  -0.1250000  -0.2165065   0.0000000), wk =   0.0312500
        k(   64) = (  -0.1250000  -0.0721688   0.0000000), wk =   0.0312500

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.1250000   0.0000000), wk =   0.0312500
        k(    3) = (   0.0000000   0.2500000   0.0000000), wk =   0.0312500
        k(    4) = (   0.0000000   0.3750000   0.0000000), wk =   0.0312500
        k(    5) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(    6) = (   0.0000000  -0.3750000   0.0000000), wk =   0.0312500
        k(    7) = (   0.0000000  -0.2500000   0.0000000), wk =   0.0312500
        k(    8) = (   0.0000000  -0.1250000   0.0000000), wk =   0.0312500
        k(    9) = (   0.1250000   0.0000000   0.0000000), wk =   0.0312500
        k(   10) = (   0.1250000   0.1250000   0.0000000), wk =   0.0312500
        k(   11) = (   0.1250000   0.2500000   0.0000000), wk =   0.0312500
        k(   12) = (   0.1250000   0.3750000   0.0000000), wk =   0.0312500
        k(   13) = (   0.1250000  -0.5000000   0.0000000), wk =   0.0312500
        k(   14) = (   0.1250000  -0.3750000   0.0000000), wk =   0.0312500
        k(   15) = (   0.1250000  -0.2500000   0.0000000), wk =   0.0312500
        k(   16) = (   0.1250000  -0.1250000   0.0000000), wk =   0.0312500
        k(   17) = (   0.2500000   0.0000000   0.0000000), wk =   0.0312500
        k(   18) = (   0.2500000   0.1250000   0.0000000), wk =   0.0312500
        k(   19) = (   0.2500000   0.2500000   0.0000000), wk =   0.0312500
        k(   20) = (   0.2500000   0.3750000   0.0000000), wk =   0.0312500
        k(   21) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0312500
        k(   22) = (   0.2500000  -0.3750000   0.0000000), wk =   0.0312500
        k(   23) = (   0.2500000  -0.2500000   0.0000000), wk =   0.0312500
        k(   24) = (   0.2500000  -0.1250000   0.0000000), wk =   0.0312500
        k(   25) = (   0.3750000   0.0000000   0.0000000), wk =   0.0312500
        k(   26) = (   0.3750000   0.1250000   0.0000000), wk =   0.0312500
        k(   27) = (   0.3750000   0.2500000   0.0000000), wk =   0.0312500
        k(   28) = (   0.3750000   0.3750000   0.0000000), wk =   0.0312500
        k(   29) = (   0.3750000  -0.5000000   0.0000000), wk =   0.0312500
        k(   30) = (   0.3750000  -0.3750000   0.0000000), wk =   0.0312500
        k(   31) = (   0.3750000  -0.2500000   0.0000000), wk =   0.0312500
        k(   32) = (   0.3750000  -0.1250000   0.0000000), wk =   0.0312500
        k(   33) = (  -0.5000000  -0.0000000   0.0000000), wk =   0.0312500
        k(   34) = (  -0.5000000   0.1250000   0.0000000), wk =   0.0312500
        k(   35) = (  -0.5000000   0.2500000   0.0000000), wk =   0.0312500
        k(   36) = (  -0.5000000   0.3750000   0.0000000), wk =   0.0312500
        k(   37) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0312500
        k(   38) = (  -0.5000000  -0.3750000   0.0000000), wk =   0.0312500
        k(   39) = (  -0.5000000  -0.2500000   0.0000000), wk =   0.0312500
        k(   40) = (  -0.5000000  -0.1250000   0.0000000), wk =   0.0312500
        k(   41) = (  -0.3750000  -0.0000000   0.0000000), wk =   0.0312500
        k(   42) = (  -0.3750000   0.1250000   0.0000000), wk =   0.0312500
        k(   43) = (  -0.3750000   0.2500000   0.0000000), wk =   0.0312500
        k(   44) = (  -0.3750000   0.3750000   0.0000000), wk =   0.0312500
        k(   45) = (  -0.3750000  -0.5000000   0.0000000), wk =   0.0312500
        k(   46) = (  -0.3750000  -0.3750000   0.0000000), wk =   0.0312500
        k(   47) = (  -0.3750000  -0.2500000   0.0000000), wk =   0.0312500
        k(   48) = (  -0.3750000  -0.1250000   0.0000000), wk =   0.0312500
        k(   49) = (  -0.2500000  -0.0000000   0.0000000), wk =   0.0312500
        k(   50) = (  -0.2500000   0.1250000   0.0000000), wk =   0.0312500
        k(   51) = (  -0.2500000   0.2500000   0.0000000), wk =   0.0312500
        k(   52) = (  -0.2500000   0.3750000   0.0000000), wk =   0.0312500
        k(   53) = (  -0.2500000  -0.5000000   0.0000000), wk =   0.0312500
        k(   54) = (  -0.2500000  -0.3750000   0.0000000), wk =   0.0312500
        k(   55) = (  -0.2500000  -0.2500000   0.0000000), wk =   0.0312500
        k(   56) = (  -0.2500000  -0.1250000   0.0000000), wk =   0.0312500
        k(   57) = (  -0.1250000  -0.0000000   0.0000000), wk =   0.0312500
        k(   58) = (  -0.1250000   0.1250000   0.0000000), wk =   0.0312500
        k(   59) = (  -0.1250000   0.2500000   0.0000000), wk =   0.0312500
        k(   60) = (  -0.1250000   0.3750000   0.0000000), wk =   0.0312500
        k(   61) = (  -0.1250000  -0.5000000   0.0000000), wk =   0.0312500
        k(   62) = (  -0.1250000  -0.3750000   0.0000000), wk =   0.0312500
        k(   63) = (  -0.1250000  -0.2500000   0.0000000), wk =   0.0312500
        k(   64) = (  -0.1250000  -0.1250000   0.0000000), wk =   0.0312500

     Dense  grid:  1968795 G-vectors     FFT dimensions: ( 120, 120, 324)

     Smooth grid:   498125 G-vectors     FFT dimensions: (  75,  75, 216)

     Dynamical RAM for                 wfc:      57.96 MB

     Dynamical RAM for     wfc (w. buffer):    1912.62 MB

     Dynamical RAM for           str. fact:      22.54 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:     157.72 MB

     Dynamical RAM for                qrad:       6.02 MB

     Dynamical RAM for          rho,v,vnew:      49.23 MB

     Dynamical RAM for               rhoin:      16.41 MB

     Dynamical RAM for            rho*nmix:     180.30 MB

     Dynamical RAM for           G-vectors:      29.12 MB

     Dynamical RAM for          h,s,v(r/c):      10.90 MB

     Dynamical RAM for          <psi|beta>:       2.47 MB

     Dynamical RAM for                 psi:     115.92 MB

     Dynamical RAM for                hpsi:     115.92 MB

     Dynamical RAM for                spsi:     115.92 MB

     Dynamical RAM for      wfcinit/wfcrot:     160.25 MB

     Dynamical RAM for           addusdens:     837.65 MB

     Dynamical RAM for          addusforce:    1100.72 MB

     Estimated static dynamical RAM per process >       2.22 GB

     Estimated max dynamical RAM per process >       3.47 GB

     Estimated total dynamical RAM >     648.58 GB

     Initial potential from superposition of free atoms

     starting charge     405.9918, renormalised to     406.0000

     negative rho (up, down):  4.816E-04 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Carrying out vdW-DF run using the following parameters:
     Nqs    =  20  Npoints =  1024  r_max =  100.000
     q_mesh =  0.00001000  0.04494208  0.09755937  0.15916263
               0.23128650  0.31572767  0.41458969  0.53033537
               0.66584808  0.82450364  1.01025438  1.22772762
               1.48234092  1.78043706  2.12944203  2.53805004
               3.01644009  3.57652955  4.23227104  5.00000000


     -----------------------------------------------
     Non-local corr. energy    =      22.19028957 Ry
     -----------------------------------------------

     Starting wfcs are  332 randomized atomic wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on   10 nodes for type:  1
       PAW data deallocated on  187 nodes for type:  2
       PAW data deallocated on  187 nodes for type:  3

     total cpu time spent up to now is       62.5 secs

     Self-consistent Calculation

     iteration #  1     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          2721 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        153478 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3019 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        153615 MiB available memory on the node where the printing process lives
------------------
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.24E-04,  avg # of iterations = 18.1

     negative rho (up, down):  2.661E-05 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.12393427 Ry
     -----------------------------------------------


     total cpu time spent up to now is      496.1 secs

     total energy              =   -7901.39083238 Ry
     estimated scf accuracy    <       1.24272097 Ry

     iteration #  2     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3492 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        151629 MiB available memory on the node where the printing process lives
------------------
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  3.06E-04,  avg # of iterations =  8.4

     negative rho (up, down):  1.590E-05 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.11341131 Ry
     -----------------------------------------------


     total cpu time spent up to now is      656.0 secs

     total energy              =   -7901.05004075 Ry
     estimated scf accuracy    <       5.11845005 Ry

     iteration #  3     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3552 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        149925 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-04,  avg # of iterations =  2.2

     negative rho (up, down):  1.198E-05 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.10875608 Ry
     -----------------------------------------------


     total cpu time spent up to now is      746.4 secs

     total energy              =   -7901.08120437 Ry
     estimated scf accuracy    <      10.04491928 Ry

     iteration #  4     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3561 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        149687 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-04,  avg # of iterations =  1.4

     negative rho (up, down):  4.860E-06 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.10461909 Ry
     -----------------------------------------------


     total cpu time spent up to now is      827.5 secs

     total energy              =   -7901.65468604 Ry
     estimated scf accuracy    <       2.64541673 Ry

     iteration #  5     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3567 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        149485 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.479E-06 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.11112050 Ry
     -----------------------------------------------


     total cpu time spent up to now is      895.3 secs

     total energy              =   -7901.76788197 Ry
     estimated scf accuracy    <       0.09834018 Ry

     iteration #  6     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3567 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        149376 MiB available memory on the node where the printing process lives
------------------
     c_bands:  4 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.42E-05,  avg # of iterations = 49.8

     negative rho (up, down):  8.891E-06 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.11342858 Ry
     -----------------------------------------------


     total cpu time spent up to now is     1602.9 secs

     total energy              =   -7901.85425116 Ry
     estimated scf accuracy    <       0.12373120 Ry

     iteration #  7     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3581 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        149194 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     ethr =  2.42E-05,  avg # of iterations =  8.2

     negative rho (up, down):  3.556E-05 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =      22.11622799 Ry
     -----------------------------------------------


     total cpu time spent up to now is     1754.1 secs

     total energy              =   -7901.86620984 Ry
     estimated scf accuracy    <       0.01060345 Ry

     iteration #  8     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3591 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        149038 MiB available memory on the node where the printing process lives
------------------
     c_bands:  3 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
