&CONTROL
   calculation      = 'relax'
   restart_mode     = 'from_scratch'
   nstep            = 100
   tstress          = .true.
   tprnfor          = .true.
   outdir           = './tmp/'
   prefix           = 'CO'
   etot_conv_thr    = 7.349864494991328e-07
/
&SYSTEM
   ecutwfc          = 47.774119217443626
   ecutrho          = 477.74119217443626
   input_dft        = 'BEEF-vdW'
   ntyp             = 2
   nat              = 2
   ibrav            = 0
/
&ELECTRONS
   conv_thr         = 7.349864494991328e-12
   mixing_beta      = 0.3333333333333333
   diagonalization  = 'david'
/
&IONS
   ion_dynamics     = 'bfgs'
/
&CELL
/

ATOMIC_SPECIES
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS automatic
1 1 1  0 0 0

CELL_PARAMETERS angstrom
10.00000000000000 0.00000000000000 0.00000000000000
0.00000000000000 10.00000000000000 0.00000000000000
0.00000000000000 0.00000000000000 10.00000000000000

ATOMIC_POSITIONS angstrom
C 0.0000000000 0.0000000000 0.0000000000 
O 0.0000000000 0.0000000000 1.1300000000 

