&control
 calculation  = 'relax'
 restart_mode = 'from_scratch',
 pseudo_dir   =  '/home/ikutaro/QE/pseudo/'
 outdir       = './tmp'
 prefix       = 'h2'
 tprnfor      = .true.
forc_conv_thr = 1.d-4
/
&system
   ibrav   = 1
   A       = 15.0d0
   nat     = 1
   ntyp    = 1
   ecutwfc = 50
   ecutrho = 500
   input_dft='PBE'
   nspin=2
   starting_magnatization=0.5
/
&electrons
   diagonalization = 'david'
   conv_thr        = 1.0e-12
   mixing_beta     = 0.1
/
&ions
 ion_dynamics = 'bfgs'
/
ATOMIC_SPECIES
 Cu 63.546 Cu.pbe-dn-kjpaw_psl.1.0.0.UPF
ATOMIC_POSITIONS (angstrom)
Cu      0.000000000000      0.000000000000      0.00000000000
K_POINTS (gamma)
OCCUPATIONS
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 0.0
