
     Program PWSCF v.7.2 starts on 11Jun2024 at 17: 9:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     128 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     225303 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_950.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Cu.beef-dn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S 3D renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     R & G space division:  proc/nbgrp/npool/nimage =      32
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1395     558    139               221742    56112    7022
     Max        1397     559    141               221747    56119    7026
     Sum       44653   17865   4477              7095803  1795623  224767
 
     Using Slab Decomposition
 

     Title: 
     espresso_950                                                               


     bravais-lattice index     =            0
     lattice parameter (alat)  =      28.3459  a.u.
     unit-cell volume          =   22775.6289 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      69.8237  Ry
     charge density cutoff     =     698.2371  Ry
     scf convergence threshold =      7.3E-12
     mixing beta               =       0.3333
     number of iterations used =           12  plain     mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  28.345892  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Cu read from file:
     /home/k0227/k022716/QE/pseudo/beef/Cu.beef-dn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 5c2e06f1363dd15696904a521997ce16
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using 'atomic' code by A. Dal Corso  v.7.2
     Shape of augmentation charge: PSQ
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cu            11.00    63.54600     Cu( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Cu           0.500

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cu  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  7095803 G-vectors     FFT dimensions: ( 240, 240, 240)

     Smooth grid:  1795623 G-vectors     FFT dimensions: ( 160, 160, 160)

     Occupations read from input 

      Spin-up

        1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000
        0.0000   0.0000   0.0000   0.0000

      Spin-down

        1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
        0.0000   0.0000   0.0000   0.0000

     Estimated max dynamical RAM per process >     905.96 MB

     Estimated total dynamical RAM >      28.31 GB
     Generating pointlists ...
     new r_m :   0.4125 (alat units) 11.6927 (a.u.) for type    1

     Initial potential from superposition of free atoms

     starting charge      10.9998, renormalised to      11.0000

     negative rho (up, down):  1.714E-04 5.714E-05


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %   C.M. Frostenson et al., Electr. Struct. 4, 014001 (2022).          %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        8.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  1.173E-04 4.916E-05

     total cpu time spent up to now is       13.2 secs

     total energy              =    -217.35357964 Ry
     estimated scf accuracy    <       0.87317461 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  2     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  7.94E-03,  avg # of iterations =  1.0

     negative rho (up, down):  7.592E-05 1.254E-05

     total cpu time spent up to now is       18.0 secs

     total energy              =    -217.28877063 Ry
     estimated scf accuracy    <       0.68799619 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.26 Bohr mag/cell

     iteration #  3     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.25E-03,  avg # of iterations =  1.0

     negative rho (up, down):  5.490E-05 1.091E-05

     total cpu time spent up to now is       22.8 secs

     total energy              =    -217.58012354 Ry
     estimated scf accuracy    <       0.48462897 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  4     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.41E-03,  avg # of iterations =  1.0

     negative rho (up, down):  4.449E-05 1.386E-05

     total cpu time spent up to now is       27.6 secs

     total energy              =    -217.55825706 Ry
     estimated scf accuracy    <       0.19166604 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  5     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.74E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.480E-05 1.651E-05

     total cpu time spent up to now is       32.3 secs

     total energy              =    -217.55935517 Ry
     estimated scf accuracy    <       0.08468416 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.01 Bohr mag/cell

     iteration #  6     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  7.70E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.367E-05 1.909E-05

     total cpu time spent up to now is       36.9 secs

     total energy              =    -217.55402367 Ry
     estimated scf accuracy    <       0.06924081 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.01 Bohr mag/cell

     iteration #  7     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.29E-04,  avg # of iterations =  1.0

     negative rho (up, down):  6.558E-05 1.228E-03

     total cpu time spent up to now is       41.6 secs

     total energy              =    -217.53126464 Ry
     estimated scf accuracy    <       0.04362865 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.02 Bohr mag/cell

     iteration #  8     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.97E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.254E-05 2.106E-04

     total cpu time spent up to now is       46.5 secs

     total energy              =    -217.54598219 Ry
     estimated scf accuracy    <       0.00898222 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.10 Bohr mag/cell

     iteration #  9     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  8.17E-05,  avg # of iterations = 10.0

     negative rho (up, down):  4.833E-05 4.672E-04

     total cpu time spent up to now is       51.4 secs

     total energy              =    -217.54751502 Ry
     estimated scf accuracy    <       0.00176304 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.09 Bohr mag/cell

     iteration # 10     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.60E-05,  avg # of iterations =  7.5

     negative rho (up, down):  2.220E-05 6.047E-05

     total cpu time spent up to now is       56.3 secs

     total energy              =    -217.54483746 Ry
     estimated scf accuracy    <       0.00744665 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.10 Bohr mag/cell

     iteration # 11     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.60E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.249E-05 6.467E-05

     total cpu time spent up to now is       61.5 secs

     total energy              =    -217.54629471 Ry
     estimated scf accuracy    <       0.00003260 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 12     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  2.96E-07,  avg # of iterations = 18.0

     negative rho (up, down):  2.341E-05 6.716E-05

     total cpu time spent up to now is       66.5 secs

     total energy              =    -217.54631093 Ry
     estimated scf accuracy    <       0.00000650 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 13     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.91E-08,  avg # of iterations = 11.0

     negative rho (up, down):  2.741E-05 6.647E-05

     total cpu time spent up to now is       71.4 secs

     total energy              =    -217.54631150 Ry
     estimated scf accuracy    <       0.00000975 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 14     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  5.91E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.847E-05 6.664E-05

     total cpu time spent up to now is       76.4 secs

     total energy              =    -217.54631005 Ry
     estimated scf accuracy    <       0.00001868 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 15     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  5.91E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.861E-05 6.673E-05

     total cpu time spent up to now is       81.4 secs

     total energy              =    -217.54631013 Ry
     estimated scf accuracy    <       0.00001059 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 16     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  5.91E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.883E-05 6.672E-05

     total cpu time spent up to now is       86.3 secs

     total energy              =    -217.54630958 Ry
     estimated scf accuracy    <       0.00000955 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 17     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  5.91E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.847E-05 6.681E-05

     total cpu time spent up to now is       91.2 secs

     total energy              =    -217.54630986 Ry
     estimated scf accuracy    <       0.00000740 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 18     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  5.91E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.099E-05 6.663E-05

     total cpu time spent up to now is       96.2 secs

     total energy              =    -217.54630869 Ry
     estimated scf accuracy    <       0.00000831 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 19     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  5.91E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.524E-05 6.637E-05

     total cpu time spent up to now is      101.2 secs

     total energy              =    -217.54630721 Ry
     estimated scf accuracy    <       0.00000483 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 20     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.39E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.665E-05 6.628E-05

     total cpu time spent up to now is      106.1 secs

     total energy              =    -217.54630750 Ry
     estimated scf accuracy    <       0.00000035 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 21     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.21E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.814E-05 6.625E-05

     total cpu time spent up to now is      111.4 secs

     total energy              =    -217.54630749 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 22     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.90E-10,  avg # of iterations =  3.0

     negative rho (up, down):  3.855E-05 6.634E-05

     total cpu time spent up to now is      116.2 secs

     total energy              =    -217.54630753 Ry
     estimated scf accuracy    <       0.00000019 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 23     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.90E-10,  avg # of iterations =  2.5

     negative rho (up, down):  3.865E-05 6.636E-05

     total cpu time spent up to now is      121.1 secs

     total energy              =    -217.54630757 Ry
     estimated scf accuracy    <          4.8E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 24     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.36E-11,  avg # of iterations =  3.0

     negative rho (up, down):  3.901E-05 6.648E-05

     total cpu time spent up to now is      126.1 secs

     total energy              =    -217.54630759 Ry
     estimated scf accuracy    <          6.4E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 25     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.36E-11,  avg # of iterations =  3.0

     negative rho (up, down):  3.885E-05 6.642E-05

     total cpu time spent up to now is      130.9 secs

     total energy              =    -217.54630757 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 26     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.36E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.871E-05 6.641E-05

     total cpu time spent up to now is      135.9 secs

     total energy              =    -217.54630756 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 27     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.36E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.867E-05 6.641E-05

     total cpu time spent up to now is      140.8 secs

     total energy              =    -217.54630756 Ry
     estimated scf accuracy    <          1.6E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 28     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.46E-11,  avg # of iterations =  2.5

     negative rho (up, down):  3.865E-05 6.642E-05

     total cpu time spent up to now is      145.7 secs

     total energy              =    -217.54630756 Ry
     estimated scf accuracy    <          4.4E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 29     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.02E-12,  avg # of iterations =  2.0

     negative rho (up, down):  3.866E-05 6.643E-05

     total cpu time spent up to now is      150.5 secs

     total energy              =    -217.54630756 Ry
     estimated scf accuracy    <          1.3E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 30     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.14E-12,  avg # of iterations =  3.0

     negative rho (up, down):  3.870E-05 6.643E-05

     total cpu time spent up to now is      155.4 secs

     total energy              =    -217.54630756 Ry
     estimated scf accuracy    <          1.5E-11 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 31     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.32E-13,  avg # of iterations =  3.5

     negative rho (up, down):  3.868E-05 6.643E-05

     total cpu time spent up to now is      160.2 secs

     total energy              =    -217.54630756 Ry
     estimated scf accuracy    <          5.7E-11 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 32     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.32E-13,  avg # of iterations =  3.0

     negative rho (up, down):  3.869E-05 6.643E-05
 
     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.413)  charge= 11.0000  magn=  1.0000

     total cpu time spent up to now is      165.1 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (224767 PWs)   bands (ev):

    -5.3007  -5.3007  -5.3007  -5.3007  -5.3007  -5.1424  -1.1134  -1.1134
    -1.1134  -0.3188   0.3588   0.3802

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (224767 PWs)   bands (ev):

    -5.1429  -5.1429  -5.1429  -5.1429  -5.1429  -4.3667  -0.6483  -0.6483
    -0.6483  -0.1973   0.4403   0.4404

     highest occupied, lowest unoccupied level (ev):    -5.1424   -4.3667

!    total energy              =    -217.54630756 Ry
     total all-electron energy =     -3314.456512 Ry
     estimated scf accuracy    <          1.1E-12 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -153.83549696 Ry
     hartree contribution      =      87.59441796 Ry
     xc contribution           =     -46.06389251 Ry
     ewald contribution        =     -12.11156088 Ry
     one-center paw contrib.   =     -93.12977518 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     convergence has been achieved in  32 iterations

     Writing all to output data dir tmp/espresso_950.save/
 
     init_run     :     18.51s CPU      8.17s WALL (       1 calls)
     electrons    :    519.22s CPU    157.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.31s CPU      0.08s WALL (       1 calls)
     potinit      :     12.23s CPU      4.79s WALL (       1 calls)
     hinit0       :      1.41s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :     25.49s CPU      6.63s WALL (      32 calls)
     sum_band     :    103.82s CPU     28.20s WALL (      32 calls)
     v_of_rho     :    315.51s CPU    102.70s WALL (      33 calls)
     newd         :     53.69s CPU     15.11s WALL (      33 calls)
     PAW_pot      :      9.15s CPU      2.43s WALL (      33 calls)
     mix_rho      :     16.71s CPU      4.61s WALL (      32 calls)
     vdW_kernel   :      2.06s CPU      1.52s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.13s CPU      0.06s WALL (     130 calls)
     init_us_2:cp :      0.13s CPU      0.06s WALL (     130 calls)
     cegterg      :     24.56s CPU      6.37s WALL (      64 calls)

     Called by *egterg:
     cdiaghg      :      0.25s CPU      0.07s WALL (     270 calls)
     h_psi        :     21.73s CPU      5.60s WALL (     272 calls)
     s_psi        :      0.20s CPU      0.06s WALL (     272 calls)
     g_psi        :      0.02s CPU      0.01s WALL (     206 calls)

     Called by h_psi:
     h_psi:calbec :      0.85s CPU      0.21s WALL (     272 calls)
     vloc_psi     :     20.60s CPU      5.27s WALL (     272 calls)
     add_vuspsi   :      0.21s CPU      0.08s WALL (     272 calls)

     General routines
     calbec       :      1.14s CPU      0.28s WALL (     336 calls)
     fft          :    213.12s CPU     63.29s WALL (    2931 calls)
     ffts         :      1.67s CPU      0.50s WALL (     130 calls)
     fftw         :     20.34s CPU      5.24s WALL (    4654 calls)
     interpolate  :      5.27s CPU      1.57s WALL (      66 calls)
 
     Parallel routines
 
     PWSCF        :   8m58.64s CPU   2m46.31s WALL

 
   This run was terminated on:  17:12: 2  11Jun2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
