
     Program PWSCF v.7.2 starts on 11Jun2024 at 17: 5:35 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     128 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     226021 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_750.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Cu.beef-dn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S 3D renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     R & G space division:  proc/nbgrp/npool/nimage =      32
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1100     439    110               155562    39331    4916
     Max        1101     440    111               155566    39336    4921
     Sum       35205   14069   3521              4978047  1258697  157371
 
     Using Slab Decomposition
 

     Title: 
     espresso_750                                                               


     bravais-lattice index     =            0
     lattice parameter (alat)  =      28.3459  a.u.
     unit-cell volume          =   22775.6289 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      55.1240  Ry
     charge density cutoff     =     551.2398  Ry
     scf convergence threshold =      7.3E-12
     mixing beta               =       0.3333
     number of iterations used =           12  plain     mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  28.345892  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Cu read from file:
     /home/k0227/k022716/QE/pseudo/beef/Cu.beef-dn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 5c2e06f1363dd15696904a521997ce16
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using 'atomic' code by A. Dal Corso  v.7.2
     Shape of augmentation charge: PSQ
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cu            11.00    63.54600     Cu( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Cu           0.500

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cu  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  4978047 G-vectors     FFT dimensions: ( 216, 216, 216)

     Smooth grid:  1258697 G-vectors     FFT dimensions: ( 135, 135, 135)

     Occupations read from input 

      Spin-up

        1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000
        0.0000   0.0000   0.0000   0.0000

      Spin-down

        1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
        0.0000   0.0000   0.0000   0.0000

     Estimated max dynamical RAM per process >     636.34 MB

     Estimated total dynamical RAM >      19.89 GB
     Generating pointlists ...
     new r_m :   0.4125 (alat units) 11.6927 (a.u.) for type    1

     Initial potential from superposition of free atoms

     starting charge      10.9998, renormalised to      11.0000

     negative rho (up, down):  3.034E-04 1.011E-04


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %   C.M. Frostenson et al., Electr. Struct. 4, 014001 (2022).          %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        6.0 secs

     Self-consistent Calculation

     iteration #  1     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.5

     negative rho (up, down):  2.550E-04 1.232E-04

     total cpu time spent up to now is        9.1 secs

     total energy              =    -217.35240873 Ry
     estimated scf accuracy    <       0.87270048 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  2     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  7.93E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.403E-04 6.904E-05

     total cpu time spent up to now is       11.9 secs

     total energy              =    -217.28803600 Ry
     estimated scf accuracy    <       0.68581240 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.24 Bohr mag/cell

     iteration #  3     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.23E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.729E-04 1.431E-04

     total cpu time spent up to now is       14.8 secs

     total energy              =    -217.57848196 Ry
     estimated scf accuracy    <       0.48465201 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  4     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.41E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.003E-04 1.075E-04

     total cpu time spent up to now is       17.7 secs

     total energy              =    -217.55646366 Ry
     estimated scf accuracy    <       0.19204038 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  5     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.75E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.317E-04 9.213E-05

     total cpu time spent up to now is       20.6 secs

     total energy              =    -217.55799006 Ry
     estimated scf accuracy    <       0.08449161 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.01 Bohr mag/cell

     iteration #  6     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  7.68E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.947E-04 9.725E-05

     total cpu time spent up to now is       23.6 secs

     total energy              =    -217.55280645 Ry
     estimated scf accuracy    <       0.07106716 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.01 Bohr mag/cell

     iteration #  7     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.46E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.137E-04 9.768E-04

     total cpu time spent up to now is       26.5 secs

     total energy              =    -217.52978593 Ry
     estimated scf accuracy    <       0.04602883 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.01 Bohr mag/cell

     iteration #  8     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.18E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.549E-04 3.177E-04

     total cpu time spent up to now is       29.5 secs

     total energy              =    -217.54427776 Ry
     estimated scf accuracy    <       0.00838925 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.10 Bohr mag/cell

     iteration #  9     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  7.63E-05,  avg # of iterations =  8.5

     negative rho (up, down):  1.674E-04 6.523E-04

     total cpu time spent up to now is       32.4 secs

     total energy              =    -217.54607741 Ry
     estimated scf accuracy    <       0.00074018 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 10     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.73E-06,  avg # of iterations = 11.5

     negative rho (up, down):  1.174E-04 2.176E-04

     total cpu time spent up to now is       35.5 secs

     total energy              =    -217.54391106 Ry
     estimated scf accuracy    <       0.00841949 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.10 Bohr mag/cell

     iteration # 11     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.73E-06,  avg # of iterations =  2.5

     negative rho (up, down):  1.161E-04 2.067E-04

     total cpu time spent up to now is       38.5 secs

     total energy              =    -217.54504559 Ry
     estimated scf accuracy    <       0.00017093 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 12     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.55E-06,  avg # of iterations = 12.0

     negative rho (up, down):  1.157E-04 2.081E-04

     total cpu time spent up to now is       41.6 secs

     total energy              =    -217.54507089 Ry
     estimated scf accuracy    <       0.00003273 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 13     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.98E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.150E-04 2.085E-04

     total cpu time spent up to now is       44.7 secs

     total energy              =    -217.54507192 Ry
     estimated scf accuracy    <       0.00002690 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 14     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.45E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.152E-04 2.111E-04

     total cpu time spent up to now is       47.5 secs

     total energy              =    -217.54506995 Ry
     estimated scf accuracy    <       0.00002631 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 15     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.39E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.168E-04 2.138E-04

     total cpu time spent up to now is       50.5 secs

     total energy              =    -217.54508134 Ry
     estimated scf accuracy    <       0.00005413 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 16     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.39E-07,  avg # of iterations =  1.5

     negative rho (up, down):  1.291E-04 2.061E-04

     total cpu time spent up to now is       53.4 secs

     total energy              =    -217.54504725 Ry
     estimated scf accuracy    <       0.00008595 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 17     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.39E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.296E-04 2.089E-04

     total cpu time spent up to now is       56.3 secs

     total energy              =    -217.54505823 Ry
     estimated scf accuracy    <       0.00000521 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 18     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.74E-08,  avg # of iterations =  2.5

     negative rho (up, down):  1.296E-04 2.097E-04

     total cpu time spent up to now is       59.2 secs

     total energy              =    -217.54505918 Ry
     estimated scf accuracy    <       0.00000611 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 19     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.74E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.313E-04 2.056E-04

     total cpu time spent up to now is       62.5 secs

     total energy              =    -217.54505862 Ry
     estimated scf accuracy    <       0.00000797 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 20     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.74E-08,  avg # of iterations =  1.5

     negative rho (up, down):  1.318E-04 2.072E-04

     total cpu time spent up to now is       65.3 secs

     total energy              =    -217.54506084 Ry
     estimated scf accuracy    <       0.00001231 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 21     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.74E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.434E-04 2.143E-04

     total cpu time spent up to now is       68.4 secs

     total energy              =    -217.54505964 Ry
     estimated scf accuracy    <       0.00002011 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 22     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.74E-08,  avg # of iterations =  2.5

     negative rho (up, down):  1.437E-04 2.085E-04

     total cpu time spent up to now is       71.3 secs

     total energy              =    -217.54505941 Ry
     estimated scf accuracy    <       0.00000995 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 23     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.74E-08,  avg # of iterations =  1.5

     negative rho (up, down):  1.462E-04 2.103E-04

     total cpu time spent up to now is       74.2 secs

     total energy              =    -217.54505681 Ry
     estimated scf accuracy    <       0.00001185 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 24     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.74E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.460E-04 2.122E-04

     total cpu time spent up to now is       77.3 secs

     total energy              =    -217.54505797 Ry
     estimated scf accuracy    <       0.00000106 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 25     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  9.60E-09,  avg # of iterations =  1.5

     negative rho (up, down):  1.455E-04 2.105E-04

     total cpu time spent up to now is       80.2 secs

     total energy              =    -217.54505782 Ry
     estimated scf accuracy    <       0.00000021 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 26     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.95E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.456E-04 2.107E-04

     total cpu time spent up to now is       83.1 secs

     total energy              =    -217.54505788 Ry
     estimated scf accuracy    <       0.00000017 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 27     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.58E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.462E-04 2.109E-04

     total cpu time spent up to now is       86.0 secs

     total energy              =    -217.54505787 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 28     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.10E-09,  avg # of iterations =  1.5

     negative rho (up, down):  1.466E-04 2.109E-04

     total cpu time spent up to now is       88.8 secs

     total energy              =    -217.54505787 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 29     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.79E-10,  avg # of iterations =  1.5

     negative rho (up, down):  1.470E-04 2.110E-04

     total cpu time spent up to now is       91.8 secs

     total energy              =    -217.54505787 Ry
     estimated scf accuracy    <          3.0E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 30     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.72E-11,  avg # of iterations =  5.0

     negative rho (up, down):  1.470E-04 2.110E-04

     total cpu time spent up to now is       94.9 secs

     total energy              =    -217.54505787 Ry
     estimated scf accuracy    <          2.8E-11 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 31     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.56E-13,  avg # of iterations =  3.5

     negative rho (up, down):  1.470E-04 2.110E-04
 
     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.413)  charge= 11.0000  magn=  1.0000

     total cpu time spent up to now is       97.7 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (157371 PWs)   bands (ev):

    -5.3004  -5.3004  -5.3003  -5.3003  -5.3003  -5.1433  -1.1109  -1.1109
    -1.1109  -0.3546   0.3255   0.3316

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (157371 PWs)   bands (ev):

    -5.1426  -5.1426  -5.1425  -5.1425  -5.1425  -4.3663  -0.6455  -0.6455
    -0.6455  -0.2520   0.3808   0.3809

     highest occupied, lowest unoccupied level (ev):    -5.1425   -4.3663

!    total energy              =    -217.54505787 Ry
     total all-electron energy =     -3314.455263 Ry
     estimated scf accuracy    <          4.5E-12 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -153.83476585 Ry
     hartree contribution      =      87.59398112 Ry
     xc contribution           =     -46.06288663 Ry
     ewald contribution        =     -12.11156088 Ry
     one-center paw contrib.   =     -93.12982564 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     convergence has been achieved in  31 iterations

     Writing all to output data dir tmp/espresso_750.save/
 
     init_run     :     13.81s CPU      5.90s WALL (       1 calls)
     electrons    :    331.88s CPU     92.27s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.23s CPU      0.06s WALL (       1 calls)
     potinit      :      9.16s CPU      3.53s WALL (       1 calls)
     hinit0       :      1.19s CPU      0.32s WALL (       1 calls)

     Called by electrons:
     c_bands      :     17.23s CPU      4.46s WALL (      31 calls)
     sum_band     :     68.83s CPU     18.70s WALL (      31 calls)
     v_of_rho     :    197.01s CPU     56.08s WALL (      32 calls)
     newd         :     34.03s CPU      9.56s WALL (      32 calls)
     PAW_pot      :      8.70s CPU      2.31s WALL (      32 calls)
     mix_rho      :     10.45s CPU      2.90s WALL (      31 calls)
     vdW_kernel   :      2.10s CPU      1.55s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.09s CPU      0.04s WALL (     126 calls)
     init_us_2:cp :      0.09s CPU      0.04s WALL (     126 calls)
     cegterg      :     16.60s CPU      4.29s WALL (      62 calls)

     Called by *egterg:
     cdiaghg      :      0.22s CPU      0.06s WALL (     237 calls)
     h_psi        :     14.95s CPU      3.85s WALL (     239 calls)
     s_psi        :      0.12s CPU      0.04s WALL (     239 calls)
     g_psi        :      0.01s CPU      0.01s WALL (     175 calls)

     Called by h_psi:
     h_psi:calbec :      0.47s CPU      0.12s WALL (     239 calls)
     vloc_psi     :     14.34s CPU      3.66s WALL (     239 calls)
     add_vuspsi   :      0.10s CPU      0.04s WALL (     239 calls)

     General routines
     calbec       :      0.66s CPU      0.16s WALL (     301 calls)
     fft          :    130.56s CPU     38.45s WALL (    2842 calls)
     ffts         :      1.11s CPU      0.32s WALL (     126 calls)
     fftw         :     14.65s CPU      3.79s WALL (    4396 calls)
     interpolate  :      3.23s CPU      0.95s WALL (      64 calls)
 
     Parallel routines
 
     PWSCF        :   5m46.41s CPU   1m39.05s WALL

 
   This run was terminated on:  17: 7:14  11Jun2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
