
     Program PWSCF v.7.2 starts on 11Jun2024 at 17: 4:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     128 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     226442 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_650.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Cu.beef-dn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S 3D renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     R & G space division:  proc/nbgrp/npool/nimage =      32
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         954     382     95               125520    31734    3967
     Max         955     383     96               125527    31738    3972
     Sum       30549   12225   3061              4016705  1015573  127027
 
     Using Slab Decomposition
 

     Title: 
     espresso_650                                                               


     bravais-lattice index     =            0
     lattice parameter (alat)  =      28.3459  a.u.
     unit-cell volume          =   22775.6289 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      47.7741  Ry
     charge density cutoff     =     477.7412  Ry
     scf convergence threshold =      7.3E-12
     mixing beta               =       0.3333
     number of iterations used =           12  plain     mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  28.345892  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Cu read from file:
     /home/k0227/k022716/QE/pseudo/beef/Cu.beef-dn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 5c2e06f1363dd15696904a521997ce16
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using 'atomic' code by A. Dal Corso  v.7.2
     Shape of augmentation charge: PSQ
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cu            11.00    63.54600     Cu( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Cu           0.500

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cu  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  4016705 G-vectors     FFT dimensions: ( 200, 200, 200)

     Smooth grid:  1015573 G-vectors     FFT dimensions: ( 125, 125, 125)

     Occupations read from input 

      Spin-up

        1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000
        0.0000   0.0000   0.0000   0.0000

      Spin-down

        1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
        0.0000   0.0000   0.0000   0.0000

     Estimated max dynamical RAM per process >     515.44 MB

     Estimated total dynamical RAM >      16.11 GB
     Generating pointlists ...
     new r_m :   0.4125 (alat units) 11.6927 (a.u.) for type    1

     Initial potential from superposition of free atoms

     starting charge      10.9998, renormalised to      11.0000

     negative rho (up, down):  5.559E-04 1.853E-04


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %   C.M. Frostenson et al., Electr. Struct. 4, 014001 (2022).          %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        8.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  6.5

     negative rho (up, down):  4.916E-04 2.547E-04

     total cpu time spent up to now is       11.1 secs

     total energy              =    -217.34961921 Ry
     estimated scf accuracy    <       0.87278305 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  2     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  7.93E-03,  avg # of iterations =  1.0

     negative rho (up, down):  4.412E-04 2.514E-04

     total cpu time spent up to now is       13.5 secs

     total energy              =    -217.28488853 Ry
     estimated scf accuracy    <       0.69071327 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.25 Bohr mag/cell

     iteration #  3     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.28E-03,  avg # of iterations =  1.0

     negative rho (up, down):  4.008E-04 2.913E-04

     total cpu time spent up to now is       15.8 secs

     total energy              =    -217.57648558 Ry
     estimated scf accuracy    <       0.48384983 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  4     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.40E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.709E-04 3.468E-04

     total cpu time spent up to now is       18.2 secs

     total energy              =    -217.55487864 Ry
     estimated scf accuracy    <       0.19070011 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  5     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.73E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.529E-04 3.919E-04

     total cpu time spent up to now is       20.5 secs

     total energy              =    -217.55543087 Ry
     estimated scf accuracy    <       0.08540217 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.01 Bohr mag/cell

     iteration #  6     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  7.76E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.479E-04 3.860E-04

     total cpu time spent up to now is       22.9 secs

     total energy              =    -217.55046847 Ry
     estimated scf accuracy    <       0.06848752 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.01 Bohr mag/cell

     iteration #  7     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.23E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.759E-04 3.339E-03

     total cpu time spent up to now is       25.2 secs

     total energy              =    -217.52529408 Ry
     estimated scf accuracy    <       0.04396456 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.02 Bohr mag/cell

     iteration #  8     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.00E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.311E-04 6.519E-04

     total cpu time spent up to now is       27.7 secs

     total energy              =    -217.54122198 Ry
     estimated scf accuracy    <       0.01509537 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.12 Bohr mag/cell

     iteration #  9     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.37E-04,  avg # of iterations =  5.5

     negative rho (up, down):  3.617E-04 7.273E-04

     total cpu time spent up to now is       30.1 secs

     total energy              =    -217.54326575 Ry
     estimated scf accuracy    <       0.00148203 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.09 Bohr mag/cell

     iteration # 10     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.35E-05,  avg # of iterations = 15.0

     negative rho (up, down):  2.742E-04 5.957E-04

     total cpu time spent up to now is       32.5 secs

     total energy              =    -217.54242317 Ry
     estimated scf accuracy    <       0.00489358 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.09 Bohr mag/cell

     iteration # 11     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.35E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.764E-04 4.781E-04

     total cpu time spent up to now is       34.8 secs

     total energy              =    -217.54238615 Ry
     estimated scf accuracy    <       0.00110406 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.10 Bohr mag/cell

     iteration # 12     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.00E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.763E-04 4.604E-04

     total cpu time spent up to now is       37.0 secs

     total energy              =    -217.54249474 Ry
     estimated scf accuracy    <       0.00006999 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 13     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.36E-07,  avg # of iterations =  9.0

     negative rho (up, down):  2.786E-04 4.610E-04

     total cpu time spent up to now is       39.5 secs

     total energy              =    -217.54251111 Ry
     estimated scf accuracy    <       0.00001744 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 14     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.59E-07,  avg # of iterations =  1.5

     negative rho (up, down):  2.853E-04 4.645E-04

     total cpu time spent up to now is       41.9 secs

     total energy              =    -217.54251184 Ry
     estimated scf accuracy    <       0.00001083 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 15     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  9.84E-08,  avg # of iterations =  1.5

     negative rho (up, down):  2.956E-04 4.656E-04

     total cpu time spent up to now is       44.2 secs

     total energy              =    -217.54251115 Ry
     estimated scf accuracy    <       0.00001265 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 16     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  9.84E-08,  avg # of iterations =  1.5

     negative rho (up, down):  3.014E-04 4.656E-04

     total cpu time spent up to now is       46.5 secs

     total energy              =    -217.54251004 Ry
     estimated scf accuracy    <       0.00000940 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 17     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  8.54E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.175E-04 4.629E-04

     total cpu time spent up to now is       48.9 secs

     total energy              =    -217.54250776 Ry
     estimated scf accuracy    <       0.00000725 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 18     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.59E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.447E-04 4.614E-04

     total cpu time spent up to now is       51.3 secs

     total energy              =    -217.54250795 Ry
     estimated scf accuracy    <       0.00000076 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 19     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.87E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.258E-04 4.631E-04

     total cpu time spent up to now is       53.6 secs

     total energy              =    -217.54250830 Ry
     estimated scf accuracy    <       0.00000022 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 20     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.96E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.255E-04 4.632E-04

     total cpu time spent up to now is       56.0 secs

     total energy              =    -217.54250870 Ry
     estimated scf accuracy    <       0.00000094 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 21     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.96E-09,  avg # of iterations =  1.5

     negative rho (up, down):  3.312E-04 4.627E-04

     total cpu time spent up to now is       58.3 secs

     total energy              =    -217.54250827 Ry
     estimated scf accuracy    <       0.00000125 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 22     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.96E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.326E-04 4.626E-04

     total cpu time spent up to now is       60.7 secs

     total energy              =    -217.54250828 Ry
     estimated scf accuracy    <       0.00000020 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 23     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.77E-09,  avg # of iterations =  1.5

     negative rho (up, down):  3.326E-04 4.626E-04

     total cpu time spent up to now is       62.9 secs

     total energy              =    -217.54250829 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 24     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.23E-10,  avg # of iterations =  1.5

     negative rho (up, down):  3.326E-04 4.627E-04

     total cpu time spent up to now is       65.3 secs

     total energy              =    -217.54250830 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 25     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.23E-10,  avg # of iterations =  1.5

     negative rho (up, down):  3.331E-04 4.627E-04

     total cpu time spent up to now is       67.6 secs

     total energy              =    -217.54250829 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 26     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.12E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.331E-04 4.627E-04

     total cpu time spent up to now is       69.9 secs

     total energy              =    -217.54250828 Ry
     estimated scf accuracy    <          1.8E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 27     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.68E-11,  avg # of iterations =  4.0

     negative rho (up, down):  3.331E-04 4.627E-04

     total cpu time spent up to now is       72.3 secs

     total energy              =    -217.54250828 Ry
     estimated scf accuracy    <          7.5E-11 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 28     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.82E-13,  avg # of iterations =  3.0

     negative rho (up, down):  3.333E-04 4.627E-04

     total cpu time spent up to now is       74.5 secs

     total energy              =    -217.54250828 Ry
     estimated scf accuracy    <          4.2E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 29     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.82E-13,  avg # of iterations =  3.0

     negative rho (up, down):  3.333E-04 4.627E-04

     total cpu time spent up to now is       76.7 secs

     total energy              =    -217.54250828 Ry
     estimated scf accuracy    <          9.4E-12 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 30     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  3.0

     negative rho (up, down):  3.333E-04 4.627E-04
 
     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.413)  charge= 11.0000  magn=  1.0000

     total cpu time spent up to now is       79.0 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (127027 PWs)   bands (ev):

    -5.2980  -5.2980  -5.2980  -5.2979  -5.2979  -5.1484  -1.1156  -1.1156
    -1.1156  -0.3574   0.3210   0.3276

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (127027 PWs)   bands (ev):

    -5.1406  -5.1406  -5.1406  -5.1405  -5.1405  -4.3611  -0.6401  -0.6401
    -0.6401  -0.2564   0.3764   0.3768

     highest occupied, lowest unoccupied level (ev):    -5.1405   -4.3611

!    total energy              =    -217.54250828 Ry
     total all-electron energy =     -3314.452713 Ry
     estimated scf accuracy    <          6.2E-12 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -153.83104070 Ry
     hartree contribution      =      87.59321246 Ry
     xc contribution           =     -46.06286619 Ry
     ewald contribution        =     -12.11156088 Ry
     one-center paw contrib.   =     -93.13025298 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     convergence has been achieved in  30 iterations

     Writing all to output data dir tmp/espresso_650.save/
 
     init_run     :      9.07s CPU      6.55s WALL (       1 calls)
     electrons    :    212.03s CPU     71.66s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.27s CPU      0.43s WALL (       1 calls)
     potinit      :      6.42s CPU      3.68s WALL (       1 calls)
     hinit0       :      0.48s CPU      0.74s WALL (       1 calls)

     Called by electrons:
     c_bands      :     10.97s CPU      3.04s WALL (      30 calls)
     sum_band     :     43.29s CPU     14.73s WALL (      30 calls)
     v_of_rho     :    122.64s CPU     44.01s WALL (      31 calls)
     newd         :     22.40s CPU      7.15s WALL (      31 calls)
     PAW_pot      :      8.46s CPU      2.54s WALL (      31 calls)
     mix_rho      :      7.93s CPU      2.23s WALL (      30 calls)
     vdW_kernel   :      1.55s CPU      1.50s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.07s CPU      0.03s WALL (     122 calls)
     init_us_2:cp :      0.07s CPU      0.03s WALL (     122 calls)
     cegterg      :     10.52s CPU      2.91s WALL (      60 calls)

     Called by *egterg:
     cdiaghg      :      0.33s CPU      0.32s WALL (     231 calls)
     h_psi        :      9.07s CPU      2.59s WALL (     233 calls)
     s_psi        :      0.09s CPU      0.03s WALL (     233 calls)
     g_psi        :      0.01s CPU      0.01s WALL (     171 calls)

     Called by h_psi:
     h_psi:calbec :      0.44s CPU      0.30s WALL (     233 calls)
     vloc_psi     :      8.52s CPU      2.24s WALL (     233 calls)
     add_vuspsi   :      0.08s CPU      0.04s WALL (     233 calls)

     General routines
     calbec       :      0.64s CPU      0.34s WALL (     293 calls)
     fft          :     95.62s CPU     30.44s WALL (    2753 calls)
     ffts         :      0.67s CPU      0.21s WALL (     122 calls)
     fftw         :      8.14s CPU      2.24s WALL (    4276 calls)
     interpolate  :      2.43s CPU      0.79s WALL (      62 calls)
 
     Parallel routines
 
     PWSCF        :   3m41.51s CPU   1m20.37s WALL

 
   This run was terminated on:  17: 5:33  11Jun2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
