
     Program PWSCF v.7.2 starts on 11Jun2024 at 17: 7:15 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     128 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     225908 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_850.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Cu.beef-dn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S 3D renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     R & G space division:  proc/nbgrp/npool/nimage =      32
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1248     499    124               187692    47499    5932
     Max        1249     500    125               187695    47502    5939
     Sum       39941   15989   3993              6006173  1520003  189935
 
     Using Slab Decomposition
 

     Title: 
     espresso_850                                                               


     bravais-lattice index     =            0
     lattice parameter (alat)  =      28.3459  a.u.
     unit-cell volume          =   22775.6289 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      62.4738  Ry
     charge density cutoff     =     624.7385  Ry
     scf convergence threshold =      7.3E-12
     mixing beta               =       0.3333
     number of iterations used =           12  plain     mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  28.345892  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Cu read from file:
     /home/k0227/k022716/QE/pseudo/beef/Cu.beef-dn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 5c2e06f1363dd15696904a521997ce16
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using 'atomic' code by A. Dal Corso  v.7.2
     Shape of augmentation charge: PSQ
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cu            11.00    63.54600     Cu( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Cu           0.500

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cu  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  6006173 G-vectors     FFT dimensions: ( 225, 225, 225)

     Smooth grid:  1520003 G-vectors     FFT dimensions: ( 144, 144, 144)

     Occupations read from input 

      Spin-up

        1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000
        0.0000   0.0000   0.0000   0.0000

      Spin-down

        1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
        0.0000   0.0000   0.0000   0.0000

     Estimated max dynamical RAM per process >     768.66 MB

     Estimated total dynamical RAM >      24.02 GB
     Generating pointlists ...
     new r_m :   0.4125 (alat units) 11.6927 (a.u.) for type    1

     Initial potential from superposition of free atoms

     starting charge      10.9998, renormalised to      11.0000

     negative rho (up, down):  5.332E-04 1.777E-04


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %   C.M. Frostenson et al., Electr. Struct. 4, 014001 (2022).          %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        6.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  4.646E-04 2.394E-04

     total cpu time spent up to now is       10.5 secs

     total energy              =    -217.35300635 Ry
     estimated scf accuracy    <       0.87330556 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  2     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  7.94E-03,  avg # of iterations =  1.0

     negative rho (up, down):  4.090E-04 1.731E-04

     total cpu time spent up to now is       14.1 secs

     total energy              =    -217.28828963 Ry
     estimated scf accuracy    <       0.68770917 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.26 Bohr mag/cell

     iteration #  3     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.25E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.829E-04 2.341E-04

     total cpu time spent up to now is       17.8 secs

     total energy              =    -217.57959720 Ry
     estimated scf accuracy    <       0.48440023 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  4     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.40E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.425E-04 2.163E-04

     total cpu time spent up to now is       21.5 secs

     total energy              =    -217.55775956 Ry
     estimated scf accuracy    <       0.19182103 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  5     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.74E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.173E-04 2.154E-04

     total cpu time spent up to now is       25.1 secs

     total energy              =    -217.55865660 Ry
     estimated scf accuracy    <       0.08525649 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.01 Bohr mag/cell

     iteration #  6     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  7.75E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.028E-04 2.456E-04

     total cpu time spent up to now is       29.0 secs

     total energy              =    -217.55284612 Ry
     estimated scf accuracy    <       0.06926449 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.01 Bohr mag/cell

     iteration #  7     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.30E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.179E-04 1.464E-03

     total cpu time spent up to now is       32.7 secs

     total energy              =    -217.53133989 Ry
     estimated scf accuracy    <       0.04184970 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.02 Bohr mag/cell

     iteration #  8     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.80E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.887E-04 5.278E-04

     total cpu time spent up to now is       36.5 secs

     total energy              =    -217.54498784 Ry
     estimated scf accuracy    <       0.00803876 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.10 Bohr mag/cell

     iteration #  9     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  7.31E-05,  avg # of iterations =  6.5

     negative rho (up, down):  3.007E-04 8.086E-04

     total cpu time spent up to now is       40.0 secs

     total energy              =    -217.54669412 Ry
     estimated scf accuracy    <       0.00093045 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 10     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  8.46E-06,  avg # of iterations = 15.0

     negative rho (up, down):  2.545E-04 4.393E-04

     total cpu time spent up to now is       43.9 secs

     total energy              =    -217.54463651 Ry
     estimated scf accuracy    <       0.00768170 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.09 Bohr mag/cell

     iteration # 11     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  8.46E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.562E-04 4.166E-04

     total cpu time spent up to now is       47.7 secs

     total energy              =    -217.54562724 Ry
     estimated scf accuracy    <       0.00019436 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.09 Bohr mag/cell

     iteration # 12     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.77E-06,  avg # of iterations =  8.0

     negative rho (up, down):  2.569E-04 4.166E-04

     total cpu time spent up to now is       51.4 secs

     total energy              =    -217.54565651 Ry
     estimated scf accuracy    <       0.00002388 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 13     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.17E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.551E-04 4.189E-04

     total cpu time spent up to now is       55.2 secs

     total energy              =    -217.54565876 Ry
     estimated scf accuracy    <       0.00001754 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 14     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.59E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.618E-04 4.150E-04

     total cpu time spent up to now is       59.0 secs

     total energy              =    -217.54565127 Ry
     estimated scf accuracy    <       0.00001728 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 15     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.57E-07,  avg # of iterations =  1.5

     negative rho (up, down):  2.711E-04 4.151E-04

     total cpu time spent up to now is       62.6 secs

     total energy              =    -217.54564968 Ry
     estimated scf accuracy    <       0.00000699 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 16     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.35E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.710E-04 4.160E-04

     total cpu time spent up to now is       66.2 secs

     total energy              =    -217.54565143 Ry
     estimated scf accuracy    <       0.00001316 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 17     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.35E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.707E-04 4.161E-04

     total cpu time spent up to now is       69.8 secs

     total energy              =    -217.54565136 Ry
     estimated scf accuracy    <       0.00000922 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 18     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.35E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.661E-04 4.170E-04

     total cpu time spent up to now is       73.6 secs

     total energy              =    -217.54565429 Ry
     estimated scf accuracy    <       0.00000782 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 19     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.35E-08,  avg # of iterations =  1.5

     negative rho (up, down):  2.854E-04 4.123E-04

     total cpu time spent up to now is       77.4 secs

     total energy              =    -217.54564925 Ry
     estimated scf accuracy    <       0.00002105 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 20     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.35E-08,  avg # of iterations =  1.5

     negative rho (up, down):  2.870E-04 4.132E-04

     total cpu time spent up to now is       81.1 secs

     total energy              =    -217.54564880 Ry
     estimated scf accuracy    <       0.00000738 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 21     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.35E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.941E-04 4.130E-04

     total cpu time spent up to now is       85.0 secs

     total energy              =    -217.54564849 Ry
     estimated scf accuracy    <       0.00000231 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 22     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.10E-08,  avg # of iterations =  1.5

     negative rho (up, down):  2.941E-04 4.130E-04

     total cpu time spent up to now is       88.6 secs

     total energy              =    -217.54564878 Ry
     estimated scf accuracy    <       0.00000029 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 23     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.67E-09,  avg # of iterations =  2.5

     negative rho (up, down):  2.940E-04 4.140E-04

     total cpu time spent up to now is       92.3 secs

     total energy              =    -217.54564907 Ry
     estimated scf accuracy    <       0.00000025 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 24     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.27E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.952E-04 4.145E-04

     total cpu time spent up to now is       95.9 secs

     total energy              =    -217.54564877 Ry
     estimated scf accuracy    <       0.00000117 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 25     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.27E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.948E-04 4.142E-04

     total cpu time spent up to now is       99.7 secs

     total energy              =    -217.54564885 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 26     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  7.73E-10,  avg # of iterations =  1.5

     negative rho (up, down):  2.946E-04 4.141E-04

     total cpu time spent up to now is      103.4 secs

     total energy              =    -217.54564885 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 27     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.07E-10,  avg # of iterations =  3.0

     negative rho (up, down):  2.943E-04 4.140E-04

     total cpu time spent up to now is      107.0 secs

     total energy              =    -217.54564884 Ry
     estimated scf accuracy    <          4.2E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 28     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.86E-11,  avg # of iterations =  2.0

     negative rho (up, down):  2.943E-04 4.139E-04

     total cpu time spent up to now is      110.8 secs

     total energy              =    -217.54564884 Ry
     estimated scf accuracy    <          4.3E-11 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 29     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.87E-13,  avg # of iterations =  4.0

     negative rho (up, down):  2.942E-04 4.139E-04

     total cpu time spent up to now is      114.6 secs

     total energy              =    -217.54564884 Ry
     estimated scf accuracy    <          6.7E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 30     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.87E-13,  avg # of iterations =  3.0

     negative rho (up, down):  2.942E-04 4.139E-04
 
     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.413)  charge= 11.0000  magn=  1.0000

     total cpu time spent up to now is      118.1 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (189935 PWs)   bands (ev):

    -5.3002  -5.3002  -5.3002  -5.3002  -5.3002  -5.1430  -1.1124  -1.1124
    -1.1124  -0.3349   0.3408   0.3589

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (189935 PWs)   bands (ev):

    -5.1427  -5.1427  -5.1427  -5.1427  -5.1427  -4.3663  -0.6442  -0.6442
    -0.6442  -0.2235   0.4137   0.5056

     highest occupied, lowest unoccupied level (ev):    -5.1427   -4.3663

!    total energy              =    -217.54564884 Ry
     total all-electron energy =     -3314.455854 Ry
     estimated scf accuracy    <          4.3E-12 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -153.83530758 Ry
     hartree contribution      =      87.59450262 Ry
     xc contribution           =     -46.06342028 Ry
     ewald contribution        =     -12.11156088 Ry
     one-center paw contrib.   =     -93.12986271 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     convergence has been achieved in  30 iterations

     Writing all to output data dir tmp/espresso_850.save/
 
     init_run     :     15.65s CPU      6.64s WALL (       1 calls)
     electrons    :    397.70s CPU    111.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.24s CPU      0.07s WALL (       1 calls)
     potinit      :     10.38s CPU      3.90s WALL (       1 calls)
     hinit0       :      1.29s CPU      0.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :     18.22s CPU      4.72s WALL (      30 calls)
     sum_band     :     80.16s CPU     21.80s WALL (      30 calls)
     v_of_rho     :    243.50s CPU     70.32s WALL (      31 calls)
     newd         :     38.68s CPU     10.92s WALL (      31 calls)
     PAW_pot      :      8.45s CPU      2.25s WALL (      31 calls)
     mix_rho      :     12.60s CPU      3.51s WALL (      30 calls)
     vdW_kernel   :      2.07s CPU      1.53s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.10s CPU      0.05s WALL (     122 calls)
     init_us_2:cp :      0.10s CPU      0.04s WALL (     122 calls)
     cegterg      :     17.47s CPU      4.51s WALL (      60 calls)

     Called by *egterg:
     cdiaghg      :      0.23s CPU      0.06s WALL (     221 calls)
     h_psi        :     15.27s CPU      3.94s WALL (     223 calls)
     s_psi        :      0.17s CPU      0.04s WALL (     223 calls)
     g_psi        :      0.02s CPU      0.01s WALL (     161 calls)

     Called by h_psi:
     h_psi:calbec :      0.55s CPU      0.14s WALL (     223 calls)
     vloc_psi     :     14.54s CPU      3.72s WALL (     223 calls)
     add_vuspsi   :      0.13s CPU      0.06s WALL (     223 calls)

     General routines
     calbec       :      0.76s CPU      0.19s WALL (     283 calls)
     fft          :    166.00s CPU     49.11s WALL (    2753 calls)
     ffts         :      1.96s CPU      0.55s WALL (     122 calls)
     fftw         :     14.37s CPU      3.70s WALL (    4256 calls)
     interpolate  :      4.83s CPU      1.42s WALL (      62 calls)
 
     Parallel routines
 
     PWSCF        :   6m54.16s CPU   1m59.21s WALL

 
   This run was terminated on:  17: 9:14  11Jun2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
