
     Program PWSCF v.7.2 starts on 11Jun2024 at 17:16: 2 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     128 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     224509 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_1200.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Cu.beef-dn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S 3D renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     R & G space division:  proc/nbgrp/npool/nimage =      32
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1761     704    175               314809    79638    9955
     Max        1762     705    176               314814    79641    9962
     Sum       56381   22557   5629             10074023  2548501  318721
 
     Using Slab Decomposition
 

     Title: 
     espresso_1200                                                              


     bravais-lattice index     =            0
     lattice parameter (alat)  =      28.3459  a.u.
     unit-cell volume          =   22775.6289 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      88.1984  Ry
     charge density cutoff     =     881.9837  Ry
     scf convergence threshold =      7.3E-12
     mixing beta               =       0.3333
     number of iterations used =           12  plain     mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  28.345892  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Cu read from file:
     /home/k0227/k022716/QE/pseudo/beef/Cu.beef-dn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 5c2e06f1363dd15696904a521997ce16
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using 'atomic' code by A. Dal Corso  v.7.2
     Shape of augmentation charge: PSQ
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cu            11.00    63.54600     Cu( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Cu           0.500

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cu  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid: 10074023 G-vectors     FFT dimensions: ( 270, 270, 270)

     Smooth grid:  2548501 G-vectors     FFT dimensions: ( 180, 180, 180)

     Occupations read from input 

      Spin-up

        1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000
        0.0000   0.0000   0.0000   0.0000

      Spin-down

        1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
        0.0000   0.0000   0.0000   0.0000

     Estimated max dynamical RAM per process >       1.26 GB

     Estimated total dynamical RAM >      40.18 GB
     Generating pointlists ...
     new r_m :   0.4125 (alat units) 11.6927 (a.u.) for type    1

     Initial potential from superposition of free atoms

     starting charge      10.9998, renormalised to      11.0000

     negative rho (up, down):  2.694E-04 8.979E-05


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %   C.M. Frostenson et al., Electr. Struct. 4, 014001 (2022).          %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       11.1 secs

     Self-consistent Calculation

     iteration #  1     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.0

     negative rho (up, down):  2.235E-04 1.064E-04

     total cpu time spent up to now is       17.7 secs

     total energy              =    -217.35473945 Ry
     estimated scf accuracy    <       0.87286284 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  2     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  7.94E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.869E-04 5.196E-05

     total cpu time spent up to now is       23.9 secs

     total energy              =    -217.29040144 Ry
     estimated scf accuracy    <       0.68432678 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.26 Bohr mag/cell

     iteration #  3     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.22E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.572E-04 4.435E-05

     total cpu time spent up to now is       30.0 secs

     total energy              =    -217.58100946 Ry
     estimated scf accuracy    <       0.48477249 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  4     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.41E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.511E-04 5.689E-05

     total cpu time spent up to now is       36.1 secs

     total energy              =    -217.55898868 Ry
     estimated scf accuracy    <       0.19161954 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  5     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.74E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.470E-04 6.585E-05

     total cpu time spent up to now is       42.3 secs

     total energy              =    -217.56051026 Ry
     estimated scf accuracy    <       0.08430047 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.01 Bohr mag/cell

     iteration #  6     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  7.66E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.440E-04 8.198E-05

     total cpu time spent up to now is       48.7 secs

     total energy              =    -217.55558033 Ry
     estimated scf accuracy    <       0.07080787 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.01 Bohr mag/cell

     iteration #  7     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.44E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.398E-04 8.817E-04

     total cpu time spent up to now is       55.1 secs

     total energy              =    -217.53245367 Ry
     estimated scf accuracy    <       0.04696528 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.01 Bohr mag/cell

     iteration #  8     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.27E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.310E-04 3.206E-04

     total cpu time spent up to now is       61.5 secs

     total energy              =    -217.54702404 Ry
     estimated scf accuracy    <       0.00709213 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.10 Bohr mag/cell

     iteration #  9     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.45E-05,  avg # of iterations =  7.5

     negative rho (up, down):  1.378E-04 5.839E-04

     total cpu time spent up to now is       67.9 secs

     total energy              =    -217.54865293 Ry
     estimated scf accuracy    <       0.00126409 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 10     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.15E-05,  avg # of iterations = 10.5

     negative rho (up, down):  1.033E-04 2.109E-04

     total cpu time spent up to now is       74.7 secs

     total energy              =    -217.54613403 Ry
     estimated scf accuracy    <       0.00865960 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.09 Bohr mag/cell

     iteration # 11     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.15E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.107E-04 2.092E-04

     total cpu time spent up to now is       81.3 secs

     total energy              =    -217.54738660 Ry
     estimated scf accuracy    <       0.00017826 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 12     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.62E-06,  avg # of iterations = 15.5

     negative rho (up, down):  1.103E-04 2.098E-04

     total cpu time spent up to now is       88.0 secs

     total energy              =    -217.54740680 Ry
     estimated scf accuracy    <       0.00003682 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 13     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.35E-07,  avg # of iterations =  9.5

     negative rho (up, down):  1.094E-04 2.101E-04

     total cpu time spent up to now is       94.3 secs

     total energy              =    -217.54740768 Ry
     estimated scf accuracy    <       0.00003306 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 14     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.01E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.150E-04 2.171E-04

     total cpu time spent up to now is      100.8 secs

     total energy              =    -217.54740896 Ry
     estimated scf accuracy    <       0.00002870 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 15     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.61E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.288E-04 2.117E-04

     total cpu time spent up to now is      107.3 secs

     total energy              =    -217.54740534 Ry
     estimated scf accuracy    <       0.00007803 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 16     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.61E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.331E-04 2.119E-04

     total cpu time spent up to now is      113.6 secs

     total energy              =    -217.54740382 Ry
     estimated scf accuracy    <       0.00004726 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 17     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.61E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.331E-04 2.109E-04

     total cpu time spent up to now is      119.9 secs

     total energy              =    -217.54740063 Ry
     estimated scf accuracy    <       0.00004244 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 18     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.61E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.351E-04 2.115E-04

     total cpu time spent up to now is      126.3 secs

     total energy              =    -217.54740191 Ry
     estimated scf accuracy    <       0.00002457 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 19     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.23E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.330E-04 2.117E-04

     total cpu time spent up to now is      132.7 secs

     total energy              =    -217.54740511 Ry
     estimated scf accuracy    <       0.00002435 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 20     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.21E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.367E-04 2.085E-04

     total cpu time spent up to now is      139.1 secs

     total energy              =    -217.54739388 Ry
     estimated scf accuracy    <       0.00002965 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 21     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.21E-07,  avg # of iterations =  1.5

     negative rho (up, down):  1.643E-04 2.171E-04

     total cpu time spent up to now is      145.6 secs

     total energy              =    -217.54739882 Ry
     estimated scf accuracy    <       0.00001461 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 22     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.33E-07,  avg # of iterations =  2.5

     negative rho (up, down):  1.714E-04 2.212E-04

     total cpu time spent up to now is      151.9 secs

     total energy              =    -217.54740790 Ry
     estimated scf accuracy    <       0.00004421 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 23     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.33E-07,  avg # of iterations =  1.5

     negative rho (up, down):  1.781E-04 2.291E-04

     total cpu time spent up to now is      158.3 secs

     total energy              =    -217.54741471 Ry
     estimated scf accuracy    <       0.00006472 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 24     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.33E-07,  avg # of iterations =  1.5

     negative rho (up, down):  1.860E-04 2.411E-04

     total cpu time spent up to now is      164.7 secs

     total energy              =    -217.54742325 Ry
     estimated scf accuracy    <       0.00009984 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 25     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.33E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.461E-04 2.052E-04

     total cpu time spent up to now is      171.2 secs

     total energy              =    -217.54735930 Ry
     estimated scf accuracy    <       0.00013957 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.09 Bohr mag/cell

     iteration # 26     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.33E-07,  avg # of iterations =  3.5

     negative rho (up, down):  1.498E-04 2.082E-04

     total cpu time spent up to now is      177.8 secs

     total energy              =    -217.54739428 Ry
     estimated scf accuracy    <       0.00000318 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 27     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.89E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.472E-04 2.104E-04

     total cpu time spent up to now is      184.2 secs

     total energy              =    -217.54739373 Ry
     estimated scf accuracy    <       0.00000145 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 28     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.32E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.441E-04 2.094E-04

     total cpu time spent up to now is      191.0 secs

     total energy              =    -217.54739436 Ry
     estimated scf accuracy    <       0.00000025 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 29     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.32E-09,  avg # of iterations =  2.5

     negative rho (up, down):  1.481E-04 2.092E-04

     total cpu time spent up to now is      197.6 secs

     total energy              =    -217.54739437 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 30     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.72E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.483E-04 2.091E-04

     total cpu time spent up to now is      204.0 secs

     total energy              =    -217.54739440 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 31     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.72E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.492E-04 2.088E-04

     total cpu time spent up to now is      210.4 secs

     total energy              =    -217.54739441 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 32     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.72E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.488E-04 2.087E-04

     total cpu time spent up to now is      217.0 secs

     total energy              =    -217.54739443 Ry
     estimated scf accuracy    <       0.00000031 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 33     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.72E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.468E-04 2.084E-04

     total cpu time spent up to now is      223.5 secs

     total energy              =    -217.54739443 Ry
     estimated scf accuracy    <       0.00000023 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 34     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.72E-10,  avg # of iterations =  1.5

     negative rho (up, down):  1.483E-04 2.091E-04

     total cpu time spent up to now is      230.0 secs

     total energy              =    -217.54739441 Ry
     estimated scf accuracy    <       0.00000030 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 35     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.72E-10,  avg # of iterations =  1.5

     negative rho (up, down):  1.487E-04 2.091E-04

     total cpu time spent up to now is      236.5 secs

     total energy              =    -217.54739438 Ry
     estimated scf accuracy    <       0.00000023 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 36     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.72E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.479E-04 2.082E-04

     total cpu time spent up to now is      243.2 secs

     total energy              =    -217.54739441 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 37     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.10E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.478E-04 2.082E-04

     total cpu time spent up to now is      249.9 secs

     total energy              =    -217.54739442 Ry
     estimated scf accuracy    <          1.6E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 38     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.46E-11,  avg # of iterations =  4.0

     negative rho (up, down):  1.483E-04 2.082E-04

     total cpu time spent up to now is      256.7 secs

     total energy              =    -217.54739442 Ry
     estimated scf accuracy    <          5.5E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 39     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.46E-11,  avg # of iterations =  2.5

     negative rho (up, down):  1.481E-04 2.082E-04

     total cpu time spent up to now is      263.4 secs

     total energy              =    -217.54739442 Ry
     estimated scf accuracy    <          9.4E-11 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 40     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  8.52E-13,  avg # of iterations =  2.0

     negative rho (up, down):  1.480E-04 2.082E-04

     total cpu time spent up to now is      269.8 secs

     total energy              =    -217.54739442 Ry
     estimated scf accuracy    <          2.2E-11 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 41     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.98E-13,  avg # of iterations =  2.0

     negative rho (up, down):  1.480E-04 2.082E-04
 
     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.413)  charge= 11.0000  magn=  1.0000

     total cpu time spent up to now is      275.9 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (318721 PWs)   bands (ev):

    -5.3023  -5.3023  -5.3023  -5.3023  -5.3023  -5.1425  -1.1168  -1.1168
    -1.1168  -0.2799   0.4173   0.4380

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (318721 PWs)   bands (ev):

    -5.1445  -5.1445  -5.1445  -5.1445  -5.1445  -4.3670  -0.6525  -0.6525
    -0.6525  -0.1341   0.5131   0.5133

     highest occupied, lowest unoccupied level (ev):    -5.1425   -4.3670

!    total energy              =    -217.54739442 Ry
     total all-electron energy =     -3314.457599 Ry
     estimated scf accuracy    <          6.5E-12 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -153.83566187 Ry
     hartree contribution      =      87.59369613 Ry
     xc contribution           =     -46.06426734 Ry
     ewald contribution        =     -12.11156088 Ry
     one-center paw contrib.   =     -93.12960047 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     convergence has been achieved in  41 iterations

     Writing all to output data dir tmp/espresso_1200.save/
 
     init_run     :     24.94s CPU     10.96s WALL (       1 calls)
     electrons    :    922.24s CPU    265.60s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.48s CPU      0.13s WALL (       1 calls)
     potinit      :     16.04s CPU      5.75s WALL (       1 calls)
     hinit0       :      1.82s CPU      0.67s WALL (       1 calls)

     Called by electrons:
     c_bands      :     47.08s CPU     12.65s WALL (      41 calls)
     sum_band     :    210.47s CPU     56.70s WALL (      41 calls)
     v_of_rho     :    521.98s CPU    157.17s WALL (      42 calls)
     newd         :    100.12s CPU     28.02s WALL (      42 calls)
     PAW_pot      :     11.65s CPU      3.10s WALL (      42 calls)
     mix_rho      :     32.72s CPU      9.07s WALL (      41 calls)
     vdW_kernel   :      2.18s CPU      1.63s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.29s CPU      0.11s WALL (     166 calls)
     init_us_2:cp :      0.29s CPU      0.10s WALL (     166 calls)
     cegterg      :     45.40s CPU     12.21s WALL (      82 calls)

     Called by *egterg:
     cdiaghg      :      0.30s CPU      0.08s WALL (     303 calls)
     h_psi        :     40.72s CPU     10.89s WALL (     305 calls)
     s_psi        :      0.34s CPU      0.09s WALL (     305 calls)
     g_psi        :      0.04s CPU      0.02s WALL (     221 calls)

     Called by h_psi:
     h_psi:calbec :      1.53s CPU      0.39s WALL (     305 calls)
     vloc_psi     :     38.63s CPU     10.27s WALL (     305 calls)
     add_vuspsi   :      0.42s CPU      0.14s WALL (     305 calls)

     General routines
     calbec       :      2.11s CPU      0.51s WALL (     387 calls)
     fft          :    374.60s CPU    109.30s WALL (    3732 calls)
     ffts         :      5.40s CPU      1.54s WALL (     166 calls)
     fftw         :     37.29s CPU     10.19s WALL (    5688 calls)
     interpolate  :     11.32s CPU      3.24s WALL (      84 calls)
 
     Parallel routines
 
     PWSCF        :  15m48.49s CPU   4m37.81s WALL

 
   This run was terminated on:  17:20:40  11Jun2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
