&control
 calculation  = 'relax'
 restart_mode = 'from_scratch',
 pseudo_dir   =  '/home/k0227/k022716/QE/pseudo/'
 outdir       = './tmp/'
 prefix       = 'h2o'
 tprnfor      = .true.
forc_conv_thr = 1.d-4
/
&system
   ibrav   = 1
   A       = 10.0d0
   nat     = 3
   ntyp    = 2
   nbnd    = 8
   ecutwfc = 50
   ecutrho = 500
   input_dft='PBE'
/
&electrons
   electron_maxstep= 300
   diagonalization = 'david'
   conv_thr        = 1.0e-10
   mixing_beta     = 0.5
/
&ions
 ion_dynamics = 'bfgs'
/
ATOMIC_SPECIES
 H     0.0000   H.pbe-kjpaw_psl.1.0.0.UPF
 O    15.9994   O.pbe-n-kjpaw_psl.1.0.0.UPF
ATOMIC_POSITIONS (bohr)
 H      1.447909955222      0.000000000000      1.127167146902
 H     -1.447909955222      0.000000000000      1.127167146902
 O      0.000000000000      0.000000000000      0.000000000000
K_POINTS (gamma)

