Abort(402) on node 64 (rank 64 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 402) - process 64
Abort(402) on node 68 (rank 68 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 402) - process 68
Abort(402) on node 72 (rank 72 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 402) - process 72
Abort(402) on node 76 (rank 76 in comm 0): application called MPI_Abort(MPI_COMM_WORLD, 402) - process 76
/home/k0227/k022716/ASE/ase/lib64/python3.8/site-packages/ase/io/extxyz.py:302: UserWarning: Skipping unhashable information adsorbate_info
  warnings.warn('Skipping unhashable information '
Traceback (most recent call last):
  File "slab_ads.py", line 69, in <module>
    etot=slab_structure.get_potential_energy()
  File "/home/k0227/k022716/ASE/ase/lib64/python3.8/site-packages/ase/atoms.py", line 731, in get_potential_energy
    energy = self._calc.get_potential_energy(self)
  File "/home/k0227/k022716/ASE/ase/lib64/python3.8/site-packages/ase/calculators/calculator.py", line 709, in get_potential_energy
    energy = self.get_property('energy', atoms)
  File "/home/k0227/k022716/ASE/ase/lib64/python3.8/site-packages/ase/calculators/calculator.py", line 737, in get_property
    self.calculate(atoms, [name], system_changes)
  File "/home/k0227/k022716/ASE/ase/lib64/python3.8/site-packages/ase/calculators/calculator.py", line 938, in calculate
    raise CalculationFailed(msg)
ase.calculators.calculator.CalculationFailed: Calculator "espresso" failed with command "mpirun /home/k0227/k022716/QE/src/qe-7.2/bin/pw.x -in Cu-650-7.700530414745783.pwi > Cu-650-7.700530414745783.pwo" failed in /home/k0227/k022716/QE/out/Cu/Cu_111/adsorbate/hcp/beef_pp with error code 146
