&CONTROL
   calculation      = 'vc-relax'
   title            = 'espresso_950'
   verbosity        = 'high'
   restart_mode     = 'from_scratch'
   tstress          = .false.
   tprnfor          = .true.
   outdir           = './tmp/'
   prefix           = 'espresso_950'
   etot_conv_thr    = 7.349864494991328e-07
   forc_conv_thr    = 0.0003889380791481726
/
&SYSTEM
   ecutwfc          = 69.82371270241761
   ecutrho          = 698.2371270241761
   nosym            = .false.
   noinv            = .false.
   occupations      = 'smearing'
   degauss          = 0.007349864494991328
   smearing         = 'marzari-vanderbilt'
   input_dft        = 'beef-vdw'
   ntyp             = 1
   nat              = 4
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 9000
   scf_must_converge = .true.
   conv_thr         = 7.349864494991328e-12
   mixing_mode      = 'plain'
   mixing_beta      = 0.3333333333333333
   mixing_ndim      = 12
   diagonalization  = 'david'
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
Cu 63.546 Cu.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS automatic
24 24 24  0 0 0

CELL_PARAMETERS angstrom
3.61000000000000 0.00000000000000 0.00000000000000
0.00000000000000 3.61000000000000 0.00000000000000
0.00000000000000 0.00000000000000 3.61000000000000

ATOMIC_POSITIONS angstrom
Cu 0.0000000000 0.0000000000 0.0000000000 
Cu 0.0000000000 1.8050000000 1.8050000000 
Cu 1.8050000000 0.0000000000 1.8050000000 
Cu 1.8050000000 1.8050000000 0.0000000000 

