&CONTROL
   calculation      = 'relax'
   title            = 'espresso850'
   verbosity        = 'high'
   restart_mode     = 'from_scratch'
   wf_collect       = .true.
   nstep            = 100
   tstress          = .false.
   tprnfor          = .true.
   outdir           = './tmp/'
   prefix           = 'espresso850'
   max_seconds      = 1210000
   etot_conv_thr    = 7.349864494991328e-07
   forc_conv_thr    = 0.0003889380791481726
   disk_io          = 'medium'
   pseudo_dir       = '/home/k0227/k022716/QE/pseudo/'
/
&SYSTEM
   ecutwfc          = 62.473848207426286
   ecutrho          = 624.7384820742628
   nosym            = .false.
   noinv            = .false.
   occupations      = 'smearing'
   degauss          = 0.007349864494991328
   smearing         = 'marzari-vanderbilt'
   nspin            = 2
   input_dft        = 'beef-vdw'
   assume_isolated  = 'none'
   starting_magnetization(1) = 0.45454545454545453
   ntyp             = 1
   nat              = 1
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 9000
   scf_must_converge = .true.
   conv_thr         = 7.349864494991328e-12
   mixing_mode      = 'plain'
   mixing_beta      = 0.3333333333333333
   mixing_ndim      = 12
   diagonalization  = 'david'
   diago_david_ndim = 2
/
&IONS
   ion_dynamics     = 'bfgs'
/
&CELL
/

ATOMIC_SPECIES
Cu  63.546 Cu.pbe-dn-kjpaw_psl.1.0.0.UPF

K_POINTS automatic
1 1 1  0 0 0

CELL_PARAMETERS angstrom
15.00000000000000 0.00000000000000 0.00000000000000
0.00000000000000 15.00000000000000 0.00000000000000
0.00000000000000 0.00000000000000 15.00000000000000

ATOMIC_POSITIONS angstrom
Cu  0.0000000000 0.0000000000 0.0000000000

