&control
 calculation  = 'relax'
 restart_mode = 'from_scratch',
 pseudo_dir   =  '/home/k0227/k022716/QE/pseudo/'
 outdir       = './tmp/'
 prefix       = 'Cu_111'
 tprnfor      = .true.
forc_conv_thr = 1.d-4
/
&system
   ibrav   = 2
   A       = 3.6d0
   nat     = 2
   ntyp    = 1
   ecutwfc = 50
   ecutrho = 500
   input_dft='BEEF-vdW'
/
&electrons
   electron_maxstep= 300
   diagonalization = 'david'
   conv_thr        = 1.0e-10
   mixing_beta     = 0.5
/
&ions
 ion_dynamics = 'bfgs'
/
ATOMIC_SPECIES
 Cu 63.546 Cu.pbe-dn-kjpaw_psl.1.0.0.UPF
ATOMIC_POSITIONS (crystal)
Cu     0.000000000000      0.000000000000      0.00000000000
Cu     0.500000000000      0.500000000000      0.50000000000
K_POINTS (automatic)
8 8 8 0 0 0
