
     Program PWSCF v.7.2 starts on 11Jun2024 at 16:59:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     128 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     228426 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_1200.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Cu.pbe-dn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S 3D renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     R & G space division:  proc/nbgrp/npool/nimage =      32
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1761     704    175               314809    79638    9955
     Max        1762     705    176               314814    79641    9962
     Sum       56381   22557   5629             10074023  2548501  318721
 
     Using Slab Decomposition
 

     Title: 
     espresso_1200                                                              


     bravais-lattice index     =            0
     lattice parameter (alat)  =      28.3459  a.u.
     unit-cell volume          =   22775.6289 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      88.1984  Ry
     charge density cutoff     =     881.9837  Ry
     scf convergence threshold =      7.3E-12
     mixing beta               =       0.3333
     number of iterations used =           12  plain     mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  28.345892  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Cu read from file:
     /home/k0227/k022716/QE/pseudo/Cu.pbe-dn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 67c40f9e1593dc2d139023e70404cc2a
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  v.6.1 svn rev. 13369
     Shape of augmentation charge: PSQ
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cu            11.00    63.54600     Cu( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Cu           0.500

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cu  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid: 10074023 G-vectors     FFT dimensions: ( 270, 270, 270)

     Smooth grid:  2548501 G-vectors     FFT dimensions: ( 180, 180, 180)

     Occupations read from input 

      Spin-up

        1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000
        0.0000   0.0000   0.0000   0.0000

      Spin-down

        1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
        0.0000   0.0000   0.0000   0.0000

     Estimated max dynamical RAM per process >       1.26 GB

     Estimated total dynamical RAM >      40.18 GB
     Generating pointlists ...
     new r_m :   0.4125 (alat units) 11.6927 (a.u.) for type    1

     Initial potential from superposition of free atoms

     starting charge      10.9998, renormalised to      11.0000

     negative rho (up, down):  2.687E-04 8.956E-05


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %   C.M. Frostenson et al., Electr. Struct. 4, 014001 (2022).          %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       10.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.5

     negative rho (up, down):  2.220E-04 1.176E-04

     total cpu time spent up to now is       17.2 secs

     total energy              =    -217.36922090 Ry
     estimated scf accuracy    <       0.94107155 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  2     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  8.56E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.833E-04 4.476E-05

     total cpu time spent up to now is       23.4 secs

     total energy              =    -217.32269606 Ry
     estimated scf accuracy    <       0.69485994 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.22 Bohr mag/cell

     iteration #  3     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.32E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.533E-04 3.405E-05

     total cpu time spent up to now is       29.7 secs

     total energy              =    -217.59290034 Ry
     estimated scf accuracy    <       0.45956893 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  4     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.18E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.446E-04 4.456E-05

     total cpu time spent up to now is       35.8 secs

     total energy              =    -217.58842377 Ry
     estimated scf accuracy    <       0.10839081 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  5     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  9.85E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.410E-04 4.860E-05

     total cpu time spent up to now is       42.1 secs

     total energy              =    -217.59155216 Ry
     estimated scf accuracy    <       0.06157664 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.01 Bohr mag/cell

     iteration #  6     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  5.60E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.423E-04 5.132E-05

     total cpu time spent up to now is       48.3 secs

     total energy              =    -217.59229741 Ry
     estimated scf accuracy    <       0.06845506 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.01 Bohr mag/cell

     iteration #  7     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  5.60E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.099E-04 1.539E-04

     total cpu time spent up to now is       54.6 secs

     total energy              =    -217.56462152 Ry
     estimated scf accuracy    <       0.07265908 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  8     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  5.60E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.031E-04 2.069E-04

     total cpu time spent up to now is       60.8 secs

     total energy              =    -217.57945938 Ry
     estimated scf accuracy    <       0.00054952 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration #  9     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     c_bands:  2 eigenvalues not converged
     ethr =  5.00E-06,  avg # of iterations = 18.5

     negative rho (up, down):  1.114E-04 4.985E-04

     total cpu time spent up to now is       67.8 secs

     total energy              =    -217.58057244 Ry
     estimated scf accuracy    <       0.00249808 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.09 Bohr mag/cell

     iteration # 10     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  5.00E-06,  avg # of iterations = 11.5

     negative rho (up, down):  1.810E-04 9.904E-04

     total cpu time spent up to now is       74.1 secs

     total energy              =    -217.57937253 Ry
     estimated scf accuracy    <       0.00504891 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.10 Bohr mag/cell

     iteration # 11     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  5.00E-06,  avg # of iterations =  6.0

     negative rho (up, down):  2.741E-04 2.508E-04

     total cpu time spent up to now is       80.5 secs

     total energy              =    -217.57863700 Ry
     estimated scf accuracy    <       0.00237279 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.11 Bohr mag/cell

     iteration # 12     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  5.00E-06,  avg # of iterations =  5.0

     negative rho (up, down):  2.595E-04 2.621E-04

     total cpu time spent up to now is       86.8 secs

     total energy              =    -217.57925105 Ry
     estimated scf accuracy    <       0.00049887 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.09 Bohr mag/cell

     iteration # 13     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.54E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.172E-04 1.932E-04

     total cpu time spent up to now is       93.1 secs

     total energy              =    -217.57909831 Ry
     estimated scf accuracy    <       0.00044547 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.09 Bohr mag/cell

     iteration # 14     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.05E-06,  avg # of iterations =  2.5

     negative rho (up, down):  1.540E-04 2.349E-04

     total cpu time spent up to now is       99.4 secs

     total energy              =    -217.57921288 Ry
     estimated scf accuracy    <       0.00006458 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.07 Bohr mag/cell

     iteration # 15     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  5.87E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.423E-04 2.078E-04

     total cpu time spent up to now is      105.7 secs

     total energy              =    -217.57922410 Ry
     estimated scf accuracy    <       0.00004976 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 16     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.52E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.387E-04 2.084E-04

     total cpu time spent up to now is      112.2 secs

     total energy              =    -217.57923501 Ry
     estimated scf accuracy    <       0.00001050 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 17     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  9.55E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.417E-04 2.084E-04

     total cpu time spent up to now is      118.5 secs

     total energy              =    -217.57923778 Ry
     estimated scf accuracy    <       0.00000084 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 18     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  7.64E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.419E-04 2.084E-04

     total cpu time spent up to now is      124.7 secs

     total energy              =    -217.57923812 Ry
     estimated scf accuracy    <       0.00000309 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 19     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  7.64E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.408E-04 2.086E-04

     total cpu time spent up to now is      130.8 secs

     total energy              =    -217.57923831 Ry
     estimated scf accuracy    <       0.00000316 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 20     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  7.64E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.424E-04 2.086E-04

     total cpu time spent up to now is      137.1 secs

     total energy              =    -217.57923772 Ry
     estimated scf accuracy    <       0.00000378 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 21     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  7.64E-09,  avg # of iterations =  1.5

     negative rho (up, down):  1.463E-04 2.085E-04

     total cpu time spent up to now is      144.2 secs

     total energy              =    -217.57923756 Ry
     estimated scf accuracy    <       0.00000217 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 22     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  7.64E-09,  avg # of iterations =  1.5

     negative rho (up, down):  1.466E-04 2.090E-04

     total cpu time spent up to now is      150.7 secs

     total energy              =    -217.57923832 Ry
     estimated scf accuracy    <       0.00000179 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 23     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  7.64E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.456E-04 2.097E-04

     total cpu time spent up to now is      157.1 secs

     total energy              =    -217.57924065 Ry
     estimated scf accuracy    <       0.00000553 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 24     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  7.64E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.474E-04 2.080E-04

     total cpu time spent up to now is      163.8 secs

     total energy              =    -217.57923399 Ry
     estimated scf accuracy    <       0.00001770 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 25     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  7.64E-09,  avg # of iterations =  3.5

     negative rho (up, down):  1.474E-04 2.080E-04

     total cpu time spent up to now is      170.1 secs

     total energy              =    -217.57923724 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 26     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.43E-10,  avg # of iterations =  1.5

     negative rho (up, down):  1.473E-04 2.081E-04

     total cpu time spent up to now is      176.4 secs

     total energy              =    -217.57923724 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 27     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.51E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.473E-04 2.080E-04

     total cpu time spent up to now is      182.6 secs

     total energy              =    -217.57923724 Ry
     estimated scf accuracy    <          2.8E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 28     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.53E-11,  avg # of iterations =  3.5

     negative rho (up, down):  1.473E-04 2.081E-04

     total cpu time spent up to now is      188.9 secs

     total energy              =    -217.57923724 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 29     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.53E-11,  avg # of iterations =  2.0

     negative rho (up, down):  1.472E-04 2.081E-04

     total cpu time spent up to now is      195.1 secs

     total energy              =    -217.57923724 Ry
     estimated scf accuracy    <          5.0E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 30     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.53E-11,  avg # of iterations =  2.0

     negative rho (up, down):  1.472E-04 2.081E-04

     total cpu time spent up to now is      201.6 secs

     total energy              =    -217.57923724 Ry
     estimated scf accuracy    <          9.1E-12 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 31     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  5.0

     negative rho (up, down):  1.473E-04 2.081E-04

     total cpu time spent up to now is      208.1 secs

     total energy              =    -217.57923724 Ry
     estimated scf accuracy    <          1.8E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 32     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  3.5

     negative rho (up, down):  1.473E-04 2.081E-04

     total cpu time spent up to now is      214.5 secs

     total energy              =    -217.57923724 Ry
     estimated scf accuracy    <          9.3E-12 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 33     ecut=    88.20 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.0

     negative rho (up, down):  1.473E-04 2.081E-04
 
     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.413)  charge= 11.0000  magn=  1.0000

     total cpu time spent up to now is      220.5 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (318721 PWs)   bands (ev):

    -5.3205  -5.3205  -5.3205  -5.3205  -5.3205  -5.1332  -1.1137  -1.1137
    -1.1137  -0.2799   0.4154   0.4376

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (318721 PWs)   bands (ev):

    -5.1629  -5.1629  -5.1629  -5.1629  -5.1629  -4.3599  -0.6494  -0.6494
    -0.6494  -0.1337   0.5132   0.5139

     highest occupied, lowest unoccupied level (ev):    -5.1332   -4.3599

!    total energy              =    -217.57923724 Ry
     total all-electron energy =     -3314.459003 Ry
     estimated scf accuracy    <          2.4E-12 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -154.05112597 Ry
     hartree contribution      =      87.68603876 Ry
     xc contribution           =     -45.91185674 Ry
     ewald contribution        =     -12.11156088 Ry
     one-center paw contrib.   =     -93.19073241 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     convergence has been achieved in  33 iterations

     Writing all to output data dir tmp/espresso_1200.save/
 
     init_run     :     23.25s CPU     10.46s WALL (       1 calls)
     electrons    :    730.13s CPU    210.59s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.45s CPU      0.13s WALL (       1 calls)
     potinit      :     14.45s CPU      5.27s WALL (       1 calls)
     hinit0       :      1.89s CPU      0.64s WALL (       1 calls)

     Called by electrons:
     c_bands      :     42.03s CPU     11.21s WALL (      33 calls)
     sum_band     :    166.18s CPU     44.90s WALL (      33 calls)
     v_of_rho     :    411.80s CPU    124.56s WALL (      34 calls)
     newd         :     78.10s CPU     21.85s WALL (      34 calls)
     PAW_pot      :      8.87s CPU      2.37s WALL (      34 calls)
     mix_rho      :     25.77s CPU      7.14s WALL (      33 calls)
     vdW_kernel   :      2.09s CPU      1.54s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.23s CPU      0.08s WALL (     134 calls)
     init_us_2:cp :      0.23s CPU      0.08s WALL (     134 calls)
     cegterg      :     40.73s CPU     10.87s WALL (      66 calls)

     Called by *egterg:
     cdiaghg      :      0.28s CPU      0.07s WALL (     270 calls)
     h_psi        :     36.16s CPU      9.66s WALL (     272 calls)
     s_psi        :      0.32s CPU      0.08s WALL (     272 calls)
     g_psi        :      0.03s CPU      0.02s WALL (     204 calls)

     Called by h_psi:
     h_psi:calbec :      1.38s CPU      0.35s WALL (     272 calls)
     vloc_psi     :     34.28s CPU      9.12s WALL (     272 calls)
     add_vuspsi   :      0.38s CPU      0.13s WALL (     272 calls)

     General routines
     calbec       :      1.84s CPU      0.45s WALL (     338 calls)
     fft          :    293.89s CPU     86.24s WALL (    3020 calls)
     ffts         :      4.81s CPU      1.36s WALL (     134 calls)
     fftw         :     32.93s CPU      8.98s WALL (    5012 calls)
     interpolate  :      9.58s CPU      2.73s WALL (      68 calls)
 
     Parallel routines
 
     PWSCF        :  12m34.75s CPU   3m42.34s WALL

 
   This run was terminated on:  17: 3: 1  11Jun2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
