
     Program PWSCF v.7.2 starts on 11Jun2024 at 16:51:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     128 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     229166 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_950.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Cu.pbe-dn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S 3D renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     R & G space division:  proc/nbgrp/npool/nimage =      32
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1395     558    139               221742    56112    7022
     Max        1397     559    141               221747    56119    7026
     Sum       44653   17865   4477              7095803  1795623  224767
 
     Using Slab Decomposition
 

     Title: 
     espresso_950                                                               


     bravais-lattice index     =            0
     lattice parameter (alat)  =      28.3459  a.u.
     unit-cell volume          =   22775.6289 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      69.8237  Ry
     charge density cutoff     =     698.2371  Ry
     scf convergence threshold =      7.3E-12
     mixing beta               =       0.3333
     number of iterations used =           12  plain     mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  28.345892  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Cu read from file:
     /home/k0227/k022716/QE/pseudo/Cu.pbe-dn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 67c40f9e1593dc2d139023e70404cc2a
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  v.6.1 svn rev. 13369
     Shape of augmentation charge: PSQ
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cu            11.00    63.54600     Cu( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Cu           0.500

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cu  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  7095803 G-vectors     FFT dimensions: ( 240, 240, 240)

     Smooth grid:  1795623 G-vectors     FFT dimensions: ( 160, 160, 160)

     Occupations read from input 

      Spin-up

        1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000
        0.0000   0.0000   0.0000   0.0000

      Spin-down

        1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
        0.0000   0.0000   0.0000   0.0000

     Estimated max dynamical RAM per process >     905.96 MB

     Estimated total dynamical RAM >      28.31 GB
     Generating pointlists ...
     new r_m :   0.4125 (alat units) 11.6927 (a.u.) for type    1

     Initial potential from superposition of free atoms

     starting charge      10.9998, renormalised to      11.0000

     negative rho (up, down):  1.719E-04 5.730E-05


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %   C.M. Frostenson et al., Electr. Struct. 4, 014001 (2022).          %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        8.4 secs

     Self-consistent Calculation

     iteration #  1     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  1.161E-04 5.683E-05

     total cpu time spent up to now is       13.2 secs

     total energy              =    -217.36831313 Ry
     estimated scf accuracy    <       0.94087430 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  2     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  8.55E-03,  avg # of iterations =  1.0

     negative rho (up, down):  7.529E-05 6.450E-06

     total cpu time spent up to now is       17.9 secs

     total energy              =    -217.32084062 Ry
     estimated scf accuracy    <       0.69699156 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.24 Bohr mag/cell

     iteration #  3     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.34E-03,  avg # of iterations =  1.0

     negative rho (up, down):  7.249E-05 3.712E-06

     total cpu time spent up to now is       22.6 secs

     total energy              =    -217.59241302 Ry
     estimated scf accuracy    <       0.46024498 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  4     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.18E-03,  avg # of iterations =  1.0

     negative rho (up, down):  5.228E-05 4.748E-06

     total cpu time spent up to now is       27.3 secs

     total energy              =    -217.58796626 Ry
     estimated scf accuracy    <       0.10919586 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  5     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  9.93E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.885E-05 6.076E-06

     total cpu time spent up to now is       32.1 secs

     total energy              =    -217.59101644 Ry
     estimated scf accuracy    <       0.06277418 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.01 Bohr mag/cell

     iteration #  6     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  5.71E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.573E-05 7.668E-06

     total cpu time spent up to now is       36.9 secs

     total energy              =    -217.59207407 Ry
     estimated scf accuracy    <       0.06926299 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.01 Bohr mag/cell

     iteration #  7     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  5.71E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.553E-05 6.807E-05

     total cpu time spent up to now is       41.6 secs

     total energy              =    -217.55916716 Ry
     estimated scf accuracy    <       0.07537237 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  8     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  5.71E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.162E-05 6.499E-05

     total cpu time spent up to now is       46.5 secs

     total energy              =    -217.57870591 Ry
     estimated scf accuracy    <       0.00341645 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration #  9     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.11E-05,  avg # of iterations = 13.0

     negative rho (up, down):  1.412E-05 7.450E-04

     total cpu time spent up to now is       51.7 secs

     total energy              =    -217.58044026 Ry
     estimated scf accuracy    <       0.00420526 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.09 Bohr mag/cell

     iteration # 10     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.11E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.724E-05 1.399E-03

     total cpu time spent up to now is       56.5 secs

     total energy              =    -217.58059709 Ry
     estimated scf accuracy    <       0.00852839 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.11 Bohr mag/cell

     iteration # 11     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.11E-05,  avg # of iterations =  1.0

     negative rho (up, down):  6.627E-04 4.991E-05

     total cpu time spent up to now is       61.3 secs

     total energy              =    -217.57453503 Ry
     estimated scf accuracy    <       0.00878867 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.11 Bohr mag/cell

     iteration # 12     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.11E-05,  avg # of iterations =  3.5

     negative rho (up, down):  9.907E-04 5.211E-05

     total cpu time spent up to now is       66.1 secs

     total energy              =    -217.58242998 Ry
     estimated scf accuracy    <       0.00675798 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.07 Bohr mag/cell

     iteration # 13     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.11E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.496E-04 5.926E-05

     total cpu time spent up to now is       70.9 secs

     total energy              =    -217.57707445 Ry
     estimated scf accuracy    <       0.01525242 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.06 Bohr mag/cell

     iteration # 14     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.11E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.649E-05 6.193E-05

     total cpu time spent up to now is       75.7 secs

     total energy              =    -217.57791195 Ry
     estimated scf accuracy    <       0.00135969 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.07 Bohr mag/cell

     iteration # 15     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.24E-05,  avg # of iterations =  4.5

     negative rho (up, down):  1.912E-05 6.765E-05

     total cpu time spent up to now is       80.4 secs

     total energy              =    -217.57822411 Ry
     estimated scf accuracy    <       0.00001142 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 16     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  1.04E-07,  avg # of iterations = 17.0

     negative rho (up, down):  1.678E-05 6.837E-05

     total cpu time spent up to now is       85.2 secs

     total energy              =    -217.57825399 Ry
     estimated scf accuracy    <       0.00013586 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 17     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.04E-07,  avg # of iterations =  8.0

     negative rho (up, down):  3.646E-05 6.703E-05

     total cpu time spent up to now is       90.1 secs

     total energy              =    -217.57819327 Ry
     estimated scf accuracy    <       0.00012649 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 18     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.04E-07,  avg # of iterations =  3.0

     negative rho (up, down):  4.470E-05 6.611E-05

     total cpu time spent up to now is       95.1 secs

     total energy              =    -217.57822683 Ry
     estimated scf accuracy    <       0.00000253 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 19     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.30E-08,  avg # of iterations =  3.0

     negative rho (up, down):  4.226E-05 6.621E-05

     total cpu time spent up to now is       99.9 secs

     total energy              =    -217.57822656 Ry
     estimated scf accuracy    <       0.00003178 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 20     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.30E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.771E-05 6.658E-05

     total cpu time spent up to now is      105.0 secs

     total energy              =    -217.57821957 Ry
     estimated scf accuracy    <       0.00002119 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 21     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.30E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.943E-05 6.661E-05

     total cpu time spent up to now is      109.9 secs

     total energy              =    -217.57822289 Ry
     estimated scf accuracy    <       0.00000148 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 22     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.34E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.852E-05 6.658E-05

     total cpu time spent up to now is      114.8 secs

     total energy              =    -217.57822244 Ry
     estimated scf accuracy    <       0.00000565 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 23     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.34E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.822E-05 6.708E-05

     total cpu time spent up to now is      119.4 secs

     total energy              =    -217.57822149 Ry
     estimated scf accuracy    <       0.00000343 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 24     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.34E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.817E-05 6.717E-05

     total cpu time spent up to now is      124.1 secs

     total energy              =    -217.57822162 Ry
     estimated scf accuracy    <       0.00000041 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 25     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.69E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.848E-05 6.714E-05

     total cpu time spent up to now is      129.2 secs

     total energy              =    -217.57822171 Ry
     estimated scf accuracy    <          4.6E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 26     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.16E-11,  avg # of iterations =  5.0

     negative rho (up, down):  3.848E-05 6.714E-05

     total cpu time spent up to now is      133.9 secs

     total energy              =    -217.57822172 Ry
     estimated scf accuracy    <          2.9E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 27     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.65E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.860E-05 6.713E-05

     total cpu time spent up to now is      138.6 secs

     total energy              =    -217.57822172 Ry
     estimated scf accuracy    <          5.1E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 28     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.65E-11,  avg # of iterations =  1.0

     negative rho (up, down):  3.902E-05 6.712E-05

     total cpu time spent up to now is      143.2 secs

     total energy              =    -217.57822171 Ry
     estimated scf accuracy    <          3.4E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 29     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.65E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.907E-05 6.712E-05

     total cpu time spent up to now is      148.1 secs

     total energy              =    -217.57822172 Ry
     estimated scf accuracy    <          6.0E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 30     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.65E-11,  avg # of iterations =  1.0

     negative rho (up, down):  3.913E-05 6.710E-05

     total cpu time spent up to now is      152.7 secs

     total energy              =    -217.57822171 Ry
     estimated scf accuracy    <          6.0E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 31     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.65E-11,  avg # of iterations =  1.5

     negative rho (up, down):  3.910E-05 6.709E-05

     total cpu time spent up to now is      157.5 secs

     total energy              =    -217.57822171 Ry
     estimated scf accuracy    <          1.9E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 32     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.72E-11,  avg # of iterations =  1.5

     negative rho (up, down):  3.913E-05 6.709E-05

     total cpu time spent up to now is      162.1 secs

     total energy              =    -217.57822171 Ry
     estimated scf accuracy    <          9.3E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 33     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  8.48E-12,  avg # of iterations =  1.0

     negative rho (up, down):  3.914E-05 6.709E-05

     total cpu time spent up to now is      166.7 secs

     total energy              =    -217.57822171 Ry
     estimated scf accuracy    <          1.0E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 34     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  8.48E-12,  avg # of iterations =  1.0

     negative rho (up, down):  3.909E-05 6.710E-05

     total cpu time spent up to now is      171.7 secs

     total energy              =    -217.57822171 Ry
     estimated scf accuracy    <          1.2E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 35     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  8.48E-12,  avg # of iterations =  1.0

     negative rho (up, down):  3.909E-05 6.710E-05

     total cpu time spent up to now is      176.5 secs

     total energy              =    -217.57822172 Ry
     estimated scf accuracy    <          4.3E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 36     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.94E-12,  avg # of iterations =  1.5

     negative rho (up, down):  3.906E-05 6.710E-05

     total cpu time spent up to now is      181.5 secs

     total energy              =    -217.57822171 Ry
     estimated scf accuracy    <          1.8E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 37     ecut=    69.82 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.61E-12,  avg # of iterations =  2.0

     negative rho (up, down):  3.906E-05 6.710E-05
 
     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.413)  charge= 11.0000  magn=  1.0000

     total cpu time spent up to now is      186.1 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (224767 PWs)   bands (ev):

    -5.3192  -5.3192  -5.3192  -5.3192  -5.3192  -5.1331  -1.1103  -1.1103
    -1.1103  -0.3190   0.3594   0.3796

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (224767 PWs)   bands (ev):

    -5.1617  -5.1617  -5.1617  -5.1617  -5.1617  -4.3599  -0.6451  -0.6451
    -0.6451  -0.1971   0.4401   0.4401

     highest occupied, lowest unoccupied level (ev):    -5.1331   -4.3599

!    total energy              =    -217.57822172 Ry
     total all-electron energy =     -3314.457988 Ry
     estimated scf accuracy    <          1.3E-12 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -154.05098800 Ry
     hartree contribution      =      87.68661213 Ry
     xc contribution           =     -45.91140747 Ry
     ewald contribution        =     -12.11156088 Ry
     one-center paw contrib.   =     -93.19087750 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     convergence has been achieved in  37 iterations

     Writing all to output data dir tmp/espresso_950.save/
 
     init_run     :     18.79s CPU      8.30s WALL (       1 calls)
     electrons    :    587.66s CPU    178.16s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.29s CPU      0.08s WALL (       1 calls)
     potinit      :     12.67s CPU      4.92s WALL (       1 calls)
     hinit0       :      1.41s CPU      0.42s WALL (       1 calls)

     Called by electrons:
     c_bands      :     26.84s CPU      6.96s WALL (      37 calls)
     sum_band     :    114.25s CPU     31.09s WALL (      37 calls)
     v_of_rho     :    363.36s CPU    117.88s WALL (      38 calls)
     newd         :     57.87s CPU     16.34s WALL (      38 calls)
     PAW_pot      :     10.20s CPU      2.72s WALL (      38 calls)
     mix_rho      :     18.86s CPU      5.21s WALL (      37 calls)
     vdW_kernel   :      2.12s CPU      1.56s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.15s CPU      0.06s WALL (     150 calls)
     init_us_2:cp :      0.14s CPU      0.06s WALL (     150 calls)
     cegterg      :     25.84s CPU      6.69s WALL (      74 calls)

     Called by *egterg:
     cdiaghg      :      0.26s CPU      0.07s WALL (     283 calls)
     h_psi        :     22.71s CPU      5.84s WALL (     285 calls)
     s_psi        :      0.25s CPU      0.06s WALL (     285 calls)
     g_psi        :      0.03s CPU      0.01s WALL (     209 calls)

     Called by h_psi:
     h_psi:calbec :      0.86s CPU      0.22s WALL (     285 calls)
     vloc_psi     :     21.53s CPU      5.50s WALL (     285 calls)
     add_vuspsi   :      0.25s CPU      0.09s WALL (     285 calls)

     General routines
     calbec       :      1.16s CPU      0.28s WALL (     359 calls)
     fft          :    245.07s CPU     72.88s WALL (    3376 calls)
     ffts         :      2.19s CPU      0.64s WALL (     150 calls)
     fftw         :     21.19s CPU      5.44s WALL (    5274 calls)
     interpolate  :      6.32s CPU      1.88s WALL (      76 calls)
 
     Parallel routines
 
     PWSCF        :  10m 7.53s CPU   3m 7.34s WALL

 
   This run was terminated on:  16:54:44  11Jun2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
