
     Program PWSCF v.7.2 starts on 11Jun2024 at 16:47:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     128 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     229880 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_750.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Cu.pbe-dn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S 3D renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     R & G space division:  proc/nbgrp/npool/nimage =      32
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1100     439    110               155562    39331    4916
     Max        1101     440    111               155566    39336    4921
     Sum       35205   14069   3521              4978047  1258697  157371
 
     Using Slab Decomposition
 

     Title: 
     espresso_750                                                               


     bravais-lattice index     =            0
     lattice parameter (alat)  =      28.3459  a.u.
     unit-cell volume          =   22775.6289 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      55.1240  Ry
     charge density cutoff     =     551.2398  Ry
     scf convergence threshold =      7.3E-12
     mixing beta               =       0.3333
     number of iterations used =           12  plain     mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  28.345892  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Cu read from file:
     /home/k0227/k022716/QE/pseudo/Cu.pbe-dn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 67c40f9e1593dc2d139023e70404cc2a
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  v.6.1 svn rev. 13369
     Shape of augmentation charge: PSQ
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cu            11.00    63.54600     Cu( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Cu           0.500

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cu  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  4978047 G-vectors     FFT dimensions: ( 216, 216, 216)

     Smooth grid:  1258697 G-vectors     FFT dimensions: ( 135, 135, 135)

     Occupations read from input 

      Spin-up

        1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000
        0.0000   0.0000   0.0000   0.0000

      Spin-down

        1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
        0.0000   0.0000   0.0000   0.0000

     Estimated max dynamical RAM per process >     636.34 MB

     Estimated total dynamical RAM >      19.89 GB
     Generating pointlists ...
     new r_m :   0.4125 (alat units) 11.6927 (a.u.) for type    1

     Initial potential from superposition of free atoms

     starting charge      10.9998, renormalised to      11.0000

     negative rho (up, down):  3.026E-04 1.009E-04


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %   C.M. Frostenson et al., Electr. Struct. 4, 014001 (2022).          %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        5.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.5

     negative rho (up, down):  2.539E-04 1.314E-04

     total cpu time spent up to now is        8.8 secs

     total energy              =    -217.36715889 Ry
     estimated scf accuracy    <       0.94041798 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  2     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  8.55E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.386E-04 5.542E-05

     total cpu time spent up to now is       11.7 secs

     total energy              =    -217.32105727 Ry
     estimated scf accuracy    <       0.69289333 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.22 Bohr mag/cell

     iteration #  3     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.30E-03,  avg # of iterations =  1.0

     negative rho (up, down):  4.287E-04 1.511E-04

     total cpu time spent up to now is       14.5 secs

     total energy              =    -217.59051026 Ry
     estimated scf accuracy    <       0.45917897 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  4     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.17E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.146E-04 9.275E-05

     total cpu time spent up to now is       17.4 secs

     total energy              =    -217.58605607 Ry
     estimated scf accuracy    <       0.10846475 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  5     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  9.86E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.384E-04 6.765E-05

     total cpu time spent up to now is       20.2 secs

     total energy              =    -217.58925635 Ry
     estimated scf accuracy    <       0.06180990 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.01 Bohr mag/cell

     iteration #  6     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  5.62E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.075E-04 7.383E-05

     total cpu time spent up to now is       22.9 secs

     total energy              =    -217.59092831 Ry
     estimated scf accuracy    <       0.06941888 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.01 Bohr mag/cell

     iteration #  7     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  5.62E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.118E-04 2.579E-04

     total cpu time spent up to now is       26.0 secs

     total energy              =    -217.55703560 Ry
     estimated scf accuracy    <       0.08017730 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  8     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  5.62E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.854E-05 2.369E-04

     total cpu time spent up to now is       28.8 secs

     total energy              =    -217.57783845 Ry
     estimated scf accuracy    <       0.00335859 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration #  9     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations = 10.5

     negative rho (up, down):  1.022E-04 1.386E-03

     total cpu time spent up to now is       31.7 secs

     total energy              =    -217.57957059 Ry
     estimated scf accuracy    <       0.00422981 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.09 Bohr mag/cell

     iteration # 10     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.102E-04 1.334E-03

     total cpu time spent up to now is       34.7 secs

     total energy              =    -217.57966291 Ry
     estimated scf accuracy    <       0.01008378 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.11 Bohr mag/cell

     iteration # 11     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.042E-04 1.159E-03

     total cpu time spent up to now is       37.5 secs

     total energy              =    -217.57961774 Ry
     estimated scf accuracy    <       0.00975818 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.11 Bohr mag/cell

     iteration # 12     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.073E-05 4.790E-04

     total cpu time spent up to now is       40.4 secs

     total energy              =    -217.58256017 Ry
     estimated scf accuracy    <       0.00955644 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.11 Bohr mag/cell

     iteration # 13     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  2.5

     negative rho (up, down):  1.503E-02 1.418E-03

     total cpu time spent up to now is       43.7 secs

     total energy              =    -217.59125014 Ry
     estimated scf accuracy    <       0.02950163 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 14     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  9.5

     negative rho (up, down):  3.520E-02 1.923E-03

     total cpu time spent up to now is       46.6 secs

     total energy              =    -217.65329429 Ry
     estimated scf accuracy    <       0.91087095 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.07 Bohr mag/cell

     iteration # 15     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  3.5

     negative rho (up, down):  2.917E-05 1.424E-03

     total cpu time spent up to now is       49.5 secs

     total energy              =    -217.54385489 Ry
     estimated scf accuracy    <       1.01574971 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.07 Bohr mag/cell

     iteration # 16     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  5.5

     negative rho (up, down):  3.944E-05 3.153E-03

     total cpu time spent up to now is       52.4 secs

     total energy              =    -217.57951555 Ry
     estimated scf accuracy    <       0.01123038 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.09 Bohr mag/cell

     iteration # 17     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  2.0

     negative rho (up, down):  7.189E-04 6.191E-03

     total cpu time spent up to now is       55.3 secs

     total energy              =    -217.57583232 Ry
     estimated scf accuracy    <       0.01088125 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.09 Bohr mag/cell

     iteration # 18     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.05E-05,  avg # of iterations =  4.0

     negative rho (up, down):  1.167E-03 9.331E-03

     total cpu time spent up to now is       58.3 secs

     total energy              =    -217.57722818 Ry
     estimated scf accuracy    <       0.00139456 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.10 Bohr mag/cell

     iteration # 19     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.27E-05,  avg # of iterations =  4.0

     negative rho (up, down):  1.848E-04 8.699E-03

     total cpu time spent up to now is       61.1 secs

     total energy              =    -217.57758730 Ry
     estimated scf accuracy    <       0.00141286 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.11 Bohr mag/cell

     iteration # 20     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.27E-05,  avg # of iterations =  3.0

     negative rho (up, down):  2.944E-04 4.311E-03

     total cpu time spent up to now is       64.0 secs

     total energy              =    -217.57700328 Ry
     estimated scf accuracy    <       0.00767003 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.10 Bohr mag/cell

     iteration # 21     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.27E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.624E-04 2.003E-04

     total cpu time spent up to now is       66.9 secs

     total energy              =    -217.57640467 Ry
     estimated scf accuracy    <       0.00164315 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.09 Bohr mag/cell

     iteration # 22     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.27E-05,  avg # of iterations =  3.0

     negative rho (up, down):  1.348E-04 1.545E-04

     total cpu time spent up to now is       69.8 secs

     total energy              =    -217.57720253 Ry
     estimated scf accuracy    <       0.00035654 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 23     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.24E-06,  avg # of iterations = 11.0

     negative rho (up, down):  1.261E-04 1.328E-04

     total cpu time spent up to now is       72.8 secs

     total energy              =    -217.57758011 Ry
     estimated scf accuracy    <       0.00111493 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.07 Bohr mag/cell

     iteration # 24     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.24E-06,  avg # of iterations =  3.5

     negative rho (up, down):  1.292E-04 1.392E-04

     total cpu time spent up to now is       75.7 secs

     total energy              =    -217.57726962 Ry
     estimated scf accuracy    <       0.00286720 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.07 Bohr mag/cell

     iteration # 25     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.24E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.321E-04 1.608E-04

     total cpu time spent up to now is       78.5 secs

     total energy              =    -217.57699730 Ry
     estimated scf accuracy    <       0.00153978 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.07 Bohr mag/cell

     iteration # 26     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.24E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.366E-04 1.953E-04

     total cpu time spent up to now is       81.6 secs

     total energy              =    -217.57693253 Ry
     estimated scf accuracy    <       0.00041580 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.07 Bohr mag/cell

     iteration # 27     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.24E-06,  avg # of iterations =  4.0

     negative rho (up, down):  1.355E-04 2.184E-04

     total cpu time spent up to now is       84.7 secs

     total energy              =    -217.57699519 Ry
     estimated scf accuracy    <       0.00000757 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 28     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.88E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.421E-04 2.056E-04

     total cpu time spent up to now is       87.6 secs

     total energy              =    -217.57699961 Ry
     estimated scf accuracy    <       0.00000908 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 29     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.88E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.478E-04 2.072E-04

     total cpu time spent up to now is       90.4 secs

     total energy              =    -217.57700465 Ry
     estimated scf accuracy    <       0.00000208 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 30     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.89E-08,  avg # of iterations =  3.5

     negative rho (up, down):  1.352E-04 2.128E-04

     total cpu time spent up to now is       93.6 secs

     total energy              =    -217.57700012 Ry
     estimated scf accuracy    <       0.00000927 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 31     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.89E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.380E-04 2.134E-04

     total cpu time spent up to now is       96.5 secs

     total energy              =    -217.57700467 Ry
     estimated scf accuracy    <       0.00000467 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 32     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.89E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.459E-04 2.105E-04

     total cpu time spent up to now is       99.3 secs

     total energy              =    -217.57700237 Ry
     estimated scf accuracy    <       0.00000395 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 33     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.89E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.450E-04 2.108E-04

     total cpu time spent up to now is      102.2 secs

     total energy              =    -217.57700322 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 34     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  5.65E-10,  avg # of iterations =  4.5

     negative rho (up, down):  1.445E-04 2.113E-04

     total cpu time spent up to now is      105.1 secs

     total energy              =    -217.57700332 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 35     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  5.05E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.447E-04 2.115E-04

     total cpu time spent up to now is      107.8 secs

     total energy              =    -217.57700339 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 36     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  5.05E-10,  avg # of iterations =  1.5

     negative rho (up, down):  1.459E-04 2.116E-04

     total cpu time spent up to now is      110.9 secs

     total energy              =    -217.57700338 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 37     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  5.05E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.464E-04 2.115E-04

     total cpu time spent up to now is      113.8 secs

     total energy              =    -217.57700337 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 38     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.39E-10,  avg # of iterations =  3.0

     negative rho (up, down):  1.465E-04 2.114E-04

     total cpu time spent up to now is      116.9 secs

     total energy              =    -217.57700337 Ry
     estimated scf accuracy    <          4.7E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 39     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.31E-12,  avg # of iterations =  3.0

     negative rho (up, down):  1.465E-04 2.112E-04

     total cpu time spent up to now is      120.0 secs

     total energy              =    -217.57700337 Ry
     estimated scf accuracy    <          1.5E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 40     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.31E-12,  avg # of iterations =  3.0

     negative rho (up, down):  1.463E-04 2.111E-04

     total cpu time spent up to now is      123.1 secs

     total energy              =    -217.57700336 Ry
     estimated scf accuracy    <          2.7E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 41     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.44E-12,  avg # of iterations =  1.5

     negative rho (up, down):  1.464E-04 2.112E-04

     total cpu time spent up to now is      126.0 secs

     total energy              =    -217.57700336 Ry
     estimated scf accuracy    <          2.3E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 42     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.12E-12,  avg # of iterations =  1.5

     negative rho (up, down):  1.464E-04 2.112E-04

     total cpu time spent up to now is      128.8 secs

     total energy              =    -217.57700336 Ry
     estimated scf accuracy    <          4.5E-11 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 43     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.13E-13,  avg # of iterations =  3.0

     negative rho (up, down):  1.464E-04 2.112E-04

     total cpu time spent up to now is      131.8 secs

     total energy              =    -217.57700336 Ry
     estimated scf accuracy    <          8.8E-12 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 44     ecut=    55.12 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.00E-13,  avg # of iterations =  1.5

     negative rho (up, down):  1.464E-04 2.112E-04
 
     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.413)  charge= 11.0000  magn=  1.0000

     total cpu time spent up to now is      134.6 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (157371 PWs)   bands (ev):

    -5.3189  -5.3189  -5.3189  -5.3189  -5.3189  -5.1338  -1.1076  -1.1076
    -1.1076  -0.3548   0.3306   0.3308

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (157371 PWs)   bands (ev):

    -5.1613  -5.1613  -5.1613  -5.1613  -5.1613  -4.3592  -0.6421  -0.6421
    -0.6421  -0.2521   0.3805   0.3817

     highest occupied, lowest unoccupied level (ev):    -5.1338   -4.3592

!    total energy              =    -217.57700336 Ry
     total all-electron energy =     -3314.456769 Ry
     estimated scf accuracy    <          2.6E-13 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -154.05032546 Ry
     hartree contribution      =      87.68618489 Ry
     xc contribution           =     -45.91038799 Ry
     ewald contribution        =     -12.11156088 Ry
     one-center paw contrib.   =     -93.19091392 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     convergence has been achieved in  44 iterations

     Writing all to output data dir tmp/espresso_750.save/
 
     init_run     :     13.68s CPU      5.73s WALL (       1 calls)
     electrons    :    465.97s CPU    129.14s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.25s CPU      0.07s WALL (       1 calls)
     potinit      :      9.34s CPU      3.56s WALL (       1 calls)
     hinit0       :      1.04s CPU      0.28s WALL (       1 calls)

     Called by electrons:
     c_bands      :     24.45s CPU      6.31s WALL (      44 calls)
     sum_band     :     93.29s CPU     25.47s WALL (      44 calls)
     v_of_rho     :    277.40s CPU     78.36s WALL (      45 calls)
     newd         :     47.03s CPU     13.30s WALL (      45 calls)
     PAW_pot      :     12.00s CPU      3.18s WALL (      45 calls)
     mix_rho      :     14.60s CPU      4.05s WALL (      44 calls)
     vdW_kernel   :      2.09s CPU      1.54s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.12s CPU      0.05s WALL (     178 calls)
     init_us_2:cp :      0.12s CPU      0.05s WALL (     178 calls)
     cegterg      :     23.63s CPU      6.08s WALL (      88 calls)

     Called by *egterg:
     cdiaghg      :      0.33s CPU      0.09s WALL (     355 calls)
     h_psi        :     21.07s CPU      5.41s WALL (     357 calls)
     s_psi        :      0.19s CPU      0.05s WALL (     357 calls)
     g_psi        :      0.02s CPU      0.01s WALL (     267 calls)

     Called by h_psi:
     h_psi:calbec :      0.72s CPU      0.18s WALL (     357 calls)
     vloc_psi     :     20.13s CPU      5.13s WALL (     357 calls)
     add_vuspsi   :      0.16s CPU      0.06s WALL (     357 calls)

     General routines
     calbec       :      0.98s CPU      0.24s WALL (     445 calls)
     fft          :    187.30s CPU     54.94s WALL (    3999 calls)
     ffts         :      1.56s CPU      0.46s WALL (     178 calls)
     fftw         :     20.34s CPU      5.26s WALL (    6540 calls)
     interpolate  :      4.47s CPU      1.33s WALL (      90 calls)
 
     Parallel routines
 
     PWSCF        :   8m 0.31s CPU   2m15.53s WALL

 
   This run was terminated on:  16:49:41  11Jun2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
