
     Program PWSCF v.7.2 starts on 11Jun2024 at 16:54:46 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     128 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     228701 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_1050.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Cu.pbe-dn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S 3D renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     R & G space division:  proc/nbgrp/npool/nimage =      32
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1543     617    154               257667    65195    8142
     Max        1544     618    156               257669    65198    8144
     Sum       49381   19757   4941              8245399  2086267  260595
 
     Using Slab Decomposition
 

     Title: 
     espresso_1050                                                              


     bravais-lattice index     =            0
     lattice parameter (alat)  =      28.3459  a.u.
     unit-cell volume          =   22775.6289 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      77.1736  Ry
     charge density cutoff     =     771.7358  Ry
     scf convergence threshold =      7.3E-12
     mixing beta               =       0.3333
     number of iterations used =           12  plain     mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  28.345892  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Cu read from file:
     /home/k0227/k022716/QE/pseudo/Cu.pbe-dn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 67c40f9e1593dc2d139023e70404cc2a
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  v.6.1 svn rev. 13369
     Shape of augmentation charge: PSQ
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cu            11.00    63.54600     Cu( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Cu           0.500

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cu  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  8245399 G-vectors     FFT dimensions: ( 256, 256, 256)

     Smooth grid:  2086267 G-vectors     FFT dimensions: ( 160, 160, 160)

     Occupations read from input 

      Spin-up

        1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000
        0.0000   0.0000   0.0000   0.0000

      Spin-down

        1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
        0.0000   0.0000   0.0000   0.0000

     Estimated max dynamical RAM per process >       1.03 GB

     Estimated total dynamical RAM >      32.85 GB
     Generating pointlists ...
     new r_m :   0.4125 (alat units) 11.6927 (a.u.) for type    1

     Initial potential from superposition of free atoms

     starting charge      10.9998, renormalised to      11.0000

     negative rho (up, down):  4.531E-04 1.510E-04


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %   C.M. Frostenson et al., Electr. Struct. 4, 014001 (2022).          %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is       10.6 secs

     Self-consistent Calculation

     iteration #  1     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  8.5

     negative rho (up, down):  3.640E-04 1.792E-04

     total cpu time spent up to now is       17.2 secs

     total energy              =    -217.36893200 Ry
     estimated scf accuracy    <       0.94085322 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  2     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  8.55E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.912E-04 8.608E-05

     total cpu time spent up to now is       23.4 secs

     total energy              =    -217.32152995 Ry
     estimated scf accuracy    <       0.69641752 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.24 Bohr mag/cell

     iteration #  3     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.33E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.787E-04 1.349E-04

     total cpu time spent up to now is       29.7 secs

     total energy              =    -217.59301223 Ry
     estimated scf accuracy    <       0.46002036 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  4     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.18E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.278E-04 9.723E-05

     total cpu time spent up to now is       36.2 secs

     total energy              =    -217.58854271 Ry
     estimated scf accuracy    <       0.10917690 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  5     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  9.93E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.989E-04 7.790E-05

     total cpu time spent up to now is       42.6 secs

     total energy              =    -217.59156937 Ry
     estimated scf accuracy    <       0.06266882 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.01 Bohr mag/cell

     iteration #  6     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  5.70E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.926E-04 7.777E-05

     total cpu time spent up to now is       49.1 secs

     total energy              =    -217.59268197 Ry
     estimated scf accuracy    <       0.06897335 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.01 Bohr mag/cell

     iteration #  7     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  5.70E-04,  avg # of iterations =  1.0

     negative rho (up, down):  1.122E-04 2.526E-04

     total cpu time spent up to now is       55.3 secs

     total energy              =    -217.55989006 Ry
     estimated scf accuracy    <       0.07548949 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  8     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  5.70E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.037E-04 2.437E-04

     total cpu time spent up to now is       61.7 secs

     total energy              =    -217.57924264 Ry
     estimated scf accuracy    <       0.00334563 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration #  9     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.04E-05,  avg # of iterations = 10.0

     negative rho (up, down):  1.123E-04 1.517E-03

     total cpu time spent up to now is       68.2 secs

     total energy              =    -217.58125670 Ry
     estimated scf accuracy    <       0.00349449 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.09 Bohr mag/cell

     iteration # 10     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.04E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.418E-04 1.652E-03

     total cpu time spent up to now is       74.8 secs

     total energy              =    -217.58129672 Ry
     estimated scf accuracy    <       0.00971037 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.11 Bohr mag/cell

     iteration # 11     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.04E-05,  avg # of iterations =  1.5

     negative rho (up, down):  3.134E-04 2.468E-03

     total cpu time spent up to now is       81.1 secs

     total energy              =    -217.57995594 Ry
     estimated scf accuracy    <       0.00932753 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.11 Bohr mag/cell

     iteration # 12     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.04E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.967E-03 2.864E-04

     total cpu time spent up to now is       87.1 secs

     total energy              =    -217.57586112 Ry
     estimated scf accuracy    <       0.00563953 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.12 Bohr mag/cell

     iteration # 13     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.04E-05,  avg # of iterations =  3.5

     negative rho (up, down):  5.229E-04 2.575E-04

     total cpu time spent up to now is       93.9 secs

     total energy              =    -217.57876959 Ry
     estimated scf accuracy    <       0.01006402 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.10 Bohr mag/cell

     iteration # 14     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.04E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.005E-04 2.691E-04

     total cpu time spent up to now is      100.5 secs

     total energy              =    -217.57806942 Ry
     estimated scf accuracy    <       0.00236615 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 15     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.15E-05,  avg # of iterations =  2.0

     negative rho (up, down):  9.097E-05 2.645E-04

     total cpu time spent up to now is      106.9 secs

     total energy              =    -217.57893656 Ry
     estimated scf accuracy    <       0.00035792 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 16     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.25E-06,  avg # of iterations = 16.0

     negative rho (up, down):  7.196E-05 2.704E-04

     total cpu time spent up to now is      113.5 secs

     total energy              =    -217.57913253 Ry
     estimated scf accuracy    <       0.00055596 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 17     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  3.25E-06,  avg # of iterations = 10.5

     negative rho (up, down):  8.463E-05 2.629E-04

     total cpu time spent up to now is      120.0 secs

     total energy              =    -217.57893571 Ry
     estimated scf accuracy    <       0.00120786 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 18     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.25E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.462E-04 2.590E-04

     total cpu time spent up to now is      126.5 secs

     total energy              =    -217.57872982 Ry
     estimated scf accuracy    <       0.00055173 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 19     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  3.25E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.301E-04 2.568E-04

     total cpu time spent up to now is      132.8 secs

     total energy              =    -217.57882656 Ry
     estimated scf accuracy    <       0.00002410 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 20     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.19E-07,  avg # of iterations =  6.5

     negative rho (up, down):  1.873E-04 2.607E-04

     total cpu time spent up to now is      139.3 secs

     total energy              =    -217.57882123 Ry
     estimated scf accuracy    <       0.00003390 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 21     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.19E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.902E-04 2.589E-04

     total cpu time spent up to now is      145.5 secs

     total energy              =    -217.57883244 Ry
     estimated scf accuracy    <       0.00000687 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 22     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.25E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.966E-04 2.581E-04

     total cpu time spent up to now is      151.9 secs

     total energy              =    -217.57883298 Ry
     estimated scf accuracy    <       0.00001122 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 23     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.25E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.881E-04 2.597E-04

     total cpu time spent up to now is      158.3 secs

     total energy              =    -217.57883361 Ry
     estimated scf accuracy    <       0.00001121 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 24     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.25E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.075E-04 2.579E-04

     total cpu time spent up to now is      164.7 secs

     total energy              =    -217.57883473 Ry
     estimated scf accuracy    <       0.00001638 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 25     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.25E-08,  avg # of iterations =  1.5

     negative rho (up, down):  1.602E-04 2.635E-04

     total cpu time spent up to now is      171.2 secs

     total energy              =    -217.57884136 Ry
     estimated scf accuracy    <       0.00001426 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 26     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.25E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.750E-04 2.582E-04

     total cpu time spent up to now is      177.6 secs

     total energy              =    -217.57883141 Ry
     estimated scf accuracy    <       0.00007037 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 27     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.25E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.761E-04 2.531E-04

     total cpu time spent up to now is      184.3 secs

     total energy              =    -217.57882599 Ry
     estimated scf accuracy    <       0.00002129 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 28     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.25E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.757E-04 2.532E-04

     total cpu time spent up to now is      190.5 secs

     total energy              =    -217.57882934 Ry
     estimated scf accuracy    <       0.00000032 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 29     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.91E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.758E-04 2.524E-04

     total cpu time spent up to now is      197.1 secs

     total energy              =    -217.57882934 Ry
     estimated scf accuracy    <       0.00000021 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 30     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.93E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.753E-04 2.531E-04

     total cpu time spent up to now is      203.5 secs

     total energy              =    -217.57882944 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 31     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.90E-10,  avg # of iterations =  4.5

     negative rho (up, down):  1.750E-04 2.529E-04

     total cpu time spent up to now is      210.0 secs

     total energy              =    -217.57882989 Ry
     estimated scf accuracy    <       0.00000059 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 32     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.90E-10,  avg # of iterations =  3.5

     negative rho (up, down):  1.746E-04 2.526E-04

     total cpu time spent up to now is      216.8 secs

     total energy              =    -217.57883010 Ry
     estimated scf accuracy    <       0.00000224 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 33     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.90E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.750E-04 2.528E-04

     total cpu time spent up to now is      223.2 secs

     total energy              =    -217.57883021 Ry
     estimated scf accuracy    <       0.00000253 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 34     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.90E-10,  avg # of iterations =  1.5

     negative rho (up, down):  1.748E-04 2.527E-04

     total cpu time spent up to now is      229.7 secs

     total energy              =    -217.57883016 Ry
     estimated scf accuracy    <       0.00000287 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 35     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.90E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.775E-04 2.523E-04

     total cpu time spent up to now is      236.2 secs

     total energy              =    -217.57882912 Ry
     estimated scf accuracy    <       0.00000276 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 36     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.90E-10,  avg # of iterations =  4.0

     negative rho (up, down):  1.798E-04 2.526E-04

     total cpu time spent up to now is      242.9 secs

     total energy              =    -217.57882936 Ry
     estimated scf accuracy    <       0.00000015 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 37     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.90E-10,  avg # of iterations =  2.5

     negative rho (up, down):  1.802E-04 2.525E-04

     total cpu time spent up to now is      249.2 secs

     total energy              =    -217.57882940 Ry
     estimated scf accuracy    <          8.9E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 38     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  8.09E-11,  avg # of iterations =  2.0

     negative rho (up, down):  1.803E-04 2.526E-04

     total cpu time spent up to now is      255.6 secs

     total energy              =    -217.57882939 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 39     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  8.09E-11,  avg # of iterations =  2.0

     negative rho (up, down):  1.804E-04 2.525E-04

     total cpu time spent up to now is      261.9 secs

     total energy              =    -217.57882940 Ry
     estimated scf accuracy    <          6.8E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 40     ecut=    77.17 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.18E-12,  avg # of iterations =  3.0

     negative rho (up, down):  1.805E-04 2.525E-04
 
     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.413)  charge= 11.0000  magn=  1.0000

     total cpu time spent up to now is      268.5 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (260595 PWs)   bands (ev):

    -5.3196  -5.3196  -5.3196  -5.3196  -5.3196  -5.1326  -1.1114  -1.1114
    -1.1114  -0.3017   0.3796   0.4047

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (260595 PWs)   bands (ev):

    -5.1619  -5.1619  -5.1619  -5.1619  -5.1619  -4.3594  -0.6461  -0.6461
    -0.6461  -0.1700   0.4706   0.4710

     highest occupied, lowest unoccupied level (ev):    -5.1326   -4.3594

!    total energy              =    -217.57882940 Ry
     total all-electron energy =     -3314.458595 Ry
     estimated scf accuracy    <          5.4E-12 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -154.05129655 Ry
     hartree contribution      =      87.68650653 Ry
     xc contribution           =     -45.91169904 Ry
     ewald contribution        =     -12.11156088 Ry
     one-center paw contrib.   =     -93.19077945 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     convergence has been achieved in  40 iterations

     Writing all to output data dir tmp/espresso_1050.save/
 
     init_run     :     22.70s CPU     10.51s WALL (       1 calls)
     electrons    :    775.50s CPU    258.79s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.33s CPU      0.09s WALL (       1 calls)
     potinit      :     15.31s CPU      6.31s WALL (       1 calls)
     hinit0       :      1.82s CPU      0.64s WALL (       1 calls)

     Called by electrons:
     c_bands      :     32.54s CPU      8.46s WALL (      40 calls)
     sum_band     :    148.66s CPU     40.31s WALL (      40 calls)
     v_of_rho     :    488.39s CPU    181.69s WALL (      41 calls)
     newd         :     73.25s CPU     20.74s WALL (      41 calls)
     PAW_pot      :     11.83s CPU      3.14s WALL (      41 calls)
     mix_rho      :     25.76s CPU      7.09s WALL (      40 calls)
     vdW_kernel   :      2.09s CPU      1.55s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.16s CPU      0.08s WALL (     162 calls)
     init_us_2:cp :      0.15s CPU      0.08s WALL (     162 calls)
     cegterg      :     31.28s CPU      8.13s WALL (      80 calls)

     Called by *egterg:
     cdiaghg      :      0.30s CPU      0.08s WALL (     322 calls)
     h_psi        :     27.07s CPU      6.97s WALL (     324 calls)
     s_psi        :      0.29s CPU      0.08s WALL (     324 calls)
     g_psi        :      0.04s CPU      0.01s WALL (     242 calls)

     Called by h_psi:
     h_psi:calbec :      1.23s CPU      0.31s WALL (     324 calls)
     vloc_psi     :     25.39s CPU      6.49s WALL (     324 calls)
     add_vuspsi   :      0.35s CPU      0.12s WALL (     324 calls)

     General routines
     calbec       :      1.65s CPU      0.41s WALL (     404 calls)
     fft          :    298.11s CPU     87.66s WALL (    3643 calls)
     ffts         :      3.03s CPU      0.86s WALL (     162 calls)
     fftw         :     24.22s CPU      6.23s WALL (    5818 calls)
     interpolate  :      7.84s CPU      2.27s WALL (      82 calls)
 
     Parallel routines
 
     PWSCF        :  13m19.27s CPU   4m30.70s WALL

 
   This run was terminated on:  16:59:16  11Jun2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
