
     Program PWSCF v.7.2 starts on 11Jun2024 at 16:49:42 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     128 processor cores
     Number of MPI processes:                32
     Threads/MPI process:                     4

     MPI processes distributed on     1 nodes
     229544 MiB available memory on the printing compute node when the environment starts
 
     Reading input from espresso_850.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file Cu.pbe-dn-kjpaw_psl.1.0.0.UPF: wavefunction(s)  4S 3D renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead
 
     R & G space division:  proc/nbgrp/npool/nimage =      32
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1248     499    124               187692    47499    5932
     Max        1249     500    125               187695    47502    5939
     Sum       39941   15989   3993              6006173  1520003  189935
 
     Using Slab Decomposition
 

     Title: 
     espresso_850                                                               


     bravais-lattice index     =            0
     lattice parameter (alat)  =      28.3459  a.u.
     unit-cell volume          =   22775.6289 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =        11.00
     number of Kohn-Sham states=           12
     kinetic-energy cutoff     =      62.4738  Ry
     charge density cutoff     =     624.7385  Ry
     scf convergence threshold =      7.3E-12
     mixing beta               =       0.3333
     number of iterations used =           12  plain     mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  28.345892  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Cu read from file:
     /home/k0227/k022716/QE/pseudo/Cu.pbe-dn-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 67c40f9e1593dc2d139023e70404cc2a
     Pseudo is Projector augmented-wave + core cor, Zval = 11.0
     Generated using "atomic" code by A. Dal Corso  v.6.1 svn rev. 13369
     Shape of augmentation charge: PSQ
     Using radial grid of 1199 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        Cu            11.00    63.54600     Cu( 1.00)

     Starting magnetic structure 
     atomic species   magnetization
        Cu           0.500

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Cu  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  6006173 G-vectors     FFT dimensions: ( 225, 225, 225)

     Smooth grid:  1520003 G-vectors     FFT dimensions: ( 144, 144, 144)

     Occupations read from input 

      Spin-up

        1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000
        0.0000   0.0000   0.0000   0.0000

      Spin-down

        1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
        0.0000   0.0000   0.0000   0.0000

     Estimated max dynamical RAM per process >     768.66 MB

     Estimated total dynamical RAM >      24.02 GB
     Generating pointlists ...
     new r_m :   0.4125 (alat units) 11.6927 (a.u.) for type    1

     Initial potential from superposition of free atoms

     starting charge      10.9998, renormalised to      11.0000

     negative rho (up, down):  5.323E-04 1.774E-04


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %   C.M. Frostenson et al., Electr. Struct. 4, 014001 (2022).          %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Starting wfcs are    9 randomized atomic wfcs +    3 random wfcs
     Checking if some PAW data can be deallocated... 

     total cpu time spent up to now is        6.8 secs

     Self-consistent Calculation

     iteration #  1     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.0

     negative rho (up, down):  4.595E-04 2.462E-04

     total cpu time spent up to now is       10.6 secs

     total energy              =    -217.36752765 Ry
     estimated scf accuracy    <       0.94112608 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  2     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  8.56E-03,  avg # of iterations =  1.0

     negative rho (up, down):  4.073E-04 1.571E-04

     total cpu time spent up to now is       14.3 secs

     total energy              =    -217.32024667 Ry
     estimated scf accuracy    <       0.70016753 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.23 Bohr mag/cell

     iteration #  3     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.37E-03,  avg # of iterations =  1.0

     negative rho (up, down):  4.037E-04 2.419E-04

     total cpu time spent up to now is       18.2 secs

     total energy              =    -217.59219064 Ry
     estimated scf accuracy    <       0.45882239 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  4     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  4.17E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.543E-04 1.998E-04

     total cpu time spent up to now is       21.9 secs

     total energy              =    -217.58746665 Ry
     estimated scf accuracy    <       0.10879525 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.00 Bohr mag/cell

     iteration #  5     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  9.89E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.224E-04 1.795E-04

     total cpu time spent up to now is       25.4 secs

     total energy              =    -217.59155782 Ry
     estimated scf accuracy    <       0.06264328 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.01 Bohr mag/cell

     iteration #  6     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  5.69E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.746E-04 4.223E-04

     total cpu time spent up to now is       29.1 secs

     total energy              =    -217.56252162 Ry
     estimated scf accuracy    <       0.07502125 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.01 Bohr mag/cell

     iteration #  7     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  5.69E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.530E-04 3.103E-03

     total cpu time spent up to now is       32.8 secs

     total energy              =    -217.57834069 Ry
     estimated scf accuracy    <       0.00081451 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.07 Bohr mag/cell

     iteration #  8     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     c_bands:  1 eigenvalues not converged
     ethr =  7.40E-06,  avg # of iterations = 18.0

     negative rho (up, down):  2.347E-04 4.234E-04

     total cpu time spent up to now is       36.8 secs

     total energy              =    -217.57831326 Ry
     estimated scf accuracy    <       0.01391562 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.12 Bohr mag/cell

     iteration #  9     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  7.40E-06,  avg # of iterations =  3.5

     negative rho (up, down):  2.422E-04 4.192E-04

     total cpu time spent up to now is       40.5 secs

     total energy              =    -217.57855589 Ry
     estimated scf accuracy    <       0.00468184 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.09 Bohr mag/cell

     iteration # 10     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  7.40E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.386E-04 3.730E-04

     total cpu time spent up to now is       44.4 secs

     total energy              =    -217.57701331 Ry
     estimated scf accuracy    <       0.00343946 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 11     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  7.40E-06,  avg # of iterations =  3.0

     negative rho (up, down):  4.751E-04 4.045E-04

     total cpu time spent up to now is       48.3 secs

     total energy              =    -217.57760564 Ry
     estimated scf accuracy    <       0.00007156 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.07 Bohr mag/cell

     iteration # 12     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.51E-07,  avg # of iterations = 10.0

     negative rho (up, down):  4.098E-04 4.008E-04

     total cpu time spent up to now is       52.2 secs

     total energy              =    -217.57766784 Ry
     estimated scf accuracy    <       0.00089150 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 13     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.51E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.559E-04 4.358E-04

     total cpu time spent up to now is       55.8 secs

     total energy              =    -217.57750527 Ry
     estimated scf accuracy    <       0.00038669 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 14     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.51E-07,  avg # of iterations =  4.5

     negative rho (up, down):  3.040E-04 4.362E-04

     total cpu time spent up to now is       59.8 secs

     total energy              =    -217.57754414 Ry
     estimated scf accuracy    <       0.00016165 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 15     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.51E-07,  avg # of iterations =  3.0

     negative rho (up, down):  3.089E-04 4.127E-04

     total cpu time spent up to now is       63.6 secs

     total energy              =    -217.57759282 Ry
     estimated scf accuracy    <       0.00013857 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 16     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.51E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.946E-04 4.158E-04

     total cpu time spent up to now is       67.4 secs

     total energy              =    -217.57758807 Ry
     estimated scf accuracy    <       0.00005802 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 17     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  5.27E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.965E-04 4.149E-04

     total cpu time spent up to now is       71.1 secs

     total energy              =    -217.57758836 Ry
     estimated scf accuracy    <       0.00003220 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 18     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.93E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.957E-04 4.160E-04

     total cpu time spent up to now is       74.8 secs

     total energy              =    -217.57758760 Ry
     estimated scf accuracy    <       0.00002299 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 19     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  2.09E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.929E-04 4.156E-04

     total cpu time spent up to now is       78.3 secs

     total energy              =    -217.57758195 Ry
     estimated scf accuracy    <       0.00001527 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 20     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.39E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.913E-04 4.167E-04

     total cpu time spent up to now is       82.1 secs

     total energy              =    -217.57758492 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 21     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.69E-10,  avg # of iterations =  4.0

     negative rho (up, down):  2.932E-04 4.152E-04

     total cpu time spent up to now is       85.7 secs

     total energy              =    -217.57758437 Ry
     estimated scf accuracy    <       0.00000191 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 22     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  6.69E-10,  avg # of iterations =  4.0

     negative rho (up, down):  2.940E-04 4.145E-04

     total cpu time spent up to now is       89.4 secs

     total energy              =    -217.57758464 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 23     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.20E-10,  avg # of iterations =  3.0

     negative rho (up, down):  2.936E-04 4.146E-04

     total cpu time spent up to now is       93.5 secs

     total energy              =    -217.57758464 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 24     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  9.78E-11,  avg # of iterations =  2.0

     negative rho (up, down):  2.935E-04 4.147E-04

     total cpu time spent up to now is       97.4 secs

     total energy              =    -217.57758465 Ry
     estimated scf accuracy    <          1.7E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 25     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.54E-11,  avg # of iterations =  2.5

     negative rho (up, down):  2.936E-04 4.146E-04

     total cpu time spent up to now is      101.0 secs

     total energy              =    -217.57758464 Ry
     estimated scf accuracy    <          3.3E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 26     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.54E-11,  avg # of iterations =  3.0

     negative rho (up, down):  2.937E-04 4.145E-04

     total cpu time spent up to now is      104.8 secs

     total energy              =    -217.57758464 Ry
     estimated scf accuracy    <          1.6E-11 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 27     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.47E-13,  avg # of iterations =  4.5

     negative rho (up, down):  2.936E-04 4.146E-04

     total cpu time spent up to now is      108.6 secs

     total energy              =    -217.57758464 Ry
     estimated scf accuracy    <          5.5E-10 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     iteration # 28     ecut=    62.47 Ry     beta= 0.33
     Davidson diagonalization with overlap
     ethr =  1.47E-13,  avg # of iterations =  4.0

     negative rho (up, down):  2.936E-04 4.146E-04
 
     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.413)  charge= 11.0000  magn=  1.0000

     total cpu time spent up to now is      112.1 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (189935 PWs)   bands (ev):

    -5.3188  -5.3188  -5.3188  -5.3188  -5.3188  -5.1336  -1.1091  -1.1091
    -1.1091  -0.3352   0.3405   0.3583

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (189935 PWs)   bands (ev):

    -5.1615  -5.1615  -5.1615  -5.1615  -5.1615  -4.3593  -0.6409  -0.6409
    -0.6409  -0.2236   0.4128   0.5078

     highest occupied, lowest unoccupied level (ev):    -5.1336   -4.3593

!    total energy              =    -217.57758464 Ry
     total all-electron energy =     -3314.457351 Ry
     estimated scf accuracy    <          1.2E-12 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -154.05081518 Ry
     hartree contribution      =      87.68664792 Ry
     xc contribution           =     -45.91090840 Ry
     ewald contribution        =     -12.11156088 Ry
     one-center paw contrib.   =     -93.19094810 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.08 Bohr mag/cell

     convergence has been achieved in  28 iterations

     Writing all to output data dir tmp/espresso_850.save/
 
     init_run     :     15.72s CPU      6.67s WALL (       1 calls)
     electrons    :    377.12s CPU    105.76s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.23s CPU      0.06s WALL (       1 calls)
     potinit      :     10.48s CPU      3.94s WALL (       1 calls)
     hinit0       :      1.30s CPU      0.35s WALL (       1 calls)

     Called by electrons:
     c_bands      :     19.01s CPU      4.91s WALL (      28 calls)
     sum_band     :     72.53s CPU     19.78s WALL (      28 calls)
     v_of_rho     :    231.47s CPU     66.64s WALL (      29 calls)
     newd         :     38.57s CPU     10.94s WALL (      29 calls)
     PAW_pot      :      7.92s CPU      2.10s WALL (      29 calls)
     mix_rho      :     11.96s CPU      3.33s WALL (      28 calls)
     vdW_kernel   :      2.10s CPU      1.55s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.10s CPU      0.04s WALL (     114 calls)
     init_us_2:cp :      0.10s CPU      0.04s WALL (     114 calls)
     cegterg      :     18.34s CPU      4.72s WALL (      56 calls)

     Called by *egterg:
     cdiaghg      :      0.24s CPU      0.06s WALL (     240 calls)
     h_psi        :     15.95s CPU      4.11s WALL (     242 calls)
     s_psi        :      0.21s CPU      0.04s WALL (     242 calls)
     g_psi        :      0.02s CPU      0.01s WALL (     184 calls)

     Called by h_psi:
     h_psi:calbec :      0.58s CPU      0.15s WALL (     242 calls)
     vloc_psi     :     15.15s CPU      3.87s WALL (     242 calls)
     add_vuspsi   :      0.17s CPU      0.06s WALL (     242 calls)

     General routines
     calbec       :      0.78s CPU      0.19s WALL (     298 calls)
     fft          :    163.27s CPU     48.09s WALL (    2575 calls)
     ffts         :      1.99s CPU      0.55s WALL (     114 calls)
     fftw         :     14.75s CPU      3.78s WALL (    4462 calls)
     interpolate  :      4.70s CPU      1.38s WALL (      58 calls)
 
     Parallel routines
 
     PWSCF        :   6m33.65s CPU   1m53.37s WALL

 
   This run was terminated on:  16:51:36  11Jun2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
