&CONTROL
   calculation      = 'scf'
   title            = 'CO-vib'
   verbosity        = 'high'
   restart_mode     = 'from_scratch'
   wf_collect       = .true.
   nstep            = 100
   tstress          = .false.
   tprnfor          = .true.
   outdir           = './tmp/'
   prefix           = 'CO-vib'
   max_seconds      = 1210000
   etot_conv_thr    = 7.3498644949913274e-06
   forc_conv_thr    = 0.0003889380791481726
   disk_io          = 'nowf'
   pseudo_dir       = '/home/k0227/k022716/QE/pseudo/'
/
&SYSTEM
   ecutwfc          = 47.774119217443626
   ecutrho          = 477.74119217443626
   nosym            = .true.
   noinv            = .true.
   occupations      = 'smearing'
   degauss          = 0.05
   input_dft        = 'beef-vdw'
   assume_isolated  = 'none'
   ntyp             = 2
   nat              = 2
   ibrav            = 0
/
&ELECTRONS
   electron_maxstep = 9000
   scf_must_converge = .true.
   conv_thr         = 7.349864494991328e-12
   mixing_mode      = 'plain'
   mixing_beta      = 0.3333333333333333
   mixing_ndim      = 12
   diagonalization  = 'david'
   diago_david_ndim = 2
/
&IONS
/
&CELL
/

ATOMIC_SPECIES
C 12.011 C.pbe-n-kjpaw_psl.1.0.0.UPF
O 15.999 O.pbe-n-kjpaw_psl.1.0.0.UPF

K_POINTS automatic
1 1 1  0 0 0

CELL_PARAMETERS angstrom
14.99999999685098 0.00000000000000 0.00000000000000
0.00000000000000 14.99999999685098 0.00000000000000
0.00000000000000 0.00000000000000 14.99999999685098

ATOMIC_POSITIONS angstrom
C 0.0000000000 0.0000000000 -0.0039282872 
O 0.0000000000 0.0000000000 1.1439282872 

