
     Program PWSCF v.7.2 starts on 20Aug2024 at 12:55:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     768 processor cores
     Number of MPI processes:               192
     Threads/MPI process:                     4

     MPI processes distributed on     6 nodes
     231194 MiB available memory on the printing compute node when the environment starts
 
     Reading input from CO-vib.pwi
Warning: card &CELL ignored
Warning: card / ignored

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4
     file C.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized
     file O.pbe-n-kjpaw_psl.1.0.0.UPF: wavefunction(s)  2S 2P renormalized

     **************************************************************************
     Initializing libbeef V0.1.2 with the BEEF-vdW functional.
     Citation: Wellendorff et al., PRB 85, 235149 (2012).
     **************************************************************************


     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     R & G space division:  proc/nbgrp/npool/nimage =     192
     WARNING: too many processors for an effective parallelization!
     wavefunctions fft division:  task group distribution
                                  #TG    x Z-proc =       8     24
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         159      63     15                20917     5285     655
     Max         160      64     16                20926     5294     666
     Sum       30549   12225   3061              4016705  1015573  127027
 
     Using Pencil Decomposition
 

     Title: 
     CO-vib                                                                     


     bravais-lattice index     =            0
     lattice parameter (alat)  =      28.3459  a.u.
     unit-cell volume          =   22775.6289 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =        10.00
     number of Kohn-Sham states=            9
     kinetic-energy cutoff     =      47.7741  Ry
     charge density cutoff     =     477.7412  Ry
     scf convergence threshold =      7.3E-12
     mixing beta               =       0.3333
     number of iterations used =           12  plain     mixing
     Exchange-correlation= BEEF-VDW
                           (   1   4  43  14   2   0   0)

     celldm(1)=  28.345892  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for C  read from file:
     /home/k0227/k022716/QE/pseudo/C.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: 92a742b3ac0ce1af44b5aa3f9352ca21
     Pseudo is Projector augmented-wave + core cor, Zval =  4.0
     Generated using "atomic" code by A. Dal Corso  v.6.1 svn rev. 13369
     Shape of augmentation charge: PSQ
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for O  read from file:
     /home/k0227/k022716/QE/pseudo/O.pbe-n-kjpaw_psl.1.0.0.UPF
     MD5 check sum: c61d840054b6bba219e553541e327118
     Pseudo is Projector augmented-wave + core cor, Zval =  6.0
     Generated using "atomic" code by A. Dal Corso  v.6.1 svn rev. 13369
     Shape of augmentation charge: PSQ
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
        C              4.00    12.01100     C ( 1.00)
        O              6.00    15.99900     O ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           C   tau(   1) = (   0.0000000   0.0000000  -0.0002619  )
         2           O   tau(   2) = (   0.0000000   0.0000000   0.0762619  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           C   tau(   1) = (  0.0000000  0.0000000 -0.0002619  )
         2           O   tau(   2) = (  0.0000000  0.0000000  0.0762619  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  4016705 G-vectors     FFT dimensions: ( 200, 200, 200)

     Smooth grid:  1015573 G-vectors     FFT dimensions: ( 125, 125, 125)

     Dynamical RAM for                 wfc:       0.09 MB

     Dynamical RAM for     wfc (w. buffer):       0.09 MB

     Dynamical RAM for           str. fact:       0.64 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.16 MB

     Dynamical RAM for                qrad:       1.00 MB

     Dynamical RAM for          rho,v,vnew:       2.79 MB

     Dynamical RAM for               rhoin:       0.93 MB

     Dynamical RAM for            rho*nmix:       7.66 MB

     Dynamical RAM for           G-vectors:       1.24 MB

     Dynamical RAM for          h,s,v(r/c):       0.01 MB

     Dynamical RAM for          <psi|beta>:       0.00 MB

     Dynamical RAM for                 psi:       0.18 MB

     Dynamical RAM for                hpsi:       0.18 MB

     Dynamical RAM for                spsi:       0.18 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.18 MB

     Dynamical RAM for           addusdens:      14.05 MB

     Dynamical RAM for          addusforce:      14.21 MB

     Estimated static dynamical RAM per process >      10.86 MB

     Estimated max dynamical RAM per process >      61.29 MB

     Estimated total dynamical RAM >       6.14 GB

     Initial potential from superposition of free atoms

     starting charge      10.0000, renormalised to      10.0000

     negative rho (up, down):  1.717E-03 0.000E+00


     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     % You are using vdW-DF, which was implemented by the Thonhauser group. %
     % Please cite the following two papers that made this development      %
     % possible and the two reviews that describe the various versions:     %
     %                                                                      %
     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     %                                                                      %
     % If you are calculating stress with vdW-DF, please also cite:         %
     %                                                                      %
     %   R. Sabatini et al., J. Phys.: Condens. Matter 24, 424209 (2012).   %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
     %                                                                      %
     %  vdW-DF NEWS:                                                        %
     %                                                                      %
     %  * vdW-DF3 is now available. DOI: 10.1021/acs.jctc.0c00471           %
     %    use with input_dft = 'vdW-DF3-opt1' or 'vdW-DF3-opt2'             %
     %                                                                      %
     %  * Unscreened and range-separated hybrid vdW-DF-cx functionals       %
     %    DOI: 10.1063/1.4986522 and 10.1088/1361-648X/ac2ad2               %
     %    use with input_dft = 'vdW-DF-cx0'    and 'vdW-DF-ahcx'            %
     %  * Unscreened and range-separated hybrid vdW-DF2-b86r functionals    %
     %    DOI: 10.1063/1.4986522 and DOI: 10.1103/PhysRevX.12.041003        %
     %    use with input_dft = 'vdW-DF2-br0' and 'vdW-DF2-ahbr'             %
     %                                                                      %
     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


     Carrying out vdW-DF run using the following parameters:
     Nqs    =  20  Npoints =  1024  r_max =  100.000
     q_mesh =  0.00001000  0.04494208  0.09755937  0.15916263
               0.23128650  0.31572767  0.41458969  0.53033537
               0.66584808  0.82450364  1.01025438  1.22772762
               1.48234092  1.78043706  2.12944203  2.53805004
               3.01644009  3.57652955  4.23227104  5.00000000


     -----------------------------------------------
     Non-local corr. energy    =       0.17277161 Ry
     -----------------------------------------------

     Starting wfcs are    8 randomized atomic wfcs +    1 random wfcs
     Checking if some PAW data can be deallocated... 
       PAW data deallocated on   96 nodes for type:  1
       PAW data deallocated on   96 nodes for type:  2

     total cpu time spent up to now is        2.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           319 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        229698 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  8.0

     negative rho (up, down):  1.985E-03 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       0.17445002 Ry
     -----------------------------------------------


     total cpu time spent up to now is        2.7 secs

     total energy              =     -61.38279161 Ry
     estimated scf accuracy    <       0.24987663 Ry

     iteration #  2     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           329 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228956 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.50E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.037E-03 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       0.17512288 Ry
     -----------------------------------------------


     total cpu time spent up to now is        3.0 secs

     total energy              =     -61.40808317 Ry
     estimated scf accuracy    <       0.05329885 Ry

     iteration #  3     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           335 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228930 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.33E-04,  avg # of iterations =  4.0

     negative rho (up, down):  2.165E-03 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       0.17572842 Ry
     -----------------------------------------------


     total cpu time spent up to now is        3.4 secs

     total energy              =     -61.41738314 Ry
     estimated scf accuracy    <       0.01175286 Ry

     iteration #  4     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           335 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228909 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.18E-04,  avg # of iterations =  8.0

     negative rho (up, down):  2.339E-03 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       0.17563188 Ry
     -----------------------------------------------


     total cpu time spent up to now is        3.8 secs

     total energy              =     -61.42110594 Ry
     estimated scf accuracy    <       0.00165480 Ry

     iteration #  5     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           335 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228899 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-05,  avg # of iterations = 10.0

     negative rho (up, down):  2.393E-03 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       0.17563927 Ry
     -----------------------------------------------


     total cpu time spent up to now is        4.1 secs

     total energy              =     -61.42145764 Ry
     estimated scf accuracy    <       0.00015938 Ry

     iteration #  6     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           336 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228882 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.59E-06,  avg # of iterations = 18.0

     negative rho (up, down):  2.403E-03 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       0.17562330 Ry
     -----------------------------------------------


     total cpu time spent up to now is        4.5 secs

     total energy              =     -61.42153607 Ry
     estimated scf accuracy    <       0.00001821 Ry

     iteration #  7     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           336 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228879 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.82E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.404E-03 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       0.17562072 Ry
     -----------------------------------------------


     total cpu time spent up to now is        4.9 secs

     total energy              =     -61.42153868 Ry
     estimated scf accuracy    <       0.00000213 Ry

     iteration #  8     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           336 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228863 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.13E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.406E-03 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       0.17561889 Ry
     -----------------------------------------------


     total cpu time spent up to now is        5.2 secs

     total energy              =     -61.42153928 Ry
     estimated scf accuracy    <       0.00000029 Ry

     iteration #  9     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           336 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228854 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.92E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.408E-03 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       0.17561522 Ry
     -----------------------------------------------


     total cpu time spent up to now is        5.6 secs

     total energy              =     -61.42153968 Ry
     estimated scf accuracy    <       0.00000020 Ry

     iteration # 10     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           336 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228846 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.00E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.410E-03 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       0.17561441 Ry
     -----------------------------------------------


     total cpu time spent up to now is        6.0 secs

     total energy              =     -61.42153976 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 11     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           336 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228840 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.92E-10,  avg # of iterations =  4.0

     negative rho (up, down):  2.412E-03 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       0.17561463 Ry
     -----------------------------------------------


     total cpu time spent up to now is        6.3 secs

     total energy              =     -61.42153978 Ry
     estimated scf accuracy    <          5.2E-09 Ry

     iteration # 12     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           336 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228835 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.18E-11,  avg # of iterations =  1.0

     negative rho (up, down):  2.413E-03 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       0.17561463 Ry
     -----------------------------------------------


     total cpu time spent up to now is        6.7 secs

     total energy              =     -61.42153979 Ry
     estimated scf accuracy    <          1.5E-09 Ry

     iteration # 13     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           336 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228833 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.55E-11,  avg # of iterations =  2.0

     negative rho (up, down):  2.414E-03 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       0.17561458 Ry
     -----------------------------------------------


     total cpu time spent up to now is        7.0 secs

     total energy              =     -61.42153980 Ry
     estimated scf accuracy    <          1.0E-10 Ry

     iteration # 14     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           336 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228828 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-12,  avg # of iterations =  4.0

     negative rho (up, down):  2.415E-03 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       0.17561458 Ry
     -----------------------------------------------


     total cpu time spent up to now is        7.4 secs

     total energy              =     -61.42153981 Ry
     estimated scf accuracy    <          1.6E-11 Ry

     iteration # 15     ecut=    47.77 Ry     beta= 0.33
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           336 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        228829 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-13,  avg # of iterations =  2.0

     negative rho (up, down):  2.416E-03 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       0.17561456 Ry
     -----------------------------------------------


     total cpu time spent up to now is        7.7 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (127027 PWs)   bands (ev):

   -29.4946 -14.3885 -11.8656 -11.8656  -9.3994  -2.3894  -2.3894  -0.3886
     0.1371

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000
     0.0000

     the Fermi energy is    -5.8961 ev

!    total energy              =     -61.42153982 Ry
     total all-electron energy =      -228.032528 Ry
     estimated scf accuracy    <          6.2E-12 Ry
     smearing contrib. (-TS)   =      -0.00000000 Ry
     internal energy E=F+TS    =     -61.42153982 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -92.27366409 Ry
     hartree contribution      =      47.63084693 Ry
     xc contribution           =     -12.19838515 Ry
     ewald contribution        =      12.14003568 Ry
     one-center paw contrib.   =     -16.72037319 Ry
      -> PAW hartree energy AE =       8.14023512 Ry
      -> PAW hartree energy PS =      -8.12935048 Ry
      -> PAW xc energy AE      =     -10.96243949 Ry
      -> PAW xc energy PS      =       4.37300654 Ry
      -> total E_H with PAW    =      47.64173157 Ry
      -> total E_XC with PAW   =     -18.78781810 Ry

     convergence has been achieved in  15 iterations

     negative rho (up, down):  2.416E-03 0.000E+00


     -----------------------------------------------
     Non-local corr. energy    =       0.17561456 Ry
     -----------------------------------------------


     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000016   -0.00000021    0.04268156
     atom    2 type  2   force =    -0.00000016    0.00000021   -0.04268156
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.00000041    0.00000003    1.24200377
     atom    2 type  2   force =    -0.00000009    0.00000051   -2.62479338
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.00000000   -0.00000000  -10.18211668
     atom    2 type  2   force =     0.00000000    0.00000000   10.18211668
     The local contribution  to forces
     atom    1 type  1   force =    -0.00000074    0.00000062    8.99362887
     atom    2 type  2   force =    -0.00000093    0.00000223   -7.61572676
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00000002    0.00000000   -0.01072578
     atom    2 type  2   force =    -0.00000000   -0.00000000    0.01583453
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000034   -0.00000032    0.00000114
     atom    2 type  2   force =     0.00000070   -0.00000199   -0.00000287

     Total force =     0.060361     Total SCF correction =     0.000004

     Writing all to output data dir ./tmp/CO-vib.save/
 
     init_run     :      4.81s CPU      2.13s WALL (       1 calls)
     electrons    :     21.09s CPU      5.48s WALL (       1 calls)
     forces       :      1.32s CPU      0.35s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.08s CPU      0.02s WALL (       1 calls)
     wfcinit:atom :      0.00s CPU      0.00s WALL (       1 calls)
     wfcinit:wfcr :      0.08s CPU      0.02s WALL (       1 calls)
     potinit      :      2.27s CPU      0.81s WALL (       1 calls)
     hinit0       :      0.80s CPU      0.21s WALL (       1 calls)

     Called by electrons:
     c_bands      :      1.53s CPU      0.40s WALL (      15 calls)
     sum_band     :      1.06s CPU      0.28s WALL (      15 calls)
     v_of_rho     :     18.13s CPU      4.91s WALL (      16 calls)
     v_h          :      0.23s CPU      0.06s WALL (      16 calls)
     v_xc         :     18.95s CPU      5.13s WALL (      17 calls)
     newd         :      0.80s CPU      0.22s WALL (      16 calls)
     PAW_pot      :      0.85s CPU      0.22s WALL (      16 calls)
     mix_rho      :      0.53s CPU      0.14s WALL (      15 calls)
     vdW_kernel   :      1.03s CPU      0.48s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.00s WALL (      31 calls)
     init_us_2:cp :      0.01s CPU      0.00s WALL (      31 calls)
     cegterg      :      1.50s CPU      0.39s WALL (      15 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      15 calls)
     sum_band:loo :      0.23s CPU      0.06s WALL (      15 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      15 calls)
     sum_band:ini :      0.00s CPU      0.00s WALL (      15 calls)
     sum_band:cal :      0.02s CPU      0.00s WALL (      15 calls)
     sum_band:bec :      0.00s CPU      0.00s WALL (      15 calls)
     addusdens    :      0.55s CPU      0.14s WALL (      15 calls)
                                        0.00s GPU  (      15 calls)
     addusd:skk   :      0.01s CPU      0.00s WALL (      30 calls)
                                        0.00s GPU  (      30 calls)

     Called by *egterg:
     cdiaghg      :      0.05s CPU      0.01s WALL (      87 calls)
     cegterg:over :      0.05s CPU      0.01s WALL (      72 calls)
     cegterg:upda :      0.00s CPU      0.00s WALL (      72 calls)
     cegterg:last :      0.00s CPU      0.00s WALL (      37 calls)
     h_psi        :      1.40s CPU      0.36s WALL (      88 calls)
     s_psi        :      0.00s CPU      0.00s WALL (      88 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      72 calls)

     Called by h_psi:
     h_psi:calbec :      0.09s CPU      0.02s WALL (      88 calls)
     vloc_psi     :      1.30s CPU      0.34s WALL (      88 calls)
     vloc_psi:tg_ :      0.01s CPU      0.00s WALL (      88 calls)
     add_vuspsi   :      0.01s CPU      0.00s WALL (      88 calls)

     General routines
     calbec       :      0.12s CPU      0.03s WALL (     107 calls)
     fft          :     13.58s CPU      3.58s WALL (    1067 calls)
     ffts         :      0.09s CPU      0.03s WALL (      31 calls)
     fftw         :      1.47s CPU      0.38s WALL (     961 calls)
     interpolate  :      0.25s CPU      0.07s WALL (      16 calls)
 
     Parallel routines
     fft_scatt_xy :      0.14s CPU      0.07s WALL (    2059 calls)
     fft_scatt_yz :     14.33s CPU      3.57s WALL (    2059 calls)
     fft_scatt_tg :      0.01s CPU      0.00s WALL (     961 calls)

     PAW routines
     PAW_pot      :      0.85s CPU      0.22s WALL (      16 calls)
 
     PWSCF        :     27.59s CPU      8.17s WALL

 
   This run was terminated on:  12:56: 3  20Aug2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
